[{'name': 'Pago de cliente $\xa020,00 - [31896] 31896 - GLYSI DE JESÚS JIMÉNEZ BERRIO - 26/02/2025', 'journal_name': 'TOCUYITO 01', 'amount': 20.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5954698, 'partial_id': 991163, 'account_payment_id': 449646, 'payment_method_name': 'Manual', 'move_id': 2476773, 'ref': 'TY-01/2025/02/0419 (00394125)', 'rate': 64.01}, 1280.2]
[{'name': 'Pago de cliente $\xa020,00 - RONA ALICIA  REBOLLEDO OJEDA - 22/02/2025', 'journal_name': 'CONTRATISTA SMARTLIFE', 'amount': 20.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-22', 'payment_id': 5928095, 'partial_id': 991160, 'account_payment_id': 447844, 'payment_method_name': 'Manual', 'move_id': 2466623, 'ref': 'CSML1/2025/02/0252 (00392142)', 'rate': 63.2}, 1264.0]
[{'name': 'Pago de cliente $\xa030,00 - [4493] 4493 - SULEIDI CAROLINA HERRERA SOLORZANO - 26/02/2025', 'journal_name': 'PUERTO CABELLO 03', 'amount': 30.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5954644, 'partial_id': 991157, 'account_payment_id': 449640, 'payment_method_name': 'Manual', 'move_id': 2476752, 'ref': 'PT-03/2025/02/0455 (00394118)', 'rate': 64.01}, 1920.3]
[{'name': 'Pago de cliente $\xa025,00 - YELITZA COROMOTO GONZÁLEZ ESCALONA - 26/02/2025', 'journal_name': 'TOCUYITO 02', 'amount': 25.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5954612, 'partial_id': 991153, 'account_payment_id': 449635, 'payment_method_name': 'Manual', 'move_id': 2476737, 'ref': 'TY-02/2025/02/0463 (00394117)', 'rate': 64.01}, 1600.25]
[{'name': 'Pago de cliente $\xa030,00 - 5246 - YULIANA PAOLA JASPE BALBIN - 26/02/2025', 'journal_name': 'LOS CAOBOS 02', 'amount': 30.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5954579, 'partial_id': 991145, 'account_payment_id': 449629, 'payment_method_name': 'Manual', 'move_id': 2476725, 'ref': 'LC-02/2025/02/0831 (00394111)', 'rate': 64.01}, 1920.3]
[{'name': 'Pago de cliente $\xa025,00 - ZEUDY ALEJANDRA  ALMEIDA ARIAS - 26/02/2025', 'journal_name': 'SAN JOAQUIN 01', 'amount': 25.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5954571, 'partial_id': 991144, 'account_payment_id': 449628, 'payment_method_name': 'Manual', 'move_id': 2476722, 'ref': 'SJ-01/2025/02/0361 (00394109)', 'rate': 64.01}, 1600.25]
[{'name': 'Pago de cliente $\xa020,00 - GEORGINA ELIZABETH RIVERO - 26/02/2025', 'journal_name': 'TOCUYITO 01', 'amount': 20.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5954566, 'partial_id': 991143, 'account_payment_id': 449627, 'payment_method_name': 'Manual', 'move_id': 2476720, 'ref': 'TY-01/2025/02/0418 (00394107)', 'rate': 64.01}, 1280.2]
[{'name': 'Pago de cliente $\xa030,00 - 2382 - DIANYOLI DANIELA BETANCOURT KILSI - 26/02/2025', 'journal_name': 'LOS CAOBOS 03', 'amount': 30.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5954494, 'partial_id': 991130, 'account_payment_id': 449612, 'payment_method_name': 'Manual', 'move_id': 2476692, 'ref': 'LC-03/2025/02/0974 (00394100)', 'rate': 64.01}, 1920.3]
[{'name': 'Pago de cliente $\xa030,00 - [27173] 27173 - CELESTE HAIDEMAR CAMACHO CRESPO - 26/02/2025', 'journal_name': 'LOS CAOBOS 02', 'amount': 30.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5954487, 'partial_id': 991128, 'account_payment_id': 449610, 'payment_method_name': 'Manual', 'move_id': 2476689, 'ref': 'LC-02/2025/02/0830 (00394099)', 'rate': 64.01}, 1920.3]
[{'name': 'Pago de cliente $\xa030,00 - [24369] 24369 - ANA MARY CACERES RODRIGUEZ - 26/02/2025', 'journal_name': 'GUACARA 05', 'amount': 30.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5954471, 'partial_id': 991118, 'account_payment_id': 449607, 'payment_method_name': 'Manual', 'move_id': 2476684, 'ref': 'OG-05/2025/02/0582 (00394097)', 'rate': 64.01}, 1920.3]
[{'name': 'Pago de cliente $\xa030,00 - [25784] 25784 - RENNY ALEXANDER VIZCAYA CORONEL - 26/02/2025', 'journal_name': 'LOS CAOBOS 03', 'amount': 30.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5954467, 'partial_id': 991117, 'account_payment_id': 449606, 'payment_method_name': 'Manual', 'move_id': 2476682, 'ref': 'LC-03/2025/02/0973 (00394096)', 'rate': 64.01}, 1920.3]
[{'name': 'Pago de cliente 475,93\xa0Bs - [25803] 25803 - WILLIAM ALEJANDRO GARCIA HERNANDEZ - 15/07/2024', 'journal_name': 'BANCO BANESCO (0134-1089-5100-0100-8187)', 'amount': 6.140000000000001, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2024-07-15', 'payment_id': 2144888, 'partial_id': 991113, 'account_payment_id': 115203, 'payment_method_name': 'Manual', 'move_id': 813982, 'ref': 'BBAN/2024/07/23968 (63565)', 'rate': 36.52}, {'name': 'Pago de cliente $\xa020,00 - [25803] 25803 - WILLIAM ALEJANDRO GARCIA HERNANDEZ - 26/02/2025', 'journal_name': 'TORRE MOVILNET 03', 'amount': 13.86, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5954462, 'partial_id': 991114, 'account_payment_id': 449605, 'payment_method_name': 'Manual', 'move_id': 2476680, 'ref': 'TM-03/2025/02/0583 (00394095)', 'rate': 64.01}, 1111.41]
[{'name': 'Pago de cliente $\xa030,00 - 12366 - GIOCONDA DEL CARMEN GONZALEZ DE MEJIAS - 26/02/2025', 'journal_name': 'GUACARA 05', 'amount': 30.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5954445, 'partial_id': 991109, 'account_payment_id': 449604, 'payment_method_name': 'Manual', 'move_id': 2476676, 'ref': 'OG-05/2025/02/0581 (00394093)', 'rate': 64.01}, 1920.3]
[{'name': 'Pago de cliente $\xa030,00 - 5711 - HEIDI DAYANA GARCIA GARCIA - 26/02/2025', 'journal_name': 'LOS CAOBOS 04', 'amount': 30.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5954418, 'partial_id': 991105, 'account_payment_id': 449601, 'payment_method_name': 'Manual', 'move_id': 2476663, 'ref': 'LC-04/2025/02/0854 (00394090)', 'rate': 64.01}, 1920.3]
[{'name': 'Pago de cliente $\xa020,00 - [27144] 27144 - YOLI TAMARA DIAZ LUGO - 26/02/2025', 'journal_name': 'GUACARA 05', 'amount': 20.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5954397, 'partial_id': 991098, 'account_payment_id': 449597, 'payment_method_name': 'Manual', 'move_id': 2476657, 'ref': 'OG-05/2025/02/0580 (00394085)', 'rate': 64.01}, 1280.2]
[{'name': 'Pago de cliente $\xa020,00 - WILMARY JOSEFINA SEIJAS SOSA - 26/02/2025', 'journal_name': 'FREE MARKET 02', 'amount': 20.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5954264, 'partial_id': 991086, 'account_payment_id': 449591, 'payment_method_name': 'Manual', 'move_id': 2476606, 'ref': 'FM-02/2025/02/01103 (00394076)', 'rate': 64.01}, 1280.2]
[{'name': 'Pago de cliente $\xa030,00 - 6125 - VALENTINA YOHANNA CANIZALES CUICAS - 26/02/2025', 'journal_name': 'PUERTO CABELLO 03', 'amount': 30.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5954252, 'partial_id': 991082, 'account_payment_id': 449589, 'payment_method_name': 'Manual', 'move_id': 2476602, 'ref': 'PT-03/2025/02/0454 (00394074)', 'rate': 64.01}, 1920.3]
[{'name': 'Pago de cliente $\xa020,00 - [25400] 25400 - EDGAR EDUARDO LEÓN GUERRA - 26/02/2025', 'journal_name': 'FREE MARKET 02', 'amount': 20.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5954219, 'partial_id': 991066, 'account_payment_id': 449586, 'payment_method_name': 'Manual', 'move_id': 2476590, 'ref': 'FM-02/2025/02/01102 (00394070)', 'rate': 64.01}, 1280.2]
[{'name': 'Pago de cliente $\xa030,00 - 8141 - WILLIAMS JHONJABER ACEVEDO TENORIO - 26/02/2025', 'journal_name': 'LOS CAOBOS 02', 'amount': 30.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5954124, 'partial_id': 991057, 'account_payment_id': 449581, 'payment_method_name': 'Manual', 'move_id': 2476556, 'ref': 'LC-02/2025/02/0829 (00394065)', 'rate': 64.01}, 1920.3]
[{'name': 'Pago de cliente $\xa020,00 - YLCEIS LAS NIEVES ARAUJO ALBARADO - 26/02/2025', 'journal_name': 'FREE MARKET 02', 'amount': 20.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5954087, 'partial_id': 991040, 'account_payment_id': 449576, 'payment_method_name': 'Manual', 'move_id': 2476544, 'ref': 'FM-02/2025/02/01101 (00394061)', 'rate': 64.01}, 1280.2]
[{'name': 'Pago de cliente $\xa025,00 - [25283] 25283 - YUMELI COROMOTO CHAVEZ DE COLINA - 26/02/2025', 'journal_name': 'GUACARA 05', 'amount': 25.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5954073, 'partial_id': 991038, 'account_payment_id': 449575, 'payment_method_name': 'Manual', 'move_id': 2476539, 'ref': 'OG-05/2025/02/0579 (00394060)', 'rate': 64.01}, 1600.25]
[{'name': 'Pago de cliente $\xa020,00 - [27573] 27573 - MIRLA TIBIZAY LLOVERA HERRERA - 26/02/2025', 'journal_name': 'GUACARA 05', 'amount': 20.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5954071, 'partial_id': 991037, 'account_payment_id': 449574, 'payment_method_name': 'Manual', 'move_id': 2476538, 'ref': 'OG-05/2025/02/0578 (00394058)', 'rate': 64.01}, 1280.2]
[{'name': 'Pago de cliente $\xa030,00 - 4933 - YSBELIA YUSGLEIDYS POLANCO HERNANDEZ - 26/02/2025', 'journal_name': 'PUERTO CABELLO 03', 'amount': 30.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5954068, 'partial_id': 991035, 'account_payment_id': 449573, 'payment_method_name': 'Manual', 'move_id': 2476537, 'ref': 'PT-03/2025/02/0453 (00394057)', 'rate': 64.01}, 1920.3]
[{'name': 'Pago de cliente $\xa030,00 - 2278 - MARIA A CASTILLO GARCIA - 26/02/2025', 'journal_name': 'FREE MARKET 02', 'amount': 30.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5954061, 'partial_id': 991034, 'account_payment_id': 449572, 'payment_method_name': 'Manual', 'move_id': 2476534, 'ref': 'FM-02/2025/02/01100 (00394056)', 'rate': 64.01}, 1920.3]
[{'name': 'Pago de cliente $\xa030,00 - 2278 - MARIA A CASTILLO GARCIA - 26/02/2025', 'journal_name': 'FREE MARKET 02', 'amount': 30.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5954048, 'partial_id': 991029, 'account_payment_id': 449568, 'payment_method_name': 'Manual', 'move_id': 2476529, 'ref': 'FM-02/2025/02/01099 (00394055)', 'rate': 64.01}, 1920.3]
[{'name': 'Pago de cliente $\xa020,00 - MARIA DANIELA SANCHEZ GOMEZ - 26/02/2025', 'journal_name': 'TORRE MOVILNET 02', 'amount': 20.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5954050, 'partial_id': 991030, 'account_payment_id': 449569, 'payment_method_name': 'Manual', 'move_id': 2476530, 'ref': 'TM-02/2025/02/0537 (00394053)', 'rate': 64.01}, 1280.2]
[{'name': 'Pago de cliente $\xa030,00 - 2278 - MARIA A CASTILLO GARCIA - 26/02/2025', 'journal_name': 'FREE MARKET 02', 'amount': 30.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5954038, 'partial_id': 991028, 'account_payment_id': 449567, 'payment_method_name': 'Manual', 'move_id': 2476525, 'ref': 'FM-02/2025/02/01098 (00394052)', 'rate': 64.01}, 1920.3]
[{'name': 'Pago de cliente $\xa030,00 - 2278 - MARIA A CASTILLO GARCIA - 26/02/2025', 'journal_name': 'FREE MARKET 02', 'amount': 30.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5954028, 'partial_id': 991024, 'account_payment_id': 449566, 'payment_method_name': 'Manual', 'move_id': 2476522, 'ref': 'FM-02/2025/02/01097 (00394050)', 'rate': 64.01}, 1920.3]
[{'name': 'Pago de cliente $\xa030,00 - 20897 - RICHARD MANUEL SALAZAR - 26/02/2025', 'journal_name': 'LOS CAOBOS 01', 'amount': 30.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5954009, 'partial_id': 991017, 'account_payment_id': 449565, 'payment_method_name': 'Manual', 'move_id': 2476517, 'ref': 'LC-01/2025/02/0764 (00394049)', 'rate': 64.01}, 1920.3]
[{'name': 'Pago de cliente $\xa030,00 - 5194 - MIGUEL BENANCY COA CAMACARO - 26/02/2025', 'journal_name': 'LOS CAOBOS 02', 'amount': 30.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5953985, 'partial_id': 991013, 'account_payment_id': 449564, 'payment_method_name': 'Manual', 'move_id': 2476510, 'ref': 'LC-02/2025/02/0828 (00394048)', 'rate': 64.01}, 1920.3]
[{'name': 'Pago de cliente $\xa030,00 - 3318 - ANGEL ENRIQUE BELISARIO HERNANDEZ - 26/02/2025', 'journal_name': 'LOS CAOBOS 03', 'amount': 30.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5953930, 'partial_id': 990999, 'account_payment_id': 449560, 'payment_method_name': 'Manual', 'move_id': 2476494, 'ref': 'LC-03/2025/02/0972 (00394043)', 'rate': 64.01}, 1920.3]
[{'name': 'Pago de cliente $\xa025,00 - YULIANNI NATALIZ PARRA AREVALO - 26/02/2025', 'journal_name': 'PUERTO CABELLO 05', 'amount': 25.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5953954, 'partial_id': 991005, 'account_payment_id': 449563, 'payment_method_name': 'Manual', 'move_id': 2476504, 'ref': 'PT-05/2025/02/00527 (00394039)', 'rate': 64.01}, 1600.25]
[{'name': 'Pago de cliente $\xa020,00 - AMARILIS JOSEFINA HERVAS DUNO - 26/02/2025', 'journal_name': 'GUACARA 05', 'amount': 20.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5953873, 'partial_id': 990991, 'account_payment_id': 449557, 'payment_method_name': 'Manual', 'move_id': 2476475, 'ref': 'OG-05/2025/02/0577 (00394037)', 'rate': 64.01}, 1280.2]
[{'name': 'Pago de cliente $\xa020,00 - ALICIA MARIBEL CONTRERAS - 26/02/2025', 'journal_name': 'FREE MARKET 02', 'amount': 20.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5953868, 'partial_id': 990989, 'account_payment_id': 449555, 'payment_method_name': 'Manual', 'move_id': 2476473, 'ref': 'FM-02/2025/02/01096 (00394036)', 'rate': 64.01}, 1280.2]
[{'name': 'Pago de cliente $\xa030,00 - 5149 - YSABEL CRISTINA VALERA PACHECO - 26/02/2025', 'journal_name': 'LOS CAOBOS 03', 'amount': 30.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5953859, 'partial_id': 990986, 'account_payment_id': 449554, 'payment_method_name': 'Manual', 'move_id': 2476471, 'ref': 'LC-03/2025/02/0971 (00394035)', 'rate': 64.01}, 1920.3]
[{'name': 'Pago de cliente $\xa060,00 - 3666 - VENEZOLANA DE EMPAQUES FLEXIBLES FLEXOVEN, C A - 26/02/2025', 'journal_name': 'TORRE MOVILNET 03', 'amount': 60.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5953811, 'partial_id': 990957, 'account_payment_id': 449552, 'payment_method_name': 'Manual', 'move_id': 2476462, 'ref': 'TM-03/2025/02/0582 (00394031)', 'rate': 64.01}, 3840.6]
[{'name': 'Pago de cliente $\xa030,00 - 21000 - CILENIA MARIANELLA RAMIREZ DE MOLINA - 26/02/2025', 'journal_name': 'GUACARA 05', 'amount': 30.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5953780, 'partial_id': 990948, 'account_payment_id': 449547, 'payment_method_name': 'Manual', 'move_id': 2476449, 'ref': 'OG-05/2025/02/0576 (00394025)', 'rate': 64.01}, 1920.3]
[{'name': 'Pago de cliente $\xa060,00 - 10953 - AX INVERSIONES, C.A. - 26/02/2025', 'journal_name': 'TORRE MOVILNET 02', 'amount': 60.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5953774, 'partial_id': 990947, 'account_payment_id': 449546, 'payment_method_name': 'Manual', 'move_id': 2476447, 'ref': 'TM-02/2025/02/0536 (00394024)', 'rate': 64.01}, 3840.6]
[{'name': 'Pago de cliente 1.490,00\xa0Bs - [27331] 27331 - BRAYAN JOSE ZAMBRANO LOZANO - 26/02/2025', 'journal_name': 'LA MORITA 06', 'amount': 23.2, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5953772, 'partial_id': 990946, 'account_payment_id': 449545, 'payment_method_name': 'Manual', 'move_id': 2476446, 'ref': 'LM-06/2025/02/0237 (00394022)', 'rate': 64.01}, 1247.43]
[{'name': 'Pago de cliente $\xa060,00 - 11236 - COMERCIALIZADORA OLIX, C.A - 28/01/2025', 'journal_name': 'TORRE MOVILNET 03', 'amount': 0.6, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-01-28', 'payment_id': 5363887, 'partial_id': 990904, 'account_payment_id': 397647, 'payment_method_name': 'Manual', 'move_id': 2249676, 'ref': 'TM-03/2025/01/0628 (00346886)', 'rate': 56.849999999999994}, {'name': 'Pago de cliente $\xa040,00 - 11236 - COMERCIALIZADORA OLIX, C.A - 26/02/2025', 'journal_name': 'TORRE MOVILNET 01', 'amount': 39.4, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5953640, 'partial_id': 990909, 'account_payment_id': 449532, 'payment_method_name': 'Manual', 'move_id': 2476400, 'ref': 'TM-01/2025/02/0402 (00394009)', 'rate': 64.01}, 2556.1]
[{'name': 'Pago de cliente $\xa030,00 - 14959 - BEATRIZ JOSE CORDOVA ROJAS - 26/02/2025', 'journal_name': 'GUACARA 05', 'amount': 30.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5953584, 'partial_id': 990893, 'account_payment_id': 449526, 'payment_method_name': 'Manual', 'move_id': 2476378, 'ref': 'OG-05/2025/02/0575 (00394005)', 'rate': 64.01}, 1920.3]
[{'name': 'Pago de cliente $\xa070,00 - 16115 - B DANY ISRRAEL MONTENEGRO BARRAGAN - 26/02/2025', 'journal_name': 'GUACARA 05', 'amount': 70.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5953560, 'partial_id': 990885, 'account_payment_id': 449525, 'payment_method_name': 'Manual', 'move_id': 2476370, 'ref': 'OG-05/2025/02/0574 (00394001)', 'rate': 64.01}, 4480.7]
[{'name': 'Pago de cliente $\xa020,00 - [35220] 35220 - YONNATHA JOSE ABREU - 26/02/2025', 'journal_name': 'LA MORITA 06', 'amount': 20.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5953533, 'partial_id': 990877, 'account_payment_id': 449518, 'payment_method_name': 'Manual', 'move_id': 2476360, 'ref': 'LM-06/2025/02/0236 (00393999)', 'rate': 64.01}, 1280.2]
[{'name': 'Pago de cliente $\xa040,00 - 16115 - B DANY ISRRAEL MONTENEGRO BARRAGAN - 26/02/2025', 'journal_name': 'GUACARA 05', 'amount': 40.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5953538, 'partial_id': 990878, 'account_payment_id': 449519, 'payment_method_name': 'Manual', 'move_id': 2476362, 'ref': 'OG-05/2025/02/0573 (00393998)', 'rate': 64.01}, 2560.4]
[{'name': 'Pago de cliente $\xa030,00 - JOSE MIGUEL DE PAOLA GONCALVES - 26/02/2025', 'journal_name': 'TORRE MOVILNET 03', 'amount': 30.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5953489, 'partial_id': 990868, 'account_payment_id': 449512, 'payment_method_name': 'Manual', 'move_id': 2476344, 'ref': 'TM-03/2025/02/0581 (00393992)', 'rate': 64.01}, 1920.3]
[{'name': 'Pago de cliente $\xa030,00 - [23750] 23750 - CARMEN SOCORRO GUEVARA ACEVEDO - 26/02/2025', 'journal_name': 'LOS CAOBOS 01', 'amount': 30.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5953449, 'partial_id': 990855, 'account_payment_id': 449510, 'payment_method_name': 'Manual', 'move_id': 2476333, 'ref': 'LC-01/2025/02/0763 (00393990)', 'rate': 64.01}, 1920.3]
[{'name': 'Pago de cliente $\xa020,00 - [33902] 33902 - FELIX JOSE PINTO ROMERO - 26/02/2025', 'journal_name': 'LOS CAOBOS 04', 'amount': 20.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5953429, 'partial_id': 990849, 'account_payment_id': 449506, 'payment_method_name': 'Manual', 'move_id': 2476325, 'ref': 'LC-04/2025/02/0853 (00393987)', 'rate': 64.01}, 1280.2]
[{'name': 'Pago de cliente $\xa020,00 - [33987] 33987 - YOMAIRA MARÍA CAÑIZALES MONASTERIOS - 21/02/2025', 'journal_name': 'PUERTO CABELLO 03', 'amount': 14.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-21', 'payment_id': 5923474, 'partial_id': 990847, 'account_payment_id': 447421, 'payment_method_name': 'Manual', 'move_id': 2464891, 'ref': 'PT-03/2025/02/0433 (00391689)', 'rate': 63.2}, {'name': 'Pago de cliente $\xa010,00 - [33987] 33987 - YOMAIRA MARÍA CAÑIZALES MONASTERIOS - 26/02/2025', 'journal_name': 'PUERTO CABELLO 03', 'amount': 6.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5953427, 'partial_id': 990848, 'account_payment_id': 449505, 'payment_method_name': 'Manual', 'move_id': 2476324, 'ref': 'PT-03/2025/02/0452 (00393984)', 'rate': 64.01}, 1268.86]
[{'name': 'Pago de cliente $\xa030,00 - 6271 - NAHIL BEATRIZ SANCHEZ COLMENAREZ - 26/02/2025', 'journal_name': 'PUERTO CABELLO 03', 'amount': 30.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5953365, 'partial_id': 990831, 'account_payment_id': 449492, 'payment_method_name': 'Manual', 'move_id': 2476302, 'ref': 'PT-03/2025/02/0451 (00393981)', 'rate': 64.01}, 1920.3]
[{'name': 'Pago de cliente $\xa030,00 - 6056 - LEONEL JESUS NUNEZ GRATEROL - 26/02/2025', 'journal_name': 'PUERTO CABELLO 03', 'amount': 30.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5953336, 'partial_id': 990824, 'account_payment_id': 449487, 'payment_method_name': 'Manual', 'move_id': 2476293, 'ref': 'PT-03/2025/02/0450 (00393978)', 'rate': 64.01}, 1920.3]
[{'name': 'Pago de cliente $\xa030,00 - 1253 - VILEWIS QUINTERO SANCHEZ - 26/02/2025', 'journal_name': 'LOS CAOBOS 03', 'amount': 30.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5953297, 'partial_id': 990814, 'account_payment_id': 449480, 'payment_method_name': 'Manual', 'move_id': 2476276, 'ref': 'LC-03/2025/02/0970 (00393973)', 'rate': 64.01}, 1920.3]
[{'name': 'Pago de cliente $\xa020,00 - [30915] 30915 - TOLOZA BOADA BETTY MAGALI - 26/02/2025', 'journal_name': 'LOS CAOBOS 02', 'amount': 20.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5953284, 'partial_id': 990812, 'account_payment_id': 449478, 'payment_method_name': 'Manual', 'move_id': 2476271, 'ref': 'LC-02/2025/02/0827 (00393972)', 'rate': 64.01}, 1280.2]
[{'name': 'Pago de cliente $\xa030,00 - LUZ MERY MONTERO LOPEZ - 20/02/2025', 'journal_name': 'CONTRATISTA CG SERVICIOS', 'amount': 14.67, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-20', 'payment_id': 5919653, 'partial_id': 990815, 'account_payment_id': 447250, 'payment_method_name': 'Manual', 'move_id': 2463363, 'ref': 'CCGS1/2025/02/0074 (00391487)', 'rate': 62.51}, {'name': 'Pago de cliente $\xa020,00 - LUZ MERY MONTERO LOPEZ - 26/02/2025', 'journal_name': 'TOCUYITO 02', 'amount': 5.33, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5953317, 'partial_id': 990818, 'account_payment_id': 449484, 'payment_method_name': 'Manual', 'move_id': 2476286, 'ref': 'TY-02/2025/02/0462 (00393970)', 'rate': 64.01}, 1258.2]
[{'name': 'Pago de cliente $\xa020,00 - EDDY XIOMARA BORDONES HERNÁNDEZ - 21/02/2025', 'journal_name': 'CONTRATISTA ARTE 1505', 'amount': 20.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-21', 'payment_id': 5926354, 'partial_id': 990799, 'account_payment_id': 447718, 'payment_method_name': 'Manual', 'move_id': 2465967, 'ref': 'CART1/2025/02/0141 (00391953)', 'rate': 63.2}, 1264.0]
[{'name': 'Pago de cliente $\xa030,00 - 16552 - DMITRY ARTURO ZARUBA CONDE - 26/02/2025', 'journal_name': 'PASEO LAS INDUSTRIAS 02', 'amount': 25.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5953220, 'partial_id': 990790, 'account_payment_id': 449466, 'payment_method_name': 'Manual', 'move_id': 2476246, 'ref': 'PI-02/2025/02/0455 (00393964)', 'rate': 64.01}, 1600.25]
[{'name': 'Pago de cliente $\xa040,00 - 4500 - JAIRZINHO JOSE LUQUE MENDOZA - 26/02/2025', 'journal_name': 'FREE MARKET 02', 'amount': 40.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5953169, 'partial_id': 990769, 'account_payment_id': 449461, 'payment_method_name': 'Manual', 'move_id': 2476230, 'ref': 'FM-02/2025/02/01095 (00393959)', 'rate': 64.01}, 2560.4]
[{'name': 'Pago de cliente $\xa020,00 - [32788] 32788 - MAGALY DEL C TERAN - 26/02/2025', 'journal_name': 'LOS GUAYOS 02', 'amount': 20.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5953117, 'partial_id': 990748, 'account_payment_id': 449456, 'payment_method_name': 'Manual', 'move_id': 2476214, 'ref': 'LG-02/2025/02/0506 (00393955)', 'rate': 64.01}, 1280.2]
[{'name': 'Pago de cliente $\xa030,00 - [25978] 25978 - HENRY ALEXANDER GOMEZ RIOS - 26/02/2025', 'journal_name': 'LOS CAOBOS 03', 'amount': 30.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5953091, 'partial_id': 990738, 'account_payment_id': 449454, 'payment_method_name': 'Manual', 'move_id': 2476205, 'ref': 'LC-03/2025/02/0969 (00393952)', 'rate': 64.01}, 1920.3]
[{'name': 'Pago de cliente $\xa020,00 - DELGADO MANUEL EDUARDO - 26/02/2025', 'journal_name': 'LOS CAOBOS 02', 'amount': 20.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5953093, 'partial_id': 990739, 'account_payment_id': 449455, 'payment_method_name': 'Manual', 'move_id': 2476206, 'ref': 'LC-02/2025/02/0826 (00393951)', 'rate': 64.01}, 1280.2]
[{'name': 'Pago de cliente $\xa030,00 - 15876 - MAGALY DEL CARMEN SILVERA VARGAS - 26/02/2025', 'journal_name': 'LA MORITA 06', 'amount': 30.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5953060, 'partial_id': 990731, 'account_payment_id': 449451, 'payment_method_name': 'Manual', 'move_id': 2476193, 'ref': 'LM-06/2025/02/0235 (00393949)', 'rate': 64.01}, 1920.3]
[{'name': 'Pago de cliente $\xa020,00 - ALEXIS JOSE APONTE TOVAR - 26/02/2025', 'journal_name': 'TOCUYITO 02', 'amount': 20.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5953053, 'partial_id': 990724, 'account_payment_id': 449450, 'payment_method_name': 'Manual', 'move_id': 2476190, 'ref': 'TY-02/2025/02/0461 (00393948)', 'rate': 64.01}, 1280.2]
[{'name': 'Pago de cliente $\xa030,00 - 6042 - GRECIA CASSANDRA OVIEDO VELA - 26/02/2025', 'journal_name': 'LOS CAOBOS 04', 'amount': 30.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5953036, 'partial_id': 990719, 'account_payment_id': 449446, 'payment_method_name': 'Manual', 'move_id': 2476182, 'ref': 'LC-04/2025/02/0852 (00393947)', 'rate': 64.01}, 1920.3]
[{'name': 'Pago de cliente $\xa020,00 - [27075] 27075 - ELEIDA ROSA VASQUEZ GUDIÑO - 05/10/2024', 'journal_name': 'LOS GUAYOS 01', 'amount': 0.81, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2024-10-05', 'payment_id': 3305933, 'partial_id': 990711, 'account_payment_id': 211412, 'payment_method_name': 'Manual', 'move_id': 1355490, 'ref': 'LG-01/2024/10/0158 (00189301)', 'rate': 36.98}, {'name': 'Pago de cliente $\xa020,00 - [27075] 27075 - ELEIDA ROSA VASQUEZ GUDIÑO - 26/02/2025', 'journal_name': 'LOS GUAYOS 02', 'amount': 19.19, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5953043, 'partial_id': 990721, 'account_payment_id': 449448, 'payment_method_name': 'Manual', 'move_id': 2476185, 'ref': 'LG-02/2025/02/0505 (00393945)', 'rate': 64.01}, 1258.31]
[{'name': 'Pago de cliente $\xa020,00 - [32890] 32890 - YELITZA JOSEFINA REYES ROMAN - 26/02/2025', 'journal_name': 'PUERTO CABELLO 03', 'amount': 20.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5952976, 'partial_id': 990697, 'account_payment_id': 449441, 'payment_method_name': 'Manual', 'move_id': 2476164, 'ref': 'PT-03/2025/02/0449 (00393944)', 'rate': 64.01}, 1280.2]
[{'name': 'Pago de cliente $\xa020,00 - [28583] 28583 - ROSMERY YORCLEY RAMIREZ BARRERA - 26/02/2025', 'journal_name': 'LOS CAOBOS 02', 'amount': 20.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5952974, 'partial_id': 990696, 'account_payment_id': 449440, 'payment_method_name': 'Manual', 'move_id': 2476163, 'ref': 'LC-02/2025/02/0825 (00393943)', 'rate': 64.01}, 1280.2]
[{'name': 'Pago de cliente $\xa020,00 - [34496] 34496 - ALEXANDER JOSE ULLOA BRIZUELA - 26/02/2025', 'journal_name': 'LOS CAOBOS 03', 'amount': 20.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5952939, 'partial_id': 990687, 'account_payment_id': 449438, 'payment_method_name': 'Manual', 'move_id': 2476151, 'ref': 'LC-03/2025/02/0968 (00393941)', 'rate': 64.01}, 1280.2]
[{'name': 'Pago de cliente $\xa025,00 - 16129 - ROZIRIS DEL CARMEN ZAMBRANO PEREZ - 26/02/2025', 'journal_name': 'GUACARA 05', 'amount': 25.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5952937, 'partial_id': 990686, 'account_payment_id': 449437, 'payment_method_name': 'Manual', 'move_id': 2476150, 'ref': 'OG-05/2025/02/0572 (00393940)', 'rate': 64.01}, 1600.25]
[{'name': 'COMP. RET. ISLR 000388978 Doc. 00393938', 'journal_name': 'Retención ISLR Clientes', 'amount': 0.8, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-25', 'payment_id': 5952946, 'partial_id': 990694, 'account_payment_id': False, 'payment_method_name': False, 'move_id': 2476153, 'ref': 'ISLRC/2025/00963 (COMP. RET. ISLR 000388978 Doc. 00393938de 00393938)', 'rate': 63.49}, {'name': 'Pago de cliente 261,19\xa0Bs - 7658 - VM JEANS LA ALIANZA CELESTIAL, C.A - 28/11/2024', 'journal_name': 'BANCO BANESCO (0134-1089-5100-0100-8187)', 'amount': 0.01, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2024-11-28', 'payment_id': 4193148, 'partial_id': 990698, 'account_payment_id': 290579, 'payment_method_name': 'Manual', 'move_id': 1722152, 'ref': 'BBAN/2024/11/41088 (455524)', 'rate': 46.85}, {'name': 'Pago de cliente 2.895,15\xa0Bs - 7658 - VM JEANS LA ALIANZA CELESTIAL, C.A - 25/02/2025', 'journal_name': 'BANCO BANESCO (0134-1089-5100-0100-8187)', 'amount': 45.59, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-25', 'payment_id': 5952996, 'partial_id': 990705, 'account_payment_id': 449442, 'payment_method_name': 'Manual', 'move_id': 2476171, 'ref': 'BBAN/2025/02/45477 (684924)', 'rate': 63.49}, 2474.45]
[{'name': 'Pago de cliente 1.800,61\xa0Bs - JESUS ALBERTO  DOMÍNGUEZ BELISARIO - 18/02/2025', 'journal_name': 'BANCO BANESCO (0134-1089-5100-0100-8187)', 'amount': 19.34, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-18', 'payment_id': 5899988, 'partial_id': 990620, 'account_payment_id': 446041, 'payment_method_name': 'Manual', 'move_id': 2456254, 'ref': 'BBAN/2025/02/42915 (38406)', 'rate': 62.09}, {'name': 'Pago de cliente $\xa06,00 - JESUS ALBERTO  DOMÍNGUEZ BELISARIO - 26/02/2025', 'journal_name': 'TORRE MOVILNET 03', 'amount': 5.66, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5952818, 'partial_id': 990637, 'account_payment_id': 449436, 'payment_method_name': 'Manual', 'move_id': 2476110, 'ref': 'TM-03/2025/02/0580 (00393934)', 'rate': 64.01}, 1563.12]
[{'name': 'Pago de cliente $\xa030,00 - 2638 - ANDREINA DEL VALLE PEREZ SANCHEZ - 26/02/2025', 'journal_name': 'LOS CAOBOS 01', 'amount': 30.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5952683, 'partial_id': 990570, 'account_payment_id': 449428, 'payment_method_name': 'Manual', 'move_id': 2476084, 'ref': 'LC-01/2025/02/0762 (00393927)', 'rate': 64.01}, 1920.3]
[{'name': 'Pago de cliente $\xa025,00 - 6897 - JOSNEY BEATRIZ AGUIRRE CHIRINOS - 26/02/2025', 'journal_name': 'TORRE MOVILNET 01', 'amount': 25.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5952652, 'partial_id': 990564, 'account_payment_id': 449425, 'payment_method_name': 'Manual', 'move_id': 2476071, 'ref': 'TM-01/2025/02/0401 (00393926)', 'rate': 64.01}, 1600.25]
[{'name': 'Pago de cliente $\xa030,00 - [27852] 27852 - LUIS ANTONIO MEZA PRADO - 26/02/2025', 'journal_name': 'TORRE MOVILNET 02', 'amount': 30.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5952647, 'partial_id': 990561, 'account_payment_id': 449423, 'payment_method_name': 'Manual', 'move_id': 2476069, 'ref': 'TM-02/2025/02/0535 (00393925)', 'rate': 64.01}, 1920.3]
[{'name': 'Pago de cliente $\xa030,00 - 5975 - ORANGEL MIGUEL LUGO POLO - 26/02/2025', 'journal_name': 'LOS CAOBOS 01', 'amount': 30.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5952622, 'partial_id': 990553, 'account_payment_id': 449421, 'payment_method_name': 'Manual', 'move_id': 2476062, 'ref': 'LC-01/2025/02/0761 (00393924)', 'rate': 64.01}, 1920.3]
[{'name': 'Pago de cliente $\xa020,00 - ORANGEL MIGUEL LUGO POLO - 26/02/2025', 'journal_name': 'LOS CAOBOS 01', 'amount': 20.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5952610, 'partial_id': 990549, 'account_payment_id': 449418, 'payment_method_name': 'Manual', 'move_id': 2476057, 'ref': 'LC-01/2025/02/0760 (00393922)', 'rate': 64.01}, 1280.2]
[{'name': 'Pago de cliente $\xa030,00 - 4870 - JOSE AVELINO MARTINEZ RODRIGUEZ - 26/02/2025', 'journal_name': 'TORRE MOVILNET 03', 'amount': 30.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5952612, 'partial_id': 990550, 'account_payment_id': 449419, 'payment_method_name': 'Manual', 'move_id': 2476058, 'ref': 'TM-03/2025/02/0579 (00393921)', 'rate': 64.01}, 1920.3]
[{'name': 'Pago de cliente $\xa030,00 - 14345 - MARITZA OJEDA DE COLMENARES - 26/02/2025', 'journal_name': 'GUACARA 05', 'amount': 30.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5952538, 'partial_id': 990522, 'account_payment_id': 449411, 'payment_method_name': 'Manual', 'move_id': 2476036, 'ref': 'OG-05/2025/02/0571 (00393916)', 'rate': 64.01}, 1920.3]
[{'name': 'Pago de cliente $\xa025,00 - [27766] 27766 - DEVENSON LEONARDO LARA HERNANDEZ - 26/02/2025', 'journal_name': 'TORRE MOVILNET 03', 'amount': 25.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5952507, 'partial_id': 990509, 'account_payment_id': 449410, 'payment_method_name': 'Manual', 'move_id': 2476027, 'ref': 'TM-03/2025/02/0578 (00393913)', 'rate': 64.01}, 1600.25]
[{'name': 'Pago de cliente 1.473,00\xa0Bs - [25496] 25496 - ENDERSON MIGUEL ACOSTA TORRES - 25/02/2025', 'journal_name': 'BANCO CARIBE (0114-0220-89-2200270870) RECEPTORA', 'amount': 23.2, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-25', 'payment_id': 5952450, 'partial_id': 990497, 'account_payment_id': 449405, 'payment_method_name': 'Manual', 'move_id': 2476004, 'ref': 'BCAR/2025/02/5701 (764597)', 'rate': 63.49}, 1237.29]
[{'name': 'Pago de cliente $\xa030,00 - [24682] 24682 - ROSA ANA VIÑA RIVAS - 26/02/2025', 'journal_name': 'LOS CAOBOS 02', 'amount': 30.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5952434, 'partial_id': 990494, 'account_payment_id': 449404, 'payment_method_name': 'Manual', 'move_id': 2475999, 'ref': 'LC-02/2025/02/0824 (00393907)', 'rate': 64.01}, 1920.3]
[{'name': 'Pago de cliente $\xa030,00 - 6399 - MARLENE ZORITZA SALAS VELOZ - 26/02/2025', 'journal_name': 'TORRE MOVILNET 01', 'amount': 30.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5952398, 'partial_id': 990483, 'account_payment_id': 449401, 'payment_method_name': 'Manual', 'move_id': 2475988, 'ref': 'TM-01/2025/02/0400 (00393903)', 'rate': 64.01}, 1920.3]
[{'name': 'Pago de cliente $\xa020,00 - LEIMA ROSARIO GIL AGUDO - 26/02/2025', 'journal_name': 'TOCUYITO 02', 'amount': 20.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5952320, 'partial_id': 990461, 'account_payment_id': 449397, 'payment_method_name': 'Manual', 'move_id': 2475963, 'ref': 'TY-02/2025/02/0460 (00393899)', 'rate': 64.01}, 1280.2]
[{'name': 'Pago de cliente $\xa030,00 - [21417] 21417 - YOLEIDA MARIBEL ARIAS TORRES - 26/02/2025', 'journal_name': 'LOS CAOBOS 02', 'amount': 30.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5952280, 'partial_id': 990440, 'account_payment_id': 449396, 'payment_method_name': 'Manual', 'move_id': 2475952, 'ref': 'LC-02/2025/02/0823 (00393898)', 'rate': 64.01}, 1920.3]
[{'name': 'Pago de cliente $\xa020,00 - [34057] 34057 - JEFFERTHS JOSE  VELAZQUEZ RODRIGUEZ - 26/02/2025', 'journal_name': 'LA MORITA 06', 'amount': 20.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5952270, 'partial_id': 990434, 'account_payment_id': 449395, 'payment_method_name': 'Manual', 'move_id': 2475950, 'ref': 'LM-06/2025/02/0233 (00393897)', 'rate': 64.01}, 1280.2]
[{'name': 'Pago de cliente $\xa040,00 - 7150 - DANEXIS YAILENE PARAO MARQUEZ - 26/02/2025', 'journal_name': 'LOS CAOBOS 01', 'amount': 40.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5952252, 'partial_id': 990431, 'account_payment_id': 449394, 'payment_method_name': 'Manual', 'move_id': 2475946, 'ref': 'LC-01/2025/02/0759 (00393896)', 'rate': 64.01}, 2560.4]
[{'name': 'Pago de cliente $\xa025,00 - 7150 - DANEXIS YAILENE PARAO MARQUEZ - 26/02/2025', 'journal_name': 'LOS CAOBOS 01', 'amount': 25.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5952248, 'partial_id': 990429, 'account_payment_id': 449393, 'payment_method_name': 'Manual', 'move_id': 2475945, 'ref': 'LC-01/2025/02/0758 (00393895)', 'rate': 64.01}, 1600.25]
[{'name': 'Pago de cliente $\xa030,00 - 6878 - ROSSANA VERONICA TAVARES DOMINGUE - 26/02/2025', 'journal_name': 'LOS CAOBOS 04', 'amount': 30.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5952154, 'partial_id': 990418, 'account_payment_id': 449391, 'payment_method_name': 'Manual', 'move_id': 2475904, 'ref': 'LC-04/2025/02/0851 (00393894)', 'rate': 64.01}, 1920.3]
[{'name': 'Pago de cliente 2.162,19\xa0Bs - SAMUEL NATHAN BRACHO MORALES - 10/02/2025', 'journal_name': 'BANCO BANESCO (0134-1089-5100-0100-8187)', 'amount': 11.82, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-10', 'payment_id': 5811620, 'partial_id': 990386, 'account_payment_id': 441510, 'payment_method_name': 'Manual', 'move_id': 2428424, 'ref': 'BBAN/2025/02/38602 (466960)', 'rate': 60.52}, {'name': 'Pago de cliente 1.090,00\xa0Bs - SAMUEL NATHAN BRACHO MORALES - 25/02/2025', 'journal_name': 'BANCO BANESCO (0134-1089-5100-0100-8187)', 'amount': 17.18, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-25', 'payment_id': 5952106, 'partial_id': 990399, 'account_payment_id': 449388, 'payment_method_name': 'Manual', 'move_id': 2475894, 'ref': 'BBAN/2025/02/45464 (575950)', 'rate': 63.49}, 1517.13]
[{'name': 'Pago de cliente $\xa010,00 - [32760] 32760 - JOSE GREGORIO LEAL HERNÁNDEZE - 26/02/2025', 'journal_name': 'LOS CAOBOS 02', 'amount': 10.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5952072, 'partial_id': 990385, 'account_payment_id': 449382, 'payment_method_name': 'Manual', 'move_id': 2475885, 'ref': 'LC-02/2025/02/0821 (00393886)', 'rate': 64.01}, {'name': 'Pago de cliente 860,00\xa0Bs - [32760] 32760 - JOSE GREGORIO LEAL HERNÁNDEZE - 26/02/2025', 'journal_name': 'LOS CAOBOS 02', 'amount': 13.2, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5952096, 'partial_id': 990394, 'account_payment_id': 449385, 'payment_method_name': 'Manual', 'move_id': 2475891, 'ref': 'LC-02/2025/02/0822 (00393886)', 'rate': 64.01}, 1247.43]
[{'name': 'Pago de cliente $\xa020,00 - ENRIQUE ANTONIO GUTIERREZ RIERA - 30/01/2025', 'journal_name': 'LOS GUAYOS 02', 'amount': 2.18, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-01-30', 'payment_id': 5384524, 'partial_id': 990368, 'account_payment_id': 399648, 'payment_method_name': 'Manual', 'move_id': 2257486, 'ref': 'LG-02/2025/01/0592 (00348609)', 'rate': 57.39}, {'name': 'Pago de cliente $\xa020,00 - ENRIQUE ANTONIO GUTIERREZ RIERA - 26/02/2025', 'journal_name': 'LOS GUAYOS 02', 'amount': 17.82, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5952018, 'partial_id': 990374, 'account_payment_id': 449378, 'payment_method_name': 'Manual', 'move_id': 2475868, 'ref': 'LG-02/2025/02/0504 (00393881)', 'rate': 64.01}, 1265.77]
[{'name': 'Pago de cliente $\xa029,00 - 1231 - LILIBETH LETICIA MARTINEZ RODRIGUEZ - 05/02/2025', 'journal_name': 'LOS CAOBOS 03', 'amount': 0.49, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-05', 'payment_id': 5668843, 'partial_id': 990336, 'account_payment_id': 425533, 'payment_method_name': 'Manual', 'move_id': 2370308, 'ref': 'LC-03/2025/02/0513 (00372500)', 'rate': 58.79}, {'name': 'Pago de cliente 2.209,45\xa0Bs - 1231 - LILIBETH LETICIA MARTINEZ RODRIGUEZ - 25/02/2025', 'journal_name': 'BANCO BANESCO (0134-1089-5100-0100-8187)', 'amount': 34.31, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-25', 'payment_id': 5951951, 'partial_id': 990338, 'account_payment_id': 449374, 'payment_method_name': 'Manual', 'move_id': 2475852, 'ref': 'BBAN/2025/02/45458 (36221)', 'rate': 63.49}, 1854.01]
[{'name': 'Pago de cliente $\xa020,00 - [32438] 32438 - JULIO ALBERTO GUILLEN HIDALGO - 26/02/2025', 'journal_name': 'GUACARA 05', 'amount': 20.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5951888, 'partial_id': 990330, 'account_payment_id': 449370, 'payment_method_name': 'Manual', 'move_id': 2475825, 'ref': 'OG-05/2025/02/0570 (00393875)', 'rate': 64.01}, 1280.2]
[{'name': 'Pago de cliente $\xa030,00 - YESENIA COROMOTO PINTO BRICEÑO - 26/02/2025', 'journal_name': 'PUERTO CABELLO 05', 'amount': 30.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5951886, 'partial_id': 990329, 'account_payment_id': 449369, 'payment_method_name': 'Manual', 'move_id': 2475824, 'ref': 'PT-05/2025/02/00525 (00393874)', 'rate': 64.01}, 1920.3]
[{'name': 'Pago de cliente $\xa030,00 - 11824 - YENY CAROLINA HERNANDEZ FRANCO - 26/02/2025', 'journal_name': 'TORRE MOVILNET 02', 'amount': 30.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5951884, 'partial_id': 990328, 'account_payment_id': 449368, 'payment_method_name': 'Manual', 'move_id': 2475823, 'ref': 'TM-02/2025/02/0534 (00393872)', 'rate': 64.01}, 1920.3]
[{'name': 'Customer Payment 2.209,00\xa0Bs - 18010 - GENARO GABRIEL GOITIA BARRETO - 25/02/2025', 'journal_name': 'BANCO BANESCO (0134-1089-5100-0100-8187)', 'amount': 34.8, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-25', 'payment_id': 5948680, 'partial_id': 990288, 'account_payment_id': 449229, 'payment_method_name': 'Manual', 'move_id': 2474464, 'ref': 'BBAN/2025/02/45090 (Referencia :505654564429)', 'rate': 63.49}, 1855.94]
[{'name': 'Pago de cliente $\xa025,00 - 20000 - DEYSI COROMOTO PEREZ DE SANTOS - 26/02/2025', 'journal_name': 'LOS GUAYOS 02', 'amount': 25.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5951766, 'partial_id': 990287, 'account_payment_id': 449358, 'payment_method_name': 'Manual', 'move_id': 2475787, 'ref': 'LG-02/2025/02/0503 (00393862)', 'rate': 64.01}, 1600.25]
[{'name': 'Pago de cliente $\xa030,00 - [31703] 31703 - CARMELINA BALANTA NUÑEZ - 26/02/2025', 'journal_name': 'GUACARA 05', 'amount': 30.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5951396, 'partial_id': 990285, 'account_payment_id': 449356, 'payment_method_name': 'Manual', 'move_id': 2475785, 'ref': 'OG-05/2025/02/0569 (00393861)', 'rate': 64.01}, 1920.3]
[{'name': 'Pago de cliente $\xa030,00 - PEDRO JOSÉ GAMBOA DURÁN - 26/02/2025', 'journal_name': 'LOS CAOBOS 02', 'amount': 30.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5950463, 'partial_id': 990279, 'account_payment_id': 449354, 'payment_method_name': 'Manual', 'move_id': 2475137, 'ref': 'LC-02/2025/02/0820 (00393860)', 'rate': 64.01}, 1920.3]
[{'name': 'Pago de cliente $\xa025,00 - YULIMAR DEL VALLE   JOVES POSADAS - 26/02/2025', 'journal_name': 'LOS CAOBOS 04', 'amount': 25.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5950461, 'partial_id': 990278, 'account_payment_id': 449353, 'payment_method_name': 'Manual', 'move_id': 2475136, 'ref': 'LC-04/2025/02/0850 (00393859)', 'rate': 64.01}, 1600.25]
[{'name': 'Pago de cliente $\xa030,00 - [23873] 23873 - PEDRO GAMBOA FRANCO - 26/02/2025', 'journal_name': 'LOS CAOBOS 02', 'amount': 30.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5950432, 'partial_id': 990271, 'account_payment_id': 449348, 'payment_method_name': 'Manual', 'move_id': 2475125, 'ref': 'LC-02/2025/02/0819 (00393855)', 'rate': 64.01}, 1920.3]
[{'name': 'Pago de cliente $\xa040,00 - [23873] 23873 - PEDRO GAMBOA FRANCO - 26/02/2025', 'journal_name': 'LOS CAOBOS 02', 'amount': 40.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5950408, 'partial_id': 990261, 'account_payment_id': 449347, 'payment_method_name': 'Manual', 'move_id': 2475117, 'ref': 'LC-02/2025/02/0818 (00393853)', 'rate': 64.01}, 2560.4]
[{'name': 'Pago de cliente $\xa057,00 - [29579] 29579 - ANA MARIA OJEDA VARELA - 19/08/2024', 'journal_name': 'BUNKER', 'amount': 10.24, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2024-08-19', 'payment_id': 2545956, 'partial_id': 990258, 'account_payment_id': 152293, 'payment_method_name': 'Manual', 'move_id': 972340, 'ref': 'B-01/2024/08/2515 (MARCIAL 16/08/2024)', 'rate': 36.67}, {'name': 'Pago de cliente 1.902,30\xa0Bs - [29579] 29579 - ANA MARIA OJEDA VARELA - 24/02/2025', 'journal_name': 'BANCO BANESCO (0134-1089-5100-0100-8187)', 'amount': 24.56, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-24', 'payment_id': 5950406, 'partial_id': 990260, 'account_payment_id': 449346, 'payment_method_name': 'Manual', 'move_id': 2475116, 'ref': 'BBAN/2025/02/45125 (554504619)', 'rate': 63.41}, 1623.59]
[{'name': 'Pago de cliente $\xa030,00 - [24164] 24164 - EMIR MARGARITA TABLANTE MEDINA - 26/02/2025', 'journal_name': 'LOS CAOBOS 01', 'amount': 30.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5950378, 'partial_id': 990250, 'account_payment_id': 449343, 'payment_method_name': 'Manual', 'move_id': 2475106, 'ref': 'LC-01/2025/02/0756 (00393849)', 'rate': 64.01}, 1920.3]
[{'name': 'Pago de cliente $\xa040,00 - 17623 - FREDDY JOSE LUGO GOMEZ - 26/02/2025', 'journal_name': 'FREE MARKET 02', 'amount': 40.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5950328, 'partial_id': 990231, 'account_payment_id': 449338, 'payment_method_name': 'Manual', 'move_id': 2475091, 'ref': 'FM-02/2025/02/01094 (00393843)', 'rate': 64.01}, 2560.4]
[{'name': 'Pago de cliente 1.472,97\xa0Bs - 17474 - GABRIELA MERCEDES REYES DIAZ - 25/02/2025', 'journal_name': 'BANCO BANESCO (0134-1089-5100-0100-8187)', 'amount': 23.2, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-25', 'payment_id': 5950133, 'partial_id': 990214, 'account_payment_id': 449335, 'payment_method_name': 'Manual', 'move_id': 2475003, 'ref': 'BBAN/2025/02/45123 (654577682)', 'rate': 63.49}, 1237.29]
[{'name': 'Pago de cliente 2.209,45\xa0Bs - 18752 - YESSENIA ELIZABETH SANCHEZ DE ROSILLO - 25/02/2025', 'journal_name': 'BANCO BANESCO (0134-1089-5100-0100-8187)', 'amount': 34.8, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-25', 'payment_id': 5950105, 'partial_id': 990203, 'account_payment_id': 449332, 'payment_method_name': 'Manual', 'move_id': 2474994, 'ref': 'BBAN/2025/02/45121 (45796)', 'rate': 63.49}, 1855.94]
[{'name': 'Pago de cliente $\xa030,00 - 3287 - NICHOLSON CHRISTOPHER MODESTE HOUSTON - 26/02/2025', 'journal_name': 'LOS CAOBOS 01', 'amount': 30.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5950092, 'partial_id': 990201, 'account_payment_id': 449330, 'payment_method_name': 'Manual', 'move_id': 2474989, 'ref': 'LC-01/2025/02/0755 (00393836)', 'rate': 64.01}, 1920.3]
[{'name': 'Pago de cliente $\xa030,00 - 8891 - AMELIA DE JESUS NASCIMIENTO DE FREITAS - 26/02/2025', 'journal_name': 'LOS CAOBOS 04', 'amount': 30.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5950064, 'partial_id': 990192, 'account_payment_id': 449324, 'payment_method_name': 'Manual', 'move_id': 2474977, 'ref': 'LC-04/2025/02/0849 (00393833)', 'rate': 64.01}, 1920.3]
[{'name': 'Pago de cliente 1.472,97\xa0Bs - [25556] 25556 - ROBERT ALEXANDER LA ROSA MARTINEZ - 25/02/2025', 'journal_name': 'BANCO BANESCO (0134-1089-5100-0100-8187)', 'amount': 23.2, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-25', 'payment_id': 5950062, 'partial_id': 990191, 'account_payment_id': 449323, 'payment_method_name': 'Manual', 'move_id': 2474976, 'ref': 'BBAN/2025/02/45118 (83040)', 'rate': 63.49}, 1237.29]
[{'name': 'Pago de cliente 2.209,45\xa0Bs - [22553] 22553 - ALEXANDER JOSE PEDRIQUEZ PACHECO - 25/02/2025', 'journal_name': 'BANCO BANESCO (0134-1089-5100-0100-8187)', 'amount': 34.8, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-25', 'payment_id': 5950075, 'partial_id': 990195, 'account_payment_id': 449327, 'payment_method_name': 'Manual', 'move_id': 2474982, 'ref': 'BBAN/2025/02/45119 (68649973)', 'rate': 63.49}, 1855.94]
[{'name': 'Pago de cliente $\xa030,00 - 3907 - MARLENYIS BRIYITTE MAVAREZ LEON - 26/02/2025', 'journal_name': 'LOS CAOBOS 02', 'amount': 30.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5950041, 'partial_id': 990188, 'account_payment_id': 449320, 'payment_method_name': 'Manual', 'move_id': 2474968, 'ref': 'LC-02/2025/02/0817 (00393829)', 'rate': 64.01}, 1920.3]
[{'name': 'Customer Payment 2.209,45\xa0Bs - 1778 - ANGELICA ELENA ESPINOZA SANCHEZ - 25/02/2025', 'journal_name': 'BANCO BANESCO (0134-1089-5100-0100-8187)', 'amount': 34.8, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-25', 'payment_id': 5948795, 'partial_id': 990183, 'account_payment_id': 449235, 'payment_method_name': 'Manual', 'move_id': 2474506, 'ref': 'BBAN/2025/02/45094 (Referencia :420398106)', 'rate': 63.49}, 1855.94]
[{'name': 'Customer Payment 15,00\xa0Bs - [25764] 25764 - NANCY ELENA PELAEZ GUEDEZ - 28/01/2025', 'journal_name': 'BANCO BANESCO (0134-1089-5100-0100-8187)', 'amount': 0.03, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-01-28', 'payment_id': 5363705, 'partial_id': 990182, 'account_payment_id': 397628, 'payment_method_name': 'Manual', 'move_id': 2249606, 'ref': 'BBAN/2025/01/43860 (000046253256 /  / \nDATOS INGRESADOS:\n\n                                            Monto: 15\n\n                                            Banco: BANESCO\n\n                                            Fecha: 28/01/2025\n)', 'rate': 56.849999999999994}, {'name': 'Pago de cliente 1.472,00\xa0Bs - [25764] 25764 - NANCY ELENA PELAEZ GUEDEZ - 25/02/2025', 'journal_name': 'BANCO BANESCO (0134-1089-5100-0100-8187)', 'amount': 23.17, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-25', 'payment_id': 5950032, 'partial_id': 990185, 'account_payment_id': 449317, 'payment_method_name': 'Manual', 'move_id': 2474964, 'ref': 'BBAN/2025/02/45117 (696621)', 'rate': 63.49}, 1237.13]
[{'name': 'Pago de cliente $\xa020,00 - ARELIS ANTONIA VALLES PULGAR - 26/02/2025', 'journal_name': 'TOCUYITO 01', 'amount': 20.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5949998, 'partial_id': 990172, 'account_payment_id': 449313, 'payment_method_name': 'Manual', 'move_id': 2474953, 'ref': 'TY-01/2025/02/0417 (00393823)', 'rate': 64.01}, 1280.2]
[{'name': 'Pago de cliente $\xa020,00 - [31507] 31507 - DELIA CAROLINA DURAN DURAN - 26/02/2025', 'journal_name': 'LA MORITA 06', 'amount': 20.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5949987, 'partial_id': 990171, 'account_payment_id': 449312, 'payment_method_name': 'Manual', 'move_id': 2474949, 'ref': 'LM-06/2025/02/0232 (00393821)', 'rate': 64.01}, 1280.2]
[{'name': 'Pago de cliente $\xa020,00 - BAPTISTA HERRERA HECTOR LUIS - 26/02/2025', 'journal_name': 'LOS CAOBOS 03', 'amount': 20.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5949980, 'partial_id': 990168, 'account_payment_id': 449310, 'payment_method_name': 'Manual', 'move_id': 2474946, 'ref': 'LC-03/2025/02/0967 (00393820)', 'rate': 64.01}, 1280.2]
[{'name': 'Pago de cliente 1.471,97\xa0Bs - [28242] 28242 - SOLETTY MARIBEL AMARAL DE FREITAS - 25/02/2025', 'journal_name': 'BANCO BANESCO (0134-1089-5100-0100-8187)', 'amount': 23.2, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-25', 'payment_id': 5949982, 'partial_id': 990169, 'account_payment_id': 449311, 'payment_method_name': 'Manual', 'move_id': 2474947, 'ref': 'BBAN/2025/02/45114 (9254459)', 'rate': 63.49}, 1237.29]
[{'name': 'Pago de cliente $\xa040,00 - 8797 - GRECIA MARIBEL GOMEZ DUARTE - 26/02/2025', 'journal_name': 'LOS CAOBOS 02', 'amount': 40.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5949975, 'partial_id': 990167, 'account_payment_id': 449309, 'payment_method_name': 'Manual', 'move_id': 2474944, 'ref': 'LC-02/2025/02/0816 (00393818)', 'rate': 64.01}, 2560.4]
[{'name': 'Pago de cliente $\xa040,00 - 17741 - MANUEL GONZALEZ DEL RIO - 26/02/2025', 'journal_name': 'TORRE MOVILNET 01', 'amount': 40.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5949949, 'partial_id': 990162, 'account_payment_id': 449305, 'payment_method_name': 'Manual', 'move_id': 2474934, 'ref': 'TM-01/2025/02/0399 (00393815)', 'rate': 64.01}, 2560.4]
[{'name': 'Pago de cliente $\xa030,00 - SOLIMAR BRICEÑO - 24/01/2025', 'journal_name': 'TORRE MOVILNET 03', 'amount': 4.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-01-24', 'payment_id': 5344672, 'partial_id': 990160, 'account_payment_id': 396112, 'payment_method_name': 'Manual', 'move_id': 2242530, 'ref': 'TM-03/2025/01/0598 (00345390)', 'rate': 56.28}, {'name': 'Pago de cliente $\xa030,00 - SOLIMAR BRICEÑO - 26/02/2025', 'journal_name': 'TORRE MOVILNET 03', 'amount': 26.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5949947, 'partial_id': 990161, 'account_payment_id': 449304, 'payment_method_name': 'Manual', 'move_id': 2474933, 'ref': 'TM-03/2025/02/0577 (00393814)', 'rate': 64.01}, 1889.38]
[{'name': 'Pago de cliente $\xa055,00 - HECTOR ELISEO PERAZA ODREMAN - 07/02/2025', 'journal_name': 'CONTRATISTA SMARTLIFE', 'amount': 7.5, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-07', 'payment_id': 5772729, 'partial_id': 990159, 'account_payment_id': 437611, 'payment_method_name': 'Manual', 'move_id': 2413583, 'ref': 'CSML1/2025/02/0075 (00383373)', 'rate': 60.14}, {'name': 'Pago de cliente $\xa018,00 - HECTOR ELISEO PERAZA ODREMAN - 26/02/2025', 'journal_name': 'GUACARA 05', 'amount': 17.5, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5954492, 'partial_id': 991129, 'account_payment_id': 449611, 'payment_method_name': 'Manual', 'move_id': 2476691, 'ref': 'OG-05/2025/02/0583 (00393813)', 'rate': 64.01}, 1571.23]
[{'name': 'Pago de cliente $\xa040,00 - 7060 - ALEJANDRO ALBERTO APONTE GAMEZ - 26/02/2025', 'journal_name': 'LOS CAOBOS 04', 'amount': 40.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5949939, 'partial_id': 990158, 'account_payment_id': 449303, 'payment_method_name': 'Manual', 'move_id': 2474930, 'ref': 'LC-04/2025/02/0848 (00393812)', 'rate': 64.01}, 2560.4]
[{'name': 'Pago de cliente $\xa030,00 - 6468 - MARITZA CAROLINA ALVARADO PARRA - 26/02/2025', 'journal_name': 'TORRE MOVILNET 03', 'amount': 30.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5949934, 'partial_id': 990157, 'account_payment_id': 449302, 'payment_method_name': 'Manual', 'move_id': 2474928, 'ref': 'TM-03/2025/02/0576 (00393811)', 'rate': 64.01}, 1920.3]
[{'name': 'Pago de cliente $\xa060,00 - [31427] 31427 - SILVIA OSCARINA OROZCO PRAZUELA - 26/02/2025', 'journal_name': 'PUERTO CABELLO 05', 'amount': 60.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5949929, 'partial_id': 990156, 'account_payment_id': 449301, 'payment_method_name': 'Manual', 'move_id': 2474926, 'ref': 'PT-05/2025/02/00524 (00393810)', 'rate': 64.01}, 3840.6]
[{'name': 'Pago de cliente $\xa040,00 - 8924 - ANALIA BURBANO - 26/02/2025', 'journal_name': 'LOS CAOBOS 02', 'amount': 40.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5949920, 'partial_id': 990153, 'account_payment_id': 449298, 'payment_method_name': 'Manual', 'move_id': 2474922, 'ref': 'LC-02/2025/02/0815 (00393809)', 'rate': 64.01}, 2560.4]
[{'name': 'Pago de cliente $\xa030,00 - 12325 - IDEIMY BEATRIZ LANDAETA MORALES - 26/02/2025', 'journal_name': 'GUACARA 05', 'amount': 30.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5949896, 'partial_id': 990151, 'account_payment_id': 449295, 'payment_method_name': 'Manual', 'move_id': 2474913, 'ref': 'OG-05/2025/02/0568 (00393805)', 'rate': 64.01}, 1920.3]
[{'name': 'Pago de cliente $\xa030,00 - 19222 - YUBARY JOSEFINA MORALES - 26/02/2025', 'journal_name': 'GUACARA 05', 'amount': 30.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5949891, 'partial_id': 990150, 'account_payment_id': 449294, 'payment_method_name': 'Manual', 'move_id': 2474911, 'ref': 'OG-05/2025/02/0567 (00393804)', 'rate': 64.01}, 1920.3]
[{'name': 'Pago de cliente $\xa020,00 - ZULEIMA COROMOTO RODRIGUEZ FRAGOZA - 26/02/2025', 'journal_name': 'PUERTO CABELLO 05', 'amount': 20.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5949880, 'partial_id': 990147, 'account_payment_id': 449290, 'payment_method_name': 'Manual', 'move_id': 2474906, 'ref': 'PT-05/2025/02/00523 (00393803)', 'rate': 64.01}, 1280.2]
[{'name': 'Pago de cliente $\xa020,00 - [26023] 26023 - RONALD ALEXANDER PEREZ RODRIGUEZ - 26/02/2025', 'journal_name': 'PUERTO CABELLO 05', 'amount': 20.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5949875, 'partial_id': 990146, 'account_payment_id': 449289, 'payment_method_name': 'Manual', 'move_id': 2474904, 'ref': 'PT-05/2025/02/00522 (00393802)', 'rate': 64.01}, 1280.2]
[{'name': 'Pago de cliente $\xa030,00 - 598 - ROSA ANGELICA CODINO URBINA - 26/02/2025', 'journal_name': 'LOS CAOBOS 02', 'amount': 30.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5949870, 'partial_id': 990145, 'account_payment_id': 449288, 'payment_method_name': 'Manual', 'move_id': 2474902, 'ref': 'LC-02/2025/02/0814 (00393801)', 'rate': 64.01}, 1920.3]
[{'name': 'Pago de cliente $\xa030,00 - 14539 - GENESIS DE LOS ANGELES CAMEJO VENEGAS - 26/02/2025', 'journal_name': 'GUACARA 05', 'amount': 30.0, 'currency': '$', 'digits': [69, 2], 'position': 'before', 'date': '2025-02-26', 'payment_id': 5949858, 'partial_id': 990142, 'account_payment_id': 449285, 'payment_method_name': 'Manual', 'move_id': 2474897, 'ref': 'OG-05/2025/02/0566 (00393798)', 'rate': 64.01}, 1920.3]
