U91VDB1NXL;BARBARA MARIA CHACON CHACON;V234319082;;;;Activo;584124373013;;Valencia, Av San Juan Maria Vianney Residencias Los Mangos Torre G Piso 1 Apto 12;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;wgraterol_7@gmail.com;BARBARA MARIA CHACON CHACON;;N;;;0;0;25/02/2025;
I93RNG9PCN;RENNE ANTONIO ROMERO GRIMAN;V170677443;;;;Activo;584124941477;;Residencias Villas Valencia, Transv 5#5 Parque Valencia;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;False;RENNE ANTONIO ROMERO GRIMAN;;N;;;0;0;25/02/2025;
G63REN8KGH;ROLANDO NAZARET APONTE RUIZ;V191312682;;;;Activo;584122460388;;Sector Turmerito Callejón Irene Casa Nro  3 , El Macaro Turmero Edo. Aragua;Aragua (VE);MARACAY;;MARACAY;No Asignado;00001;No;aponterolan@gmail.com;ROLANDO NAZARET APONTE RUIZ;;N;;;0;0;25/02/2025;
C05GUL6GSO;GAUDY ELENA FRANCO GONZALEZ;V129849734;;;;Activo;584124888062;;Urb Las Vegas 2: Casa #07 Carretera Nacional Guacara Los Guayos;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;gaudyfrancog@gmail.com;GAUDY ELENA FRANCO GONZALEZ;;N;;;0;0;25/02/2025;
R68UFR6DIA;SOLCIRET DEL VALLE CASTELLANOS SALCEDO;V140801433;;;;Activo;584126808856;;Urbanización Lomas De Funval, Manzana 08, Vereda 03, Casa E-18;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;jdcellservices84@gmail.com;SOLCIRET DEL VALLE CASTELLANOS SALCEDO;;N;;;0;0;25/02/2025;
R97IKI1NKI;ILSE SOLEDAD GONZALEZ;V071678020;;;;Activo;584144416793;;Cumboto 2, Avenida 7, Sector 3, Bloque 6. Apartamento 02/05 Teléfono: 0414-4416793;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;gonzalezsoledad298@gmail.com;ILSE SOLEDAD GONZALEZ;;N;;;0;0;25/02/2025;
F02LPC8KNF;JULIO CESAR RANGEL MARQUEZ;V306626279;;;;Activo;584124332369;;Naguanagua Av Arturo Rural Calle San Miguel Casa B-04;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;rangelmarquezjuliocesar@gmail.com;JULIO CESAR RANGEL MARQUEZ;;N;;;0;0;25/02/2025;
E42FHP7VZM;MARYORI RUBIELIS GONZALEZ PEREZ;V210197717;;;;Activo;584129787053;;COLINAS DE GUACAMAYA, CALLE PRINCIPAL LAS PETROCASA, CASA S/N;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;marjoigonzales1991@gmail.com;MARYORI RUBIELIS GONZALEZ PEREZ;;N;;;0;0;25/02/2025;
S47NSF0XZJ;CARLOS ALBERTO MORENO RUMBOS;V151026288;;;;Activo;584124208050;;Urb Los Caobos Av 112-B-A-24;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;daniross_1514@hotmail.com;CARLOS ALBERTO MORENO RUMBOS;;N;;;0;0;25/02/2025;
R32XJD6RXK;JEAN CARLOS NAMIAS RAIGOSA;V157139475;;;;Activo;584124772987;;Sector Los Taladros Av 93 Calle Plaza C/C Sucre Casa Nro 86-63 Santa Rosa;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;jeanraigosa17@gmail.com;JEAN CARLOS NAMIAS RAIGOSA;;N;;;0;0;25/02/2025;
H67BNZ9AOG;JEAN CARLOS NAMIAS RAIGOSA;V157139475;;;;Activo;584124772987;;Sector Los Taladros Av 93 Calle Plaza C/C Sucre Casa Nro 86-63 Santa Rosa;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;jeanraigosa17@gmail.com;JEAN CARLOS NAMIAS RAIGOSA;;N;;;0;0;25/02/2025;
M79WRK2BJZ;OSWALDO JESUS LEON ALVARADO;V245713343;;;;Activo;584127436037;;Barrio El Triunfo Av. Boyaca Casa N° 66-70;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;oswaldo.eon@gmail.com;OSWALDO JESUS LEON ALVARADO;;N;;;0;0;25/02/2025;
X22DLD8TCH;JESUS ALEXANDER GUILLENT ESPINAL;V084822589;;;;Activo;584144116178;;Lomas De Funval Mz 4 Vereda 14 Casa W-3;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;jesusalexchu@gmail.com;JESUS ALEXANDER GUILLENT ESPINAL;;N;;;0;0;25/02/2025;
G66XKG6QVC;504806609 ROSELAB COSMETICS, C.A.;J504806609;;;;Activo;584141963419;;Torre Movilnet, piso 1, oficina 5, Roselab;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;Yurlenis.a@roselab.com;504806609 ROSELAB COSMETICS, C.A.;;N;;;0;0;25/02/2025;
V72CLG9KTJ;FRANFLIN ENRIQUE TRIANA;V220132133;;;;Activo;584144215149;;TOCUYITO A.V VILLA VALENCIA CALLE  INVASIÓN 3  1/2 CASA N.T;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;loveragabriela002@gmail.com;FRANFLIN ENRIQUE TRIANA;;N;;;0;0;25/02/2025;
F90ZYR1PXD;GUSTAVO ADOLFO IZAGUIRRE MIRELES;V086721860;;;;Activo;584128460112;;Urb. El Palotal Bloque Nro 1 Entrada A Apartamento Nro 5;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;guadizmi@gmail.com;GUSTAVO ADOLFO IZAGUIRRE MIRELES;;N;;;0;0;25/02/2025;
T71MVG7VAR;GUSTAVO ADOLFO IZAGUIRRE MIRELES;V086721860;;;;Activo;584128460112;;Urb. El Palotal Bloque Nro 1 Entrada A Apartamento Nro 5;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;guadizmi@gmail.com;GUSTAVO ADOLFO IZAGUIRRE MIRELES;;N;;;0;0;25/02/2025;
O96RVO8BOC;BIBIANA ESTEFANIA DE ABREU RODRIGUEZ;V264315375;;;;Activo;584125000220;;Puerto Cabello, calle miranda con barbula;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;bibianadeabre@gmail.com;BIBIANA ESTEFANIA DE ABREU RODRIGUEZ;;N;;;0;0;25/02/2025;
C59TJN1NFK;WENDY LUISANA CEDENO MORENO;V207869860;;;;Activo;584144410783;;La Coromoto, 4 Calle, Casa 76.;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;wendycedenom@gmail.com;WENDY LUISANA CEDENO MORENO;;N;;;0;0;25/02/2025;
Z30WAE7AZP;JESUS ARMANDO MARENGHI;V071290669;;;;Activo;584144312539;;Avenida 111 cruse con 77 casa verde Cerca de la iglesia evangélica el buen pastor;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;Jesusarmandomarenghi@vimeill.com;JESUS ARMANDO MARENGHI;;N;;;0;0;25/02/2025;
Q07GRE3XBU;MAYERLIN LUISANA CALDERON GONZALEZ;V179056298;;;;Activo;584244624187;;Avenida Roscio Edificio Conjunto Residencial Arga Ii Torre D Piso 2 Apartamento 2-2 Urbanización Los Taladros. Valencia;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;mqyerlin@gmail.com;MAYERLIN LUISANA CALDERON GONZALEZ;;N;;;0;0;25/02/2025;
E64YVQ9XSQ;LAYONEL RAMON SEQUERA CASTILLO;V266976280;;;;Activo;584124910475;;Urb Libertador 2 da etapa comunidad enmanuel casa s/n;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;rubynaranjo13@gmail.com;LAYONEL RAMON SEQUERA CASTILLO;;N;;;0;0;25/02/2025;
W03OGJ4USF;FRANCISCO JOSE PAOLINI PAEZ;V071479796;;;;Activo;584244529380;;El Socorro Av Libertador Casa Nro 537;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;francisco.jose.pp@hotmail.com;FRANCISCO JOSE PAOLINI PAEZ;;N;;;0;0;25/02/2025;
A76YJM8DOO;JOSE GREGORIO HERRERA OBISPO;V088408388;;;;Activo;584144328815;;Guacara El Turumo Calle B Casa 112;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;gregoriooturaaira@gmail.com;JOSE GREGORIO HERRERA OBISPO;;N;;;0;0;25/02/2025;
M80OEL0DWZ;WILLIAM ESTEBAN RODRIGUEZ;V041328262;;;;Activo;584144375108;;Puerto Nuevo, Callejon Manrrique,Casa Nro 95-63;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;williamrodriges955@gmail.com;WILLIAM ESTEBAN RODRIGUEZ;;N;;;0;0;25/02/2025;
T43FML1SNU;ARELIS JACKELINE BRIZUELA CASTELLANOS;V134685740;;;;Activo;584244333187;;VALENCIA SUR 19 DE ABRIL AV 111-A CRUCE CON CALLE 85-B CASA 85-3;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;arebri2022@gmail.com;ARELIS JACKELINE BRIZUELA CASTELLANOS;;N;;;0;0;25/02/2025;
T68QQV5YHT;DAVID ALBERTO NARVAEZ REY;V159307111;;;;Activo;584243416732;;Urb.  villa Athenea calle 6 casa N°17 La Morita;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;reydavid281280@gmail.com;DAVID ALBERTO NARVAEZ REY;;N;;;0;0;25/02/2025;
K92KKP3WFK;MAIRUBE ELIZABETH AURRECOECHEA RODRIGUEZ;V161850124;;;;Activo;584124108467;;Calle Anzoategui Edif. Kay Piso 3 Apto 1;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;ceboylehayrube@gmail.com;MAIRUBE ELIZABETH AURRECOECHEA RODRIGUEZ;;N;;;0;0;25/02/2025;
H59TRG0IHV;Bodegon Del Centro c.a.;J293580153;;;;Activo;584121578615;;TOCUYITO VIA DE SERVICIO CRUCE CON NEGRO PRIMERO LOCAL S/N;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;joseysidro23@hotmail.com;Bodegon Del Centro c.a.;;N;;;0;0;25/02/2025;
G27TFD4UNU;JOSE YSIDRO CORTE TEXEIRA;V164547422;;;;Activo;584121578615;;TOCUYITO  URB. LA ESPERANZA CALLE PRINCIPAL CASA D-14;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;joseysidro23@hotmail.com;JOSE YSIDRO CORTE TEXEIRA;;N;;;0;0;25/02/2025;
W67ZPA3WCH;JOSE YSIDRO CORTE TEXEIRA;V164547422;;;;Activo;584121578615;;TOCUYITO  URB. LA ESPERANZA CALLE PRINCIPAL CASA D-14;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;joseysidro23@hotmail.com;JOSE YSIDRO CORTE TEXEIRA;;N;;;0;0;25/02/2025;
F85RCR6BOE;LEYDA CAROLINA PARADA SANCHEZ;V158981331;;;;Activo;584144044762;;Alexander Burgos,Calle Falcon,Casa 205;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;paradaleyda@gmail.com;LEYDA CAROLINA PARADA SANCHEZ;;N;;;0;0;25/02/2025;
K81IPD5IQH;FRANCISCO JAVIER LOPEZ GARCIA;V186289761;;;;Activo;584262450554;;Urb. La Isabelica Sector 11 Vereda 12 Casa N° 26;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;fjlg18628976@gmail.com;FRANCISCO JAVIER LOPEZ GARCIA;;N;;;0;0;25/02/2025;
C07UTR1EOE;JOSE ROMAN CHECINSKI TELLEZ;V115247944;;;;Activo;584124939344;;Urb Los Apamates, Calle L, Casa Nro 64.;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;josechecinski@gmail.com;JOSE ROMAN CHECINSKI TELLEZ;;N;;;0;0;25/02/2025;
I14YGH4SFN;SOLER BENIGNO BAZAN SANCHEZ;V041308989;;;;Activo;584121434315;;Barrio Jose Regino Peña Calle Puerto Rico Casa Nro #67-41A;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;damelisbazan11@hotmail.com;SOLER BENIGNO BAZAN SANCHEZ;;N;;;0;0;25/02/2025;
S75HNI1HMJ;NAYIS TATIANA  PAEZ JAIME;V119431065;;;;Activo;584122070137;;Calle Libertad, casa nro 82 Urb. Villa Victoria. Sector Farinachi.;Aragua (VE);MARACAY;;MARACAY;No Asignado;00001;No;paezjenny@gmail.com;NAYIS TATIANA  PAEZ JAIME;;N;;;0;0;25/02/2025;
X72VMI3QST;NELSON ENRIQUE SALCEDOS ROJAS;V151224063;;;;Activo;584145960360;;Sector araguita barrio Simón bolivar manzana C casa número 9 Zona  Guacara sur;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;rivasandrimar21@gmail.com;NELSON ENRIQUE SALCEDOS ROJAS;;N;;;0;0;25/02/2025;
E35FWL4AMD;YSIDORO GREGORIO CHIRINOS VARGAS;V100883399;;;;Activo;584125378475;;Barrio Universitario, Calle 28. Casa # 53-54. (Frente al Club Anauco);Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;chirinosysidoro@gmail.com;YSIDORO GREGORIO CHIRINOS VARGAS;;N;;;0;0;25/02/2025;
A81XRN4LTH;ALMARIO PEDRO JUAN;V109922907;;;;Activo;584125013175;;CARRETERA VIEJA, SECTOR NUEVA FLORIDA, FINCA SAN LUIS, CASA S/N. TOCUYITO;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;pedroalmario2512@gmail.com;ALMARIO PEDRO JUAN;;N;;;0;0;25/02/2025;
W82HPX1PMI;DIGNA SALAS;V093635961;;;;Activo;584149407979;;VALENCIA LA QUIZANDA CALLE C;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;dignasalas1967@gmail.com;DIGNA SALAS;;N;;;0;0;25/02/2025;
W37GEL9DVN;MARIANGELA  CRUZ PALACIOS;V252213348;;;;Activo;584245652584;;GUACARA EDO CARABOBO SECTOR LOS MANGOS CALLE LAS AMÉRICAS CASA #5 REF: PLAZA LOS MANGOS ;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;cruzmariagela4@gmail.com;MARIANGELA  CRUZ PALACIOS;;N;;;0;0;25/02/2025;
D47PQH0WSF;RUDY MIGDALIA FLORES ARTEAGA;V088305635;;;;Activo;584128561985;;Lomas De Funval,Manzana 10,Casa K-40;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;rudyflores66@gmail.com;RUDY MIGDALIA FLORES ARTEAGA;;N;;;0;0;25/02/2025;
B06ATN9TTS;ALEJANDRA DEL CARMEN DA COSTA MARQUEZ;V298343060;;;;Activo;584127428491;;VALENCIA, CALLE CODECIDO OTALORA, CONJUNTO RESIDENCIAL AZULEJOS I, PISO 6 APTO 6-4;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;alejandradacosta1420@gmail.com;ALEJANDRA DEL CARMEN DA COSTA MARQUEZ;;N;;;0;0;25/02/2025;
B11QYY8MQJ;ROSBELY ELIZABETH ESCALONA WILLIANS;V125214653;;;;Activo;584244131995;;LOS LIBERTADORES B;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;lelyescalona@gmail.com;ROSBELY ELIZABETH ESCALONA WILLIANS;;N;;;0;0;25/02/2025;
A54TGB0OUK;JONNY ALEXANDER MENDOZA GALINDEZ;V168976166;;;;Activo;584243627770;;Valenvia Av La Romana Segunda Calle Casa Nro #8;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;jonnymendozag@gmail.com;JONNY ALEXANDER MENDOZA GALINDEZ;;N;;;0;0;25/02/2025;
V09JRV0ARE;FRANCIS COROMOTO GALIANO VIDAL;V139468739;;;;Activo;584127552876;;Av Bella Florida Campo Linda Calle Los Mangos Casa Nro #F-12;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;galenfran76@gmail.com;FRANCIS COROMOTO GALIANO VIDAL;;N;;;0;0;25/02/2025;
T06HOX4VIK;OSCAR ENRIQUE LEON CERRADA;V115234885;;;;Activo;584128551627;;Urb Michelena Calle 91-A Casa Nro #86-160;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;osleon.oln@gmail.com;OSCAR ENRIQUE LEON CERRADA;;N;;;0;0;25/02/2025;
G98SFT0WRJ;OSCAR ENRIQUE LEON CERRADA;V115234885;;;;Activo;584128551627;;Urb Michelena Calle 91-A Casa Nro #86-160;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;osleon.oln@gmail.com;OSCAR ENRIQUE LEON CERRADA;;N;;;0;0;25/02/2025;
I22DEA8OUC;LUZBEL DIAS CALDEIRA;V071350963;;;;Activo;584121302811;;Valencia Av Farriar Barrio El Triunfo Calle 69 Casa Nro #69-73;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;lucydias174@gmail.com;LUZBEL DIAS CALDEIRA;;N;;;0;0;25/02/2025;
L56XPD4MYO;MARILIN ALEJANDRA ZORRILLA ALVARADO;V162900478;;;;Activo;584128566482;;Petrocasa La Lucha, Calle Santa Eduvige Este, Casa #219;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;maryzorrillamary@gmail.com;MARILIN ALEJANDRA ZORRILLA ALVARADO;;N;;;0;0;25/02/2025;
V46HGA3QJU;MARIA GREGORIA OLIVARES VALBUENA;V136599174;;;;Activo;584244070182;;Residencias Cotoperi Torre B Apto 7-4;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;False;MARIA GREGORIA OLIVARES VALBUENA;;N;;;0;0;25/02/2025;
H43IAV5PNQ;KARLA ANDREINA CORONEL VALDERRAMA;V020512353;;;;Activo;584244530828;;San Blas 1 Sector 6 Grupo E Casa N° 30;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;karlacoronel3990@gmail.com;KARLA ANDREINA CORONEL VALDERRAMA;;N;;;0;0;25/02/2025;
P50VCQ7ZEE;SILVA RENGIFO ERIKA JASMIN;V159016753;;;;Activo;584124778206;;BARRIO BOCAINA IIA, CALLE MERECURE, CASA 67-21;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;rengifojasmin1@gmail.com;SILVA RENGIFO ERIKA JASMIN;;N;;;0;0;25/02/2025;
X55WAI7IEI;MARIA RAMIREZ DE GUZMAN;V039783432;;;;Activo;584123413635;;CARRETERA TOCUYITO VIEJA LA GUASIMA CALLE PRINCIPAL CASA 144;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;zobeidaguzman6@gmail.com;MARIA RAMIREZ DE GUZMAN;;N;;;0;0;25/02/2025;
Y20ZCN3LJN;TORTOLERO APARICIO ESTHER MARIA;V113564144;;;;Activo;584244533634;;URBANIZACIÓN POPULAR TRAPICHITO, MANZANA H1, CASA N° 19. VALENCIA;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;Tortoleroe7@gmail.com;TORTOLERO APARICIO ESTHER MARIA;;N;;;0;0;25/02/2025;
Z84MGQ2KBI;ALBERTO JOSE GARCIA PEDRA;V301379133;;;;Activo;584144256759;;Urb. Simón Bolívar. Calle 05. Casa nro 09.  Sector El Macaro;Aragua (VE);MARACAY;;MARACAY;No Asignado;00001;No;josealbertogar33@gmail.com;ALBERTO JOSE GARCIA PEDRA;;N;;;0;0;25/02/2025;
F09ZTI2VZD;DALVA CAROLINA PEREZ VIVAS;V072445135;;;;Activo;584124382826;;Prolongación calle 10.Urb. Las Acacias, bloque 40;Aragua (VE);MARACAY;;MARACAY;No Asignado;00001;No;dcpv03@gmail.com;DALVA CAROLINA PEREZ VIVAS;;N;;;0;0;25/02/2025;
S50ECT9WJJ;HENIS COROMOTO ZAPATA;V075383157;;;;Activo;584128891227;;Valencia Barrio El Triunfo Calle Farriar Casa Nro #67-56;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;zapatahenis04@gmail.com;HENIS COROMOTO ZAPATA;;N;;;0;0;25/02/2025;
W00JKA0LWQ;JAVIER ARTURO NIÑO ZAPATA;V189577849;;;;Activo;584144348724;;VALENCIA LA QUIZANDA CALLE E CASA 74-72;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;javierniñoz@gmail.com;JAVIER ARTURO NIÑO ZAPATA;;N;;;0;0;25/02/2025;
A44GJQ2QIJ;JOBERT JESUS HERNANDEZ URBANO;V200310175;;;;Activo;584124761192;;Barrio Carmen Norte Calle 80 Las Marias Casa Nro #91-25 Frente A Urb Ritec;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;dexbert3@gmail.com;JOBERT JESUS HERNANDEZ URBANO;;N;;;0;0;25/02/2025;
Y60TCF6TEE;NUBIA ESPERANZA RUIZ CASANOVA;V091435728;;;;Activo;584120403661;;Calle Carabobo, Casa Nro 02. Santa Rita . Edo, Aragua.;Aragua (VE);MARACAY;;MARACAY;No Asignado;00001;No;ruiznubia01@gmail.com;NUBIA ESPERANZA RUIZ CASANOVA;;N;;;0;0;25/02/2025;
X35JVP0PHW;REYNA ALEJANDRINA PRADO RODRIGUEZ;V129367551;;;;Activo;584144022013;;Valencia Comunidad Campo Lindo Calle Araguaney Casa Nro #E-18;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;eynapradorodriguez95@gmail.com;REYNA ALEJANDRINA PRADO RODRIGUEZ;;N;;;0;0;25/02/2025;
I71VPO2CTO;LUZ MERY ALZATE CALVO;V220123339;;;;Activo;584143597144;;Valencia Brisas Del Valle Calle Bolivar Casa #8;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;alzate037@gmail.com;LUZ MERY ALZATE CALVO;;N;;;0;0;25/02/2025;
W16MGJ8WSG;JEREMY ALEJANDRO ZERGA TOVAR;V275951931;;;;Activo;584124879420;;Urbanización Tejerías Calle 31 Esquina Con Calle Unión Casa Nro 6-93;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;jeremyzerga@gmail.com;JEREMY ALEJANDRO ZERGA TOVAR;;N;;;0;0;25/02/2025;
J08XGG3QDY;HARRINSON VALENTIN MORALES HERNANDEZ;V161005955;;;;Activo;584121450461;;El Oasis. Calle 3, casa nro 36;Aragua (VE);MARACAY;;MARACAY;No Asignado;00001;No;smithdamilex@gmail.com;HARRINSON VALENTIN MORALES HERNANDEZ;;N;;;0;0;25/02/2025;
N32RMB6JKO;BRANYELINA DE LOS ANGELES OLAYA FLORES;V320125800;;;;Activo;584127441402;;MUNICIPIO LOS GUAYOS CASCO CENTRAL;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;olayabranyelina@gmail.com;BRANYELINA DE LOS ANGELES OLAYA FLORES;;N;;;0;0;25/02/2025;
B61ZRU6SUY;FRANK REINALDO TERAN;V107607737;;;;Activo;584243447826;;Calle Juana Ramírez,  casa nro 28.  Comunidad El Reverdecer.;Aragua (VE);MARACAY;;MARACAY;No Asignado;00001;No;teranfrank726@gmail.com;FRANK REINALDO TERAN;;N;;;0;0;25/02/2025;
F33ISU9VBI;YAMAL JADIXA VILLASMIL GONZALEZ;V078671200;;;;Activo;584144083659;;LOS LIBERTADORES B, CALLE ARAGUA, CASA NRO 32, VALENCIA;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;yamaljadixavillasmil@gmail.com;YAMAL JADIXA VILLASMIL GONZALEZ;;N;;;0;0;25/02/2025;
D99VKK0SYV;MARIANELA MARINELLI TORRES;V113628380;;;;Activo;584127551124;;Barrio Los Olivos 2, Calle Rafael Urdaneta, Casa E-140A Los Guayos.;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;marisela.mary1972@gmail.com;MARIANELA MARINELLI TORRES;;N;;;0;0;25/02/2025;
S09HNG5SUC;MARIA CARMELA DI TOMMASI JIMENEZ;V214589458;;;;Activo;584124811258;;Avenida 119 agua blanca valencia residencias gaglione;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;mcdj.2021@gmail.com;MARIA CARMELA DI TOMMASI JIMENEZ;;N;;;0;0;25/02/2025;
Q38GPR3KUV;ELVIS JOHAN PARRA ROMERO;V302407300;;;;Activo;584129070462;;Urbanización San Esteban, Sector 2, Calle 26. Casa # 08;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;elvis7516@gmail.com;ELVIS JOHAN PARRA ROMERO;;N;;;0;0;25/02/2025;
F45IHV7VSL;CARLOS E. CRUZ G.;V107366063;;;;Activo;584124570045;;URB VIVIENDAS POPULAR LOS GUAYOS, PRIMERA ETAPA SECTOR 4 CALLE 3 CASA NRO 25, LOS GUAYOS;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;cruzcarlos963@gmail.com;CARLOS E. CRUZ G.;;N;;;0;0;25/02/2025;
A72MUV5LBY;CARMEN JULIA COLINA AÑEZ;V148224974;;;;Activo;584127472286;;Centro de Guacara, Centro Comercial Dumoli Conserjería  Zona Guacara Centro;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;2julia117@gmail.com;CARMEN JULIA COLINA AÑEZ;;N;;;0;0;25/02/2025;
S75XPE7MSG;CORPORACION Y.Y 2011, C.A;J310166897;;;;Activo;584124914777;;Urb. La Trigaleña, Resid. Palulu, Piso 10.;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;eli2612@hotmail.com;CORPORACION Y.Y 2011, C.A;;N;;;0;0;25/02/2025;
J48QTK6VPD;ANNY GABRIELA REMOLINA FLORES;V278522179;;;;Activo;584145921547;;La Florida Calle Ricaurte Cruce Con Vargas Casa 127;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;annygabriela0303@gmail.com;ANNY GABRIELA REMOLINA FLORES;;N;;;0;0;25/02/2025;
Z93VKB5ASC;FABIOLA ARANZA MALDONADO GALINDO;V306822744;;;;Activo;584127987981;;San Rafael Av 90 Casa Nro 87-3;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;fabiolaaranzamg@gmail.com;FABIOLA ARANZA MALDONADO GALINDO;;N;;;0;0;25/02/2025;
P24DKL1JCZ;MIGUEL ANGEL RIVERO;V134703020;;;;Activo;584121579422;;Calle Laurencio Silva, Casa #27. Primero De Mayo. Guacara;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;miguelrivero708@gmail.com;MIGUEL ANGEL RIVERO;;N;;;0;0;25/02/2025;
O50GND0RRN;HORTENCIA JOSEFINA ZAMBRANO COLMENARES;V070507120;;;;Activo;584145838361;;NAGUANAGUA FUNDACIÓN CARABOBO AV ANDRÉS BELLO CASA # 0-96;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;hortencia@gmail.com;HORTENCIA JOSEFINA ZAMBRANO COLMENARES;;N;;;0;0;25/02/2025;
A19FRX7UTH;YENNY JOSEFINA CORTEZ GRANADILLO;V094352408;;;;Activo;584124338119;;Calle 15 Casa Numero 24 Sector Casona 2;Aragua (VE);MARACAY;;MARACAY;No Asignado;00001;No;yennyjosefina57@gmail.com;YENNY JOSEFINA CORTEZ GRANADILLO;;N;;;0;0;25/02/2025;
C70UDU5EHI;NAILER YBELISE PEREZ BERMUDEZ;V098745862;;;;Activo;584124670954;;SAN JOAQUÍN SECTOR ALI PRIMERA CALLE LIBERTAD CASA #60;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;pereznailer5@gmail.com;NAILER YBELISE PEREZ BERMUDEZ;;N;;;0;0;25/02/2025;
X65QBE6ASO;REINEIRA YSABEL BERMUDEZ MIQUILENA;V070584138;;;;Activo;584144295867;;La Quizanda Calle A Casa Nro #75-89;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;reineirabermudezm@gmail.com;REINEIRA YSABEL BERMUDEZ MIQUILENA;;N;;;0;0;25/02/2025;
S37HHI0LTS;TORO RESTREPO MARCO ANTONIO;V162457361;;;;Activo;584244007981;;BARRIO 19 DE ABRIL, AVENIDA PADRE ALFONZO CRUCE CON CALLE 111, EDIFICIO 110-250, PLANTA BAJA. VALENCIA;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;mercadeo@cremahelados.com;TORO RESTREPO MARCO ANTONIO;;N;;;0;0;25/02/2025;
O34QEY2MXR;NARLYN DE JESUS MORENO FARFÁN;V261955616;;;;Activo;584128806374;;CIUDAD ALIANZA, 4TA ETAPA, MANZANA 36, CASA NRO 16.GUACARA;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;djesusnarlyn97@gmail.com;NARLYN DE JESUS MORENO FARFÁN;;N;;;0;0;25/02/2025;
I40UJW8ZYL;MARIA JOSEFINA CASTILLO;V139612503;;;;Activo;584244512368;;Brisas 3 Calle La Vaquera Casa #07;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;castillomariajosefina1@gmail.com;MARIA JOSEFINA CASTILLO;;N;;;0;0;25/02/2025;
K69SIT9ILF;JACQUELINE COROMOTO IZQUIERDO HERNÁNDEZ;V061806560;;;;Activo;584144384150;;CALLE RIVAS CASA #54-60 LOS GUAYOS ;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;Jacquelinizquierdo58@gmail.com;JACQUELINE COROMOTO IZQUIERDO HERNÁNDEZ;;N;;;0;0;25/02/2025;
V11HUZ9FOS;BARTOLO ALEXANDRO VARGAS GUEVARA;V127758618;;;;Activo;584125032725;;VALENCIA SUR URB POPULAR SAN AGUSTÍN DEL SUR CALLE  YARACUY C/C CALLE 60 CASA S/N;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;bartolo75@hotmail.com;BARTOLO ALEXANDRO VARGAS GUEVARA;;N;;;0;0;25/02/2025;
P42JFP5GXS;MILEIDY YELITZE RODRIGUEZ ZERGA;V161833483;;;;Activo;584244078952;;Urbanizacion san esteban, Vereda 13, Sector 2 casa N° 04. Puerto Cabello;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;mileidyrodriguez924@gmail.com;MILEIDY YELITZE RODRIGUEZ ZERGA;;N;;;0;0;25/02/2025;
Y20AHI2RJN;ALICIA MARGARITA ROMERO CAMACHO;V064895130;;;;Activo;584166478898;;Urbanización el samán sector 8, calle 12 casa N°56;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;aliciaromer1960@gmail.com;ALICIA MARGARITA ROMERO CAMACHO;;N;;;0;0;25/02/2025;
M20EVN9CXA;NERIS MARGARITA VELASQUEZ;V053839718;;;;Activo;584148829984;;NAGUANAGUA MALAGÓN AV PRINCIPAL CASA # 12;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;velasquezmargarita2712@gmail.com;NERIS MARGARITA VELASQUEZ;;N;;;0;0;25/02/2025;
I19JUF3XQX;BELKIS MIGDALIA BORGES SEQUERA;V074756049;;;;Activo;584244976634;;URB LOMAS DE FUNVAL MANZANA 2 CALLE 1;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;cusroskisbel5@gmail.com;BELKIS MIGDALIA BORGES SEQUERA;;N;;;0;0;25/02/2025;
U31POP2GDR;MELISA BEATRIZ  PARRA BARRAGAN;V251119143;;;;Activo;584125021453;;BRISAS DEL TERMINAL, CALLE 73, CASA NRO 2. VALENCIA;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;gutierrezlibni42@gmail.com;MELISA BEATRIZ  PARRA BARRAGAN;;N;;;0;0;25/02/2025;
W59BGE7FAM;GLORIA MARGARITA HERNANDEZ;V030911438;;;;Activo;584246151452;;Barrio Bicentenario 3, Calle Sucre, Casa Nro 27, Valencia.;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;loverahernandezrichard@gmail.com;GLORIA MARGARITA HERNANDEZ;;N;;;0;0;25/02/2025;
H35MOL2FSF;MARELYS TOMARY GARCIA GARCIA;V151050995;;;;Activo;584244458076;;Palito, Barrio el Carmen. Casa 47 (Al Lado de la Cancha);Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;garciamarelys836@gmail.com;MARELYS TOMARY GARCIA GARCIA;;N;;;0;0;25/02/2025;
S85DDR7PGJ;EUFEMIA ALBAN RIASCOS;V134085971;;;;Activo;584128703489;;Calle 67 N Casa #92-26 Barrio La Milagrosa Santa Rosa;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;albaneufemia2@gmail.com;EUFEMIA ALBAN RIASCOS;;N;;;0;0;25/02/2025;
U30TUZ9JFT;VALENTÍN ANTONIO JOSÉ  GODOY MOLINA;V184712510;;;;Activo;584121292297;;MUNICIPIO LIBERTADOR TOCUYITO FUNDACIÓN CAP SECTOR 5 CALLEJÓN CEDEÑO CASA S/N;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;valengodoy18@gmai.com;VALENTÍN ANTONIO JOSÉ  GODOY MOLINA;;N;;;0;0;25/02/2025;
W23SXL5MQR;287116230 ;V071166380;;;;Activo;584141437523;;Municipio Libertador Fundacion Cap sector II calle silva bello casa # 035;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;Kvincolmenares@gmail.com;287116230 ;;N;;;0;0;25/02/2025;
P63GVX7GOK;WILMAR JHOSELYN DIAZ FERRER;V222909224;;;;Activo;584126720761;;Sector Coropo, Barrio La Caridad Del Cobre 2, Calle Sucre Nro 47. Edo. Aragua.;Aragua (VE);MARACAY;;MARACAY;No Asignado;00001;No;wilmer.sonrisa@gmail.com;WILMAR JHOSELYN DIAZ FERRER;;N;;;0;0;25/02/2025;
P73ZJV5WXB;YAISIBIT DEL VALLE MIRANDA MAVARES;V212004185;;;;Activo;584124328663;;NAGUANAGUA, SECTOR EL RETOBO, CALLE COMUNIDAD LAS ADJUNTAS, CASA #22;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;mirandayaisibit41@gmail.com;YAISIBIT DEL VALLE MIRANDA MAVARES;;N;;;0;0;25/02/2025;
I24QLC5LYB;LESBIA MARIBEL GONZALEZ DE RODRIGUEZ;V076640307;;;;Activo;584267336148;;Calle Rafael Urdaneta. Casa N° 22.Barrio 12 De Octubre. Santa Rita. Edo. Aragua.;Aragua (VE);MARACAY;;MARACAY;No Asignado;00001;No;maribelrodriguez1305@gmail.com;LESBIA MARIBEL GONZALEZ DE RODRIGUEZ;;N;;;0;0;25/02/2025;
U90NKZ2LGJ;ROSA MARIA RODRIGUEZ DE ALVAREZ;V057594701;;;;Activo;584148730784;;sector araguita barrió 13 de mayo primera calle casa n#28;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;rosamaria59@gmail.com;ROSA MARIA RODRIGUEZ DE ALVAREZ;;N;;;0;0;25/02/2025;
M12CIJ7CSJ;JOSE GREGORIO SUAREZ PETIT;V138104580;;;;Activo;584244672476;;Urb. Bella Florida Av, 112 San Juan Maria Vianney Sec. 11 Casa 23;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;suarpet40@gmail.com;JOSE GREGORIO SUAREZ PETIT;;N;;;0;0;25/02/2025;
E46MDL9MNU;JUANA LAUREANA  GAMBOA DE SUAREZ;V054720781;;;;Activo;584129079650;;MANUELITA SAENZ;Aragua (VE);MARACAY;;MARACAY;No Asignado;00001;No;junagamboa2023@gmail.com;JUANA LAUREANA  GAMBOA DE SUAREZ;;N;;;0;0;25/02/2025;
T70TDM7SSW;WILNES ALBERTO  VÁSQUEZ FLORES;V305960132;;;;Activo;584120376695;;SECTOR 19 DE ABRIL, CALLE BOLIVAR;Aragua (VE);MARACAY;;MARACAY;No Asignado;00001;No;wilnesvasquezflores@gmail.com;WILNES ALBERTO  VÁSQUEZ FLORES;;N;;;0;0;25/02/2025;
O13YCR7WHT;RAMÓN ALEXANDER VÁZQUEZ GONZALEZ;V146250706;;;;Activo;584144098219;;URB. LAS AGÜITAS SECTOR 3,;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;ramon15vasquez1979@gmail.com;RAMÓN ALEXANDER VÁZQUEZ GONZALEZ;;N;;;0;0;25/02/2025;
F46DBI2VYT;MERCEDES ELENA BELLORIN DE CONCEPCION;V087406756;;;;Activo;False;;MANUELITA SAENZ CALLE 15 CASA 27, CAGUA;Aragua (VE);MARACAY;;MARACAY;No Asignado;00001;No;bellorinmercedes@gmail.com;MERCEDES ELENA BELLORIN DE CONCEPCION;;N;;;0;0;25/02/2025;
E70PFQ1IVS;YAMILET JOSEFINA ANDRADE DE GUEVARA;V113831479;;;;Activo;584127551418;;Tesoro Del Indio Lote 2, Manzana 14 Casa Nro 9;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;yamiletendrade@gmail.com;YAMILET JOSEFINA ANDRADE DE GUEVARA;;N;;;0;0;25/02/2025;
P15LEZ0QXV;MARITZA JOSEFINA ALVAREZ GAMBOA;V055264127;;;;Activo;584244306193;;Guacara, Urbanización Malave Villalba, Conjunto 6, Edificio 10 Piso Apartamento 6-2 (Los Grises);Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;maritza_49alvarez@hotmail.com;MARITZA JOSEFINA ALVAREZ GAMBOA;;N;;;0;0;25/02/2025;
P45QGO7XNY;JESUS RAFAEL RIVAS REBOLLEDO;V060246242;;;;Activo;584128001783;;Av. Principal De Santa Inés, casa nro 03;Aragua (VE);MARACAY;;MARACAY;No Asignado;00001;No;jesusrivas0105@gmail.com;JESUS RAFAEL RIVAS REBOLLEDO;;N;;;0;0;25/02/2025;
F83IDT7HTK;JESUS RAFAEL RIVAS REBOLLEDO;V060246242;;;;Activo;584128001783;;Av. Principal De Santa Inés, casa nro 03;Aragua (VE);MARACAY;;MARACAY;No Asignado;00001;No;jesusrivas0105@gmail.com;JESUS RAFAEL RIVAS REBOLLEDO;;N;;;0;0;25/02/2025;
L33JRG0OJR;GLEIDIS FAVIOLA FAUDITO OLIVARES;V111015810;;;;Activo;584125514847;;Urb. Las Vegas 2 Manzana A Casa #6;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;False;GLEIDIS FAVIOLA FAUDITO OLIVARES;;N;;;0;0;25/02/2025;
E80LMG7FFS;GLADYS RAMONA BERNAEZ DE MARQUES;V025165078;;;;Activo;584248895920;;Urbanización Pocaterra, Av Bolivar manzana 10 #2;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;gladysbernaez11@agmil.com;GLADYS RAMONA BERNAEZ DE MARQUES;;N;;;0;0;25/02/2025;
B98DYL7MDV;LUIS GREGORIO ABDELNUR LINAREZ;V124331893;;;;Activo;584142640998;;Socorro Calle San José.Zona Industrial Galpón 92-30;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;abdelnurluis@gmail.com;LUIS GREGORIO ABDELNUR LINAREZ;;N;;;0;0;25/02/2025;
A66DUD2MKA;JOSE G. CASTILLO O.;V030583422;;;;Activo;584124210756;;Calle El Cuyi Casa Nro 114.81 Urb. Los Caobos;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;josegcastillo04@gmail.com;JOSE G. CASTILLO O.;;N;;;0;0;25/02/2025;
G20LCP5IUE;DANIEL ALBERTO GONZALEZ ROJAS;V071170620;;;;Activo;584127987004;;Urbanizacion La Isabelica Sector 13, Verda 15, Casa 90;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;desingdg@gmail.com;DANIEL ALBERTO GONZALEZ ROJAS;;N;;;0;0;25/02/2025;
X95HYJ2RCG;JOSE MANUEL GOMES DOS SANTOS GOTTBERG;V125243149;;;;Activo;584248139933;;Av. 113, N°. 137-30, Urb. Prebo Ii, Valencia Edo. Carabobo.;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;jmgomesg@hotmail.com;JOSE MANUEL GOMES DOS SANTOS GOTTBERG;;N;;;0;0;25/02/2025;
L81RVJ9UUR;DARIA CECILIA GIL;V086137735;;;;Activo;584244901094;;La corina sector la planta calle 18 casa 107;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;gilcecilia330@gmail.com;DARIA CECILIA GIL;;N;;;0;0;25/02/2025;
U68APM0PCG;ANDRES JOSUE ALVAREZ PAEZ;V278378396;;;;Activo;584120915539;;Urb La Isabelica parroquia Rafael Urdaneta sector 10 vereda 11 casa número 15;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;alvarezpaez1203@gmail.com;ANDRES JOSUE ALVAREZ PAEZ;;N;;;0;0;25/02/2025;
Q36WDY7OQO;INVERSIONES MILLENCOLOR, C.A.;J310224463;;;;Activo;584248139933;;Av 68A Local Galpón  Nro 81-460 Urb Industrial Y Comercial La Isabelica Valencia;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;inversionesmillencolor@hotmail.com;INVERSIONES MILLENCOLOR, C.A.;;N;;;0;0;25/02/2025;
Y03KAD9GPX;CARLOS SEGUNDO PIRELA;V091978861;;;;Activo;584243189900;;Barrio José Casanova Godoy.;Aragua (VE);MARACAY;;MARACAY;No Asignado;00001;No;representacionespirela2@gmail.com;CARLOS SEGUNDO PIRELA;;N;;;0;0;25/02/2025;
J30LFP5GBY;YHONNY BERNABEL LUGO SUAREZ;V221960242;;;;Activo;584122434742;;Urbanización rancho grande calle 42 Parte alta sector la Pedrera;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;Luisanajosefinavelazquemoreno@gmail.com;YHONNY BERNABEL LUGO SUAREZ;;N;;;0;0;25/02/2025;
D97ACL5MVA;PAULA BUITRAGO DE RAMIREZ;V030075788;;;;Activo;584144401500;;BARRIO LA CASTRERA CALLE SANTA ANA, CASA NRO 11, CERCA DEL COLEGIO SANTA ANA;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;buitragopaula51@gmail.com;PAULA BUITRAGO DE RAMIREZ;;N;;;0;0;25/02/2025;
M99YUZ7GWK;DIAZ EUSEBIA BEATRIZ;V136630209;;;;Activo;584121043748;;MUNICIPIO VALENCIA ANTONIO JOSE DE SUCRE SECTOR LA PISTA CALLE EL PASEO NÚMERO CASA 50-139;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;díazeusebiabeatriz@gmail.com;DIAZ EUSEBIA BEATRIZ;;N;;;0;0;25/02/2025;
L56IJI6ASF;LILA VIRGINIA CAMACHO YUSTI;V101803291;;;;Activo;584243572044;;Urb La Rosaleda. C/Las Margaritas ,Casa Nro 163. Edo, Aragua.;Aragua (VE);MARACAY;;MARACAY;No Asignado;00001;No;lilavirgi.junio68@gmail.com;LILA VIRGINIA CAMACHO YUSTI;;N;;;0;0;25/02/2025;
M72TYV5LZT;NOHELIS CAROLINA CASTILLO FUENTES;V269298029;;;;Activo;584145940889;;VALENCIA SUR BELLA FLORIDA LOS PRÓCERES AV PRINCIPAL CASA#18;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;noheliscarolina19@gmial.com;NOHELIS CAROLINA CASTILLO FUENTES;;N;;;0;0;25/02/2025;
Z86KWV8ZYC;FREAL,C.A.;J308589187;;;;Activo;584241464115;;Direcciã³N: Av 107 Conj Residencial Terrazas De La Viã±A Casa Nro 4.  Urb La Viã±A;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;newbrake@gmail.com;FREAL,C.A.;;N;;;0;0;25/02/2025;
I03NSR6SHM;EUFRACIO RAMON MARTINEZ;V032103339;;;;Activo;584244179222;;VALENCIA SUR  LA ROMANA AV PRINCIPAL CASA 68-479;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;chabelahidalgo@homail.com;EUFRACIO RAMON MARTINEZ;;N;;;0;0;25/02/2025;
Y63UVW4NMY;YONEIDYS ZARAIS RODRIGUEZ TORRES;V279947050;;;;Activo;584145838599;;sector laguna del saman calle los claveles casa n#215;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;yoneidyrodriguez@gmail.com;YONEIDYS ZARAIS RODRIGUEZ TORRES;;N;;;0;0;25/02/2025;
W92WNB4DMH;JEAN CRISTIAN HERNANDEZ VALDERRAMA;V263919676;;;;Activo;584127448529;;Av. Díaz Moreno, Calle Paez, Edif. Cora, Piso 1, Apto. 13;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;jeancristian_25@hotmail.com;JEAN CRISTIAN HERNANDEZ VALDERRAMA;;N;;;0;0;25/02/2025;
T70GTO1XDM;CELISMARY ALEJANDRA PEREZ YELAMO;V259542460;;;;Activo;584127485660;;TOCUYITO URB SAN PABLO VALLEY LOTE EXTERIOR MANZANA 12 CASA 28;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;celis0411@gmail.com;CELISMARY ALEJANDRA PEREZ YELAMO;;N;;;0;0;25/02/2025;
Z59LHS9ZCI;WILFREDO ANTONIO GONZALEZ;V085981214;;;;Activo;584127522724;;Urb San Esteban, Calle 29 Casa Nro 5;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;wg045@gmail.com;WILFREDO ANTONIO GONZALEZ;;N;;;0;0;25/02/2025;
X66ORF7CHI;AIMARA GREGORIA HERNANDEZ BAPTISTA;V086134949;;;;Activo;584122064370;;VALENCIA SUR URB LA QUIZANDA;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;aimarahernandezbatista@gmail.com;AIMARA GREGORIA HERNANDEZ BAPTISTA;;N;;;0;0;25/02/2025;
E94BXD6GFG;JOSE RAFAEL VILLANUEVA LOPEZ;V192192770;;;;Activo;584129293454;;Barrio Cesar Girón Calle Boyacá Casa Nro #53-60;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;villanuevajoserafael23@gmail.com;JOSE RAFAEL VILLANUEVA LOPEZ;;N;;;0;0;25/02/2025;
I47KWM1MYI;JOSEPH MIOSOTTY ARISMENDI DE PEREZ;V111527306;;;;Activo;584127878138;;BARRIO SAN RAFAEL AV. 90 CON CALLE 87 CASA #89-25;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;josepharismendi@hotmail.com;JOSEPH MIOSOTTY ARISMENDI DE PEREZ;;N;;;0;0;25/02/2025;
G24HFR1ARF;FRANCISCO ARVIGIO SANCHEZ MEDINA;V033582672;;;;Activo;584121358700;;Calle av principal manzana 17 casa #19 urb Los Naranjos;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;francisco_celeste@hotmail.com;FRANCISCO ARVIGIO SANCHEZ MEDINA;;N;;;0;0;25/02/2025;
H96GCR4IEV;MARIA  EUGENIA  SANTIAGO;V093262243;;;;Activo;584247052629;;San Sebastián. Calle 3, casa nro 21. Sector El Macaro;Aragua (VE);MARACAY;;MARACAY;No Asignado;00001;No;mariaeugenia389@gmail.com;MARIA  EUGENIA  SANTIAGO;;N;;;0;0;25/02/2025;
P62IZU5HDS;RUBEN DARIO REQUENA B.;V155294104;;;;Activo;584244082391;;Urb Ciudad Alianza, manzana 41 casa 49 cuarta etapa A;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;requena.ruben@gmail.com;RUBEN DARIO REQUENA B.;;N;;;0;0;25/02/2025;
V24NIB3EAF;RUBEN DARIO AVILA GOITIA;V167729971;;;;Activo;584145807945;;Guacara Estado Carabobo Ceiba Manzana D4 Casa N 8;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;rubenavila1250@gmail.com;RUBEN DARIO AVILA GOITIA;;N;;;0;0;25/02/2025;
F29RHC5QBW;RICARDO ENRIQUE SEGOVIA SILVA;V071276917;;;;Activo;584244215575;;Naguanagua Las Quintas Residencia La Paz Torre A Apto #1C;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;rsegovia010@gmail.com;RICARDO ENRIQUE SEGOVIA SILVA;;N;;;0;0;25/02/2025;
X29TJU2RQF;JULIO CESAR HUNG OSORIO;V139628795;;;;Activo;584124851573;;Conjunto Residencial Las Brisas, Calle 01 Casa N04.;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;juliohung@yahoo.com;JULIO CESAR HUNG OSORIO;;N;;;0;0;25/02/2025;
D32KOK6QJQ;MILAGROS JOSEFINA LOPEZ;V071113546;;;;Activo;584244245827;;VALENCIA BARRIO SIMON BOLÍVAR CALLE PTO CABELLO ENTRE NELSON LOPEZ Y CALLE PLAZA CASA #400-10;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;milagrosmoralópez736@gmail.com;MILAGROS JOSEFINA LOPEZ;;N;;;0;0;25/02/2025;
L18QQS6FTH;ALBERTO ENRIQUE ROJAS RUIZ;V254250747;;;;Activo;584129543211;;SAN JOAQUIN SECTOR PANAMERICANO CALLE CARABOBO CASA #01;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;albertoroja@gmail.com;ALBERTO ENRIQUE ROJAS RUIZ;;N;;;0;0;25/02/2025;
A62PBQ6OXX;RAMON BENITO DIAZ BRAVO;V051793591;;;;Activo;584244567145;;BARRIO 13 DE SEPTIEMBRE, AVENIDA FARRIAR CASA NRO 60-14. VALENCIA.;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;ramonbenitodiaz@gmail.com;RAMON BENITO DIAZ BRAVO;;N;;;0;0;25/02/2025;
Y26UUB2AQS;FRANCIS COROMOTO RODRIGUEZ CORONEL;V054421792;;;;Activo;584144254150;;Edif Don Guillermo,Torre B,Apto 1-2,Av Montes De Oca;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;franci2958@gmail.com;FRANCIS COROMOTO RODRIGUEZ CORONEL;;N;;;0;0;25/02/2025;
S62EAF1DMQ;BARBARA SINAI PEREZ BRICENO;V297049867;;;;Activo;584124612675;;Urb Lomas De Funval Manzana 10 Calle 5 Casa Nro #E-19;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;barbiperez2422@gmail.com;BARBARA SINAI PEREZ BRICENO;;N;;;0;0;25/02/2025;
R84LZW6YNB;JULIO RAMON PEREZ PERAZA;V101250012;;;;Activo;584144010578;;Próceres De La Patria Calle Bolívar Casa Numero B-009;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;roxanaroxmery2000@gmail.com;JULIO RAMON PEREZ PERAZA;;N;;;0;0;25/02/2025;
U13TVS8VSO;MAGALY RAFAELA BRICENO LUGO;V070470663;;;;Activo;584148735585;;Lomas De Funval Manzana 10 Calle 5 Casa E 5;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;magaly.r.7@hotmail.com;MAGALY RAFAELA BRICENO LUGO;;N;;;0;0;25/02/2025;
T28PLK6CIH;AURILDA DE LA LUZ COLMENARES PEREZ;V007062823;;;;Activo;584168402275;;Sector Bella Florida, Urb. Los Parques, Edif  Apamate, Piso 6;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;aurildac@gmail.com;AURILDA DE LA LUZ COLMENARES PEREZ;;N;;;0;0;25/02/2025;
M13GYM9CJN;AMILCAR ANTONIO ALVIZU GUZMAN;V160515070;;;;Activo;584244566087;;LA ROMANA CALLLE SUCRE CASA S/N;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;aalvizu@hotmail.com;AMILCAR ANTONIO ALVIZU GUZMAN;;N;;;0;0;25/02/2025;
B74NSJ3NZH;CARLOS EMILIO CEDEÑO RAMOS;V135144920;;;;Activo;584123860584;;Av Intercomunal Sesquicentenario Isabelica Plaza De Toros Local Nro #11 Sector 3 De Mayo A 100 Mts Del Comando De Policía Estatal;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;cedecarlos2@gmail.com;CARLOS EMILIO CEDEÑO RAMOS;;N;;;0;0;25/02/2025;
O25MUD7AKZ;OCEANO AZUL BIENES RAICES Y SEGUROS, C.A;J408378078;;;;Activo;584143432651;;Ip Gestion Winbox 10.1.8.2 / Av La Paz, Torre Isla Larga, Piso 4 Ap 4-B, Cumboto Sur Puerto Cabello;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;jamfcseguros@gmail.com;OCEANO AZUL BIENES RAICES Y SEGUROS, C.A;;N;;;0;0;25/02/2025;
O61EKA3YDF;EDGAR A CARRERO S;V107374341;;;;Activo;584244125461;;Barrio Romancero Avenida 93 C/C Avenida 64 Casa S/N;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;edgarcarrero2@gmail.com;EDGAR A CARRERO S;;N;;;0;0;25/02/2025;
A91OVA4TSI;ROXANA DEL CARMEN D SANTIAGO BENITEZ;V222063902;;;;Activo;584123554102;;Barrio 3 De Mayo,Calle Las Flores Casa 67-80;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;dsantiagoroxana@gmail.com;ROXANA DEL CARMEN D SANTIAGO BENITEZ;;N;;;0;0;25/02/2025;
B03BIV0TKN;MARIANIS VALENTINA CORONEL JIMENEZ;V295008179;;;;Activo;584244566793;;URB LA CASTRERA, CALLE SANTA TERESA, CASA 57-28;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;coronelmarianis03@gmail.com;MARIANIS VALENTINA CORONEL JIMENEZ;;N;;;0;0;25/02/2025;
L17FQV7BQG;LUIS ALEJANDRO CEDEÑO RAMOS;V172844614;;;;Activo;584121980456;;BARRIO ESCALONA AV, 109 A CASA  7877;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;luisceno85@gmail.com;LUIS ALEJANDRO CEDEÑO RAMOS;;N;;;0;0;25/02/2025;
C91BNW9XKN;GABRIELA DE DIOS MONCADA GOMEZ;V304308415;;;;Activo;584120453885;;Valencia Urbanización Popular El Socorro Calle Ricaurte C/C Calle Bejuma Casa S/N;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;gabrielamoncada0414@gmail.com;GABRIELA DE DIOS MONCADA GOMEZ;;N;;;0;0;25/02/2025;
J69OMS5FIT;ALEXANDER JOSE MATA;V141633801;;;;Activo;584144183921;;Naguanagua Av 104, Casa 188-112 Tarapio;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;scarlet070799@gmail.com;ALEXANDER JOSE MATA;;N;;;0;0;25/02/2025;
Y42SFU6WOM;MAGYORY MARIANA TORRES PALENCIA;V153003455;;;;Activo;584124302841;;LOMAS DE FUNVAL MANZANA 8 CASA A-8;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;magyory26@gmail.com;MAGYORY MARIANA TORRES PALENCIA;;N;;;0;0;25/02/2025;
X81NDZ0LWK;FLORA DARIA HIDALGO;V045674971;;;;Activo;584128992674;;Piñonal calle Cristóbal Mendoza con calle José Pérez Ramos, casa NRO 68 A;Aragua (VE);MARACAY;;MARACAY;No Asignado;00001;No;omilagua1912@gmail.com;FLORA DARIA HIDALGO;;N;;;0;0;25/02/2025;
X72VLQ7TJE;ANGEL RAFAEL  HERRERA LÓPEZ;V120379387;;;;Activo;584244997636;;URB LAS ÁGUITAS SECTOR 6 VEREDA 25. NRO CASA 11. VALENCIA. ;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;angelrhl53@gmail.com;ANGEL RAFAEL  HERRERA LÓPEZ;;N;;;0;0;25/02/2025;
T76YGY7IWQ;INVERSIONES OFERTA LIANG XIN, C.A;J412990748;;;;Activo;584121309986;;Urb El Parral Resd. Laocoonte Piso 7 Apto 7B;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;291863078@qq.com;INVERSIONES OFERTA LIANG XIN, C.A;;N;;;0;0;25/02/2025;
N09PCC3ECE;IRENE COROMOTO TORRES VELOZ;V071235137;;;;Activo;584140414501;;Cerro el placer Calle Montilla casa 14-1;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;irenetorres115@gmail.com;IRENE COROMOTO TORRES VELOZ;;N;;;0;0;25/02/2025;
J12SKV4RYA;INVERSIONES MEGA 88, C.A;J402521146;;;;Activo;584124948190;;Av. Díaz Moreno C/C Calle Paez  N°101-9 Edif.Paz Barrera Local N' 1  Valencia Edo  Carabobo.;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;False;INVERSIONES MEGA 88, C.A;;N;;;0;0;25/02/2025;
H28BRA2ODB;INVERSIONES MEGA 88, C.A;J402521146;;;;Activo;584124948190;;Av. Díaz Moreno C/C Calle Paez  N°101-9 Edif.Paz Barrera Local N' 1  Valencia Edo  Carabobo.;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;False;INVERSIONES MEGA 88, C.A;;N;;;0;0;25/02/2025;
Z73VDR2UHG;KARINA JOSEFINA ANZOLA MELENDEZ;V129307800;;;;Activo;584144132226;;Urbanizacion La Isabelica Sectos 13 Vereda 7 Casa Nro 54;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;kanzola36@gmail.com;KARINA JOSEFINA ANZOLA MELENDEZ;;N;;;0;0;25/02/2025;
Q08COQ4FAP;CAROLINA JOSEFINA CASTILLO DIAZ;V195520280;;;;Activo;584128676792;;Comunidad Cacique Guaicaipuro. Calle Principal I. Calle La Orquídea, casa nro 19. Sector Villeguita II.;Aragua (VE);MARACAY;;MARACAY;No Asignado;00001;No;diazcarolina0925@gmail.com;CAROLINA JOSEFINA CASTILLO DIAZ;;N;;;0;0;25/02/2025;
