U25XAU6FVM;ENDERSON ENRIQUE SANCHEZ GARCIA;V-139610926;;;;Activo;584123553964;;TOCUYITO, FUNDACION CAP, CALLE LOS LLANOS, CASA NRO 02-04.;VALENCIA;;VALENCIA;No Asignado;00001;No;enderka2020@gmail.com;ENDERSON ENRIQUE SANCHEZ GARCIA;;N;;;0;0;10/03/2025;
B75EJC6UPC;MARGARITA MARÍA  SALAMANCA ADARME;V-220066521;;;;Activo;584261411494;;VALENCIA LOS SAMANES SUR CALLE PRIMERO DE MAYO CASA 79-153;VALENCIA;;VALENCIA;No Asignado;00001;No;fernanda1901207@gmail.com;MARGARITA MARÍA  SALAMANCA ADARME;;N;;;0;0;10/03/2025;
K44NER7DUC;EUKARIS ARIANA MICHELENA CORDOBA;V-284026450;;;;Activo;584145825717;;VALENCIA ZONA SUR BICENTENARIO 3 LA GLORIA CALLE ROMULO GALLEGOS CASA 734

;VALENCIA;;VALENCIA;No Asignado;00001;No;michelenavargas23@gmail.com;EUKARIS ARIANA MICHELENA CORDOBA;;N;;;0;0;10/03/2025;
R03XYH9DBV;CANDIDA XIOMARA MOLINA GARCIA;V-093568806;;;;Activo;584127528643;;ZONA  SANTA RITA, SECTOR SANTA INES, BARRIO PRADOS DEL SUR;MARACAY;;MARACAY;No Asignado;00001;No;MolinaCandida109@gmail.com;CANDIDA XIOMARA MOLINA GARCIA;;N;;;0;0;10/03/2025;
J15ZWZ5RAH;MARYLUZ AYALA SALAMANCA;V-158686356;;;;Activo;584144107426;;Los Samanes Calle Regino Peña Casa Nro #79-4;VALENCIA;;VALENCIA;No Asignado;00001;No;jhoyner06ayala@gmail.com;MARYLUZ AYALA SALAMANCA;;N;;;0;0;10/03/2025;
D98MDJ9PHA;MAUYURI YOHAIDA NAVA GARCÍA;V-123195201;;;;Activo;584244234480;;VALENCIA BARRIO ANTONIO JOSÉ DE SUCRE SUR CALLE FALCÓN CASA N°57 ENTRE UNIVERSIDAD Y ARAGUA ;VALENCIA;;VALENCIA;No Asignado;00001;No;salmista1726@gmail.com;MAUYURI YOHAIDA NAVA GARCÍA;;N;;;0;0;10/03/2025;
H88QXN9YIA;MARTHA CAROLINA CORRO PARRA;V-143813742;;;;Activo;584129136484;;La Florida Sector 1B Calle San Ramón Callejón El Jobo Casa #316;VALENCIA;;VALENCIA;No Asignado;00001;No;marthacorro2017@gimail.com;MARTHA CAROLINA CORRO PARRA;;N;;;0;0;10/03/2025;
I62ATW3ANA;LILIANA COROMOTO MÁRQUEZ TORRES;V-118168697;;;;Activo;584244542910;;VALENCIA SUR BELLO MONTE 2 CAMLE RAFAEL CALDERA CASA 72-29 ANEXO 1;VALENCIA;;VALENCIA;No Asignado;00001;No;Marquezliliana2@gmail.com;LILIANA COROMOTO MÁRQUEZ TORRES;;N;;;0;0;10/03/2025;
E18YAZ5CMO;JOEL DOMINGO RODRÍGUEZ URDANETA;V-140693215;;;;Activo;584144715756;;TOCUYITO FUNDACIÓN CAP BARRIO BUENO CALLEJÓN BRICEÑO MENDEZ CASA S/N;VALENCIA;;VALENCIA;No Asignado;00001;No;jurdaneta19781@gmail.com;JOEL DOMINGO RODRÍGUEZ URDANETA;;N;;;0;0;10/03/2025;
R08OXG3KLV;CARLOS LUIS  PÉREZ RIVERO;V-178436488;;;;Activo;58 414-4287935;;SAN JOAQUÍN SECTOR LOS OJITOS CALLE SANTANDER CASA N#16;VALENCIA;;VALENCIA;No Asignado;00001;No;carlosperez20111987@gmail.com;CARLOS LUIS  PÉREZ RIVERO;;N;;;0;0;10/03/2025;
Q53WEK7JGD;IVANNA FRANCHESKA BOHÓRQUEZ VARGAS;V-295603476;;;;Activo;584242956300;;CIUDADELA JOSE MARTI CALLE 7 MANZANA G CASA 342 VALENCIA;VALENCIA;;VALENCIA;No Asignado;00001;No;ivabohorquez08@gmail.com;IVANNA FRANCHESKA BOHÓRQUEZ VARGAS;;N;;;0;0;10/03/2025;
E68YCZ1HSE;SIMON EDUARDO FERNANDEZ CASTILLO;V-260117188;;;;Activo;584244482943;;VALENCIA URBANIZACIÓN LA ISABELICA SECTOR 11 CALLE 9 CASA NRO 48;VALENCIA;;VALENCIA;No Asignado;00001;No;rosalesgisnell@gmail.com;SIMON EDUARDO FERNANDEZ CASTILLO;;N;;;0;0;10/03/2025;
N34XVR7UYV;SINAIRA LIZABETH FEO ROMERO;V-070276964;;;;Activo;584244355948;;SAN BLAS 1;VALENCIA;;VALENCIA;No Asignado;00001;No;sinaira08@gmail.com;SINAIRA LIZABETH FEO ROMERO;;N;;;0;0;10/03/2025;
W52TPC5YSF;DAYANA CAROLINA VALOR ALVIA;V-188046769;;;;Activo;584127452772;;Valencia El Socorro Calle Nueva Jerusalén Casa #B-015;VALENCIA;;VALENCIA;No Asignado;00001;No;dayanvalor72@gmail.com;DAYANA CAROLINA VALOR ALVIA;;N;;;0;0;10/03/2025;
Q60LSR4FBB;LINARES MARIN ANYELIS JACQUELINE;V-207271159;;;;Activo;58 412-4163075;;SECTOR HACIENDA GUAYABAL CALLEJON LA CAÑA # 96-A-161 VILLAS NUESTRA SEÑORA DE FÁTIMA APARTAMENTO # C1;VALENCIA;;VALENCIA;No Asignado;00001;No;marinjacquelin88@gmail.com;LINARES MARIN ANYELIS JACQUELINE;;N;;;0;0;10/03/2025;
J25BJD7JDE;ELEONORA DEL CARMEN  LUGO;V-180471398;;;;Activo;584125339508;;ZONA SANTA RITA, BARRIO LEONARDO LUIS PINEDA;MARACAY;;MARACAY;No Asignado;00001;No;lugo.dc.eleonora@gmail.com;ELEONORA DEL CARMEN  LUGO;;N;;;0;0;10/03/2025;
A69RRB7EMS;YUBY MADELEINE LINARES DE CASTILLO;V-008513806;;;;Activo;584124473426;;Guacara Urbanización Ciudad Alianza. 1Era Etapa. Av Nuevam Valencia. Manzana 27 Casa 204.;VALENCIA;;VALENCIA;No Asignado;00001;No;yuby.linares@gmail.com;YUBY MADELEINE LINARES DE CASTILLO;;N;;;0;0;10/03/2025;
E17WXJ6MOZ;SOLYS BELLA DÍAZ VEROES;V-090462004;;;;Activo;584127582906;;VALENCIA LAS PALMAS CALLE LAS PALMAS CASA 2;VALENCIA;;VALENCIA;No Asignado;00001;No;solysdiazveroes@gmail.com;SOLYS BELLA DÍAZ VEROES;;N;;;0;0;10/03/2025;
T67MSM8MUN;JINBING WU;E-845458254;;;;Activo;584124207043;;Una Cuadra Despues De Lara Con Feria, Diagonal A El Comercio Supermercado Comeval;VALENCIA;;VALENCIA;No Asignado;00001;No;False;JINBING WU;;N;;;0;0;10/03/2025;
Z37EHD7GWH;MARIA DE LOS ANGELES  SOSA LORETO;V-295471138;;;;Activo;584127824142;;Calle Flores, casa nro 32. Virgen del Carmen. Santa Inés;MARACAY;;MARACAY;No Asignado;00001;No;mariisosa69@gmail.com;MARIA DE LOS ANGELES  SOSA LORETO;;N;;;0;0;10/03/2025;
H69GNA6VZO;PAULITA CELL VLC C.A;J-506641801;;;;Activo;584125672932;;VALENCIA SUR 
AV LAS FERIAS LOCAL 66-15
PEDRO CORAL - 04120912389 - CAJAS:

1: FM-05-01-1016, 63.00 M, PROYECTO: NETCOM

👍 FACTIBLE;VALENCIA;;VALENCIA;No Asignado;00001;No;Smartphonesruffo@gmail.cim;PAULITA CELL VLC C.A;;N;;;0;0;10/03/2025;
O64VUH9XGS;LERRY LOPEZ;E-832100687;;;;Activo;584124117226;;Ricardo Urriera,Sector 6,Av 7, Calle 10
Teléfono: 0412-4117226;VALENCIA;;VALENCIA;No Asignado;00001;No;rubiesnay1982@gmail.com;LERRY LOPEZ;;N;;;0;0;10/03/2025;
Q40TBN5JNP;JORAKSI ALEJANDRA APONTE TORRES;V-312531484;;;;Activo;584124178815;;Naguanagua, C.C. Free Market Local U-28 Y U-29;VALENCIA;;VALENCIA;No Asignado;00001;No;joraksialejandraapontetorres@gmail.com;JORAKSI ALEJANDRA APONTE TORRES;;N;;;0;0;10/03/2025;
P28EDT9TZC;DORKIS KAROLAYS  LÓPEZ LÓPEZ;V-305162252;;;;Activo;584128557418;;URB LAS AGUITAS, SECTOR 1, CALLE 3, CASA 6 ;VALENCIA;;VALENCIA;No Asignado;00001;No;dorkislopez18@gmail.com;DORKIS KAROLAYS  LÓPEZ LÓPEZ;;N;;;0;0;10/03/2025;
S28YMH0FAF;FRANYO JOSE ARAQUE HUIZA;V-280980877;;;;Activo;584127476072;;VALENCIA BELLA FLORIDA AVENIDA 112-IN ENTRE CALLE EW7 Y CALLE EW6 CASA S/N;VALENCIA;;VALENCIA;No Asignado;00001;No;False;FRANYO JOSE ARAQUE HUIZA;;N;;;0;0;10/03/2025;
P06DPZ5KXK;JOSE LUIS ARVELO CORDERO;V-006389129;;;;Activo;584144365803;;Guacara Calle D Etapa Iv Guacarat San Agustín;VALENCIA;;VALENCIA;No Asignado;00001;No;joseluisarvelocordero@gmail.com;JOSE LUIS ARVELO CORDERO;;N;;;0;0;10/03/2025;
L82GXQ2XSK;YORGELIS MILAGROS SANTOS COLMENARES;V-264303962;;;;Activo;584244607729;;EL SOCORRO, AVENIDA 9 DE MAYO CRUCE CON CALLE MANO DE DÍOS, CASA NRO 060. VALENCIA;VALENCIA;;VALENCIA;No Asignado;00001;No;yorgelissantos@gmail.com;YORGELIS MILAGROS SANTOS COLMENARES;;N;;;0;0;10/03/2025;
W64YCS4XED;CAIDIS JOSEFINA RODRIGUEZ DE SANABRIA;V-094414322;;;;Activo;584140446037;;Urbanizacion Lomas De Funval, Manzana 5, Cuarta Calle, Casa R8;VALENCIA;;VALENCIA;No Asignado;00001;No;caidisrodriguez@hotmail.com;CAIDIS JOSEFINA RODRIGUEZ DE SANABRIA;;N;;;0;0;10/03/2025;
C10PPU6LGR;JUAN CARLOS BLANCO OCHOA;V-121076949;;;;Activo;584145941646;;Ricardo Urriera Sector 2 Avenida 9 Casa Nro #40;VALENCIA;;VALENCIA;No Asignado;00001;No;juancarlosblancoochoa@gmail.com;JUAN CARLOS BLANCO OCHOA;;N;;;0;0;10/03/2025;
I39DQU2TYY;JUAN ALBERTO CARDENAS HIDALGO;V-176808817;;;;Activo;584128880656;;Jose Regino Peña,Callejon Tokio,Casa 66-7;VALENCIA;;VALENCIA;No Asignado;00001;No;juancardenashidalgo123@gmail.com;JUAN ALBERTO CARDENAS HIDALGO;;N;;;0;0;10/03/2025;
