W22LHH7OTW;HENRY RAFAEL  SILVA HERNÁNDEZ;V136353507;;;;Activo;584124345959;;VALENCIA EL SOCORRO CALLE LA CHARNECA 1 CASA # MC_13;VALENCIA;;VALENCIA;No Asignado;00001;No;hsilva1305085@gmail.com;HENRY RAFAEL  SILVA HERNÁNDEZ;;N;;;0;0;11/03/2025;
E31PBZ5TNN;MIGUEL ANGEL SANCHEZ SANCHEZ;V187835760;;;;Activo;58 424-4632981;;VALENCIA, FLOR AMARILLO AVENIDA NOTITARDE CASA S/N;VALENCIA;;VALENCIA;No Asignado;00001;No;miguelsanchez198300@hotmail.com;MIGUEL ANGEL SANCHEZ SANCHEZ;;N;;;0;0;11/03/2025;
G82CXA8GTZ;ROSA ADELAIDA TORRES;V095936799;;;;Activo;58 424-8278181;;VALENCIA,  CAOBOS CAMPO LINDO CALLE PRINCIPAL EL SAMAN CASA NÚMERO C-3;VALENCIA;;VALENCIA;No Asignado;00001;No;rosagutierrez1162@gmail.com;ROSA ADELAIDA TORRES;;N;;;0;0;11/03/2025;
M94GST8GOV;ANDREA ROSSANA DURAN GASPARRINI;V244005489;;;;Activo;584144242247;;Calle Prolongación Magallanes # 6 Bocaina 2 Frente Al Canal (A Dos Cuadras Del Módulo Canaima);VALENCIA;;VALENCIA;No Asignado;00001;No;danielarturogarciablanco@gmail.com;ANDREA ROSSANA DURAN GASPARRINI;;N;;;0;0;11/03/2025;
U79RTX1ADG;ARMANDO JOSE ZAMBRANO FUENTES;V162900826;;;;Activo;584144063000;;VALENCIA TRAPICHITO MZNA K CASA 04;VALENCIA;;VALENCIA;No Asignado;00001;No;Armandozambrano0611@gmail.com;ARMANDO JOSE ZAMBRANO FUENTES;;N;;;0;0;11/03/2025;
C40KSX0FGO;CARLOS ALEJANDRO  RUIZ VERASTEGUI;V205145326;;;;Activo;584144009990;;VALENCIA BARRIO LA CONCORDIA AV. LIBERTADOR;VALENCIA;;VALENCIA;No Asignado;00001;No;carlos19.ruiz1907@gmail.com;CARLOS ALEJANDRO  RUIZ VERASTEGUI;;N;;;0;0;11/03/2025;
P67PQY4DAD;JOSE MANUEL ORTIZ AGUILAR;V165826473;;;;Activo;584120488113;;MONTE SINAY, CALLE 1, CASA NRO 28.
VALENCIA;VALENCIA;;VALENCIA;No Asignado;00001;No;Marlingtrr@gmail.com;JOSE MANUEL ORTIZ AGUILAR;;N;;;0;0;11/03/2025;
M41RGX6HBT;JORGE LUIS BARRIOS VILLAR;E837760103;;;;Activo;584144050315;;VALENCIA BARRIO ALEXANDER  BURGOS 2 CALLE SUCRE CASA S/N;VALENCIA;;VALENCIA;No Asignado;00001;No;barriosvillarj@gmail.com;JORGE LUIS BARRIOS VILLAR;;N;;;0;0;11/03/2025;
H37IIT0ICM;NOGUERA CAMPOS  JOSÉ ENRRIQUE;V225123272;;;;Activo;584244491579;;VALENCIA SUCRE SUR, CALLE MÉRIDA, CASA #157;VALENCIA;;VALENCIA;No Asignado;00001;No;nogueracamposjoseenrique2@gmail.com;NOGUERA CAMPOS  JOSÉ ENRRIQUE;;N;;;0;0;11/03/2025;
V57FYB4JWY;YULIANA  DIANETSI  CASTILLO FLORES;V187583884;;;;Activo;584144301361;;TOCUYITO SECTOR BENDICIÓN DE DIOS CALLE LOS MANGO CASA S/N;VALENCIA;;VALENCIA;No Asignado;00001;No;castilloyuliana017@gmail.com;YULIANA  DIANETSI  CASTILLO FLORES;;N;;;0;0;11/03/2025;
