E71WOW6QUJ;CARLOS ALEJANDRO  RUIZ VERASTEGUI;V205145326;;;;Activo;584144009990;;VALENCIA BARRIO LA CONCORDIA AV. LIBERTADOR;VALENCIA;;VALENCIA;No Asignado;00001;No;carlos19.ruiz1907@gmail.com;CARLOS ALEJANDRO  RUIZ VERASTEGUI;;N;;;0;0;11/03/2025;
Q94DVS5QXM;JOSE MANUEL ORTIZ AGUILAR;V165826473;;;;Activo;584120488113;;MONTE SINAY, CALLE 1, CASA NRO 28.
VALENCIA;VALENCIA;;VALENCIA;No Asignado;00001;No;Marlingtrr@gmail.com;JOSE MANUEL ORTIZ AGUILAR;;N;;;0;0;11/03/2025;
T41ITW5UVZ;JORGE LUIS BARRIOS VILLAR;E837760103;;;;Activo;584144050315;;VALENCIA BARRIO ALEXANDER  BURGOS 2 CALLE SUCRE CASA S/N;VALENCIA;;VALENCIA;No Asignado;00001;No;barriosvillarj@gmail.com;JORGE LUIS BARRIOS VILLAR;;N;;;0;0;11/03/2025;
V90VQF5IJZ;NOGUERA CAMPOS  JOSÉ ENRRIQUE;V225123272;;;;Activo;584244491579;;VALENCIA SUCRE SUR, CALLE MÉRIDA, CASA #157;VALENCIA;;VALENCIA;No Asignado;00001;No;nogueracamposjoseenrique2@gmail.com;NOGUERA CAMPOS  JOSÉ ENRRIQUE;;N;;;0;0;11/03/2025;
X57OBJ9WZB;YULIANA  DIANETSI  CASTILLO FLORES;V187583884;;;;Activo;584144301361;;TOCUYITO SECTOR BENDICIÓN DE DIOS CALLE LOS MANGO CASA S/N;VALENCIA;;VALENCIA;No Asignado;00001;No;castilloyuliana017@gmail.com;YULIANA  DIANETSI  CASTILLO FLORES;;N;;;0;0;11/03/2025;
Z25AKK3CHO;MARCO AURELIO CASTILLO TORTOLERO;V053775680;;;;Activo;584124501246;;VALENCIA AV SAN JUAN VIANNEY CONJUNTO RESIDENCIAL LOS MANGOS TORRE B APTO 5 PISO PB;VALENCIA;;VALENCIA;No Asignado;00001;No;marcos_castillo1@yahoo.com;MARCO AURELIO CASTILLO TORTOLERO;;N;;;0;0;11/03/2025;
A42EON5VOI;DESIREE CARLINA VAZQUEZ OCANTO;V174224222;;;;Activo;584128939560;;VALENCIA SUR 
BARRIO ,FREDY FRANCO CALLE FALCÓN MANZANA 123#1;VALENCIA;;VALENCIA;No Asignado;00001;No;Desireevazquez496@gmail.com;DESIREE CARLINA VAZQUEZ OCANTO;;N;;;0;0;11/03/2025;
L09IIA0UMT;TODO AHUMADO C.A.;J501945845;;;;Activo;584161447633;;AV. SAN JUAN MARIA VIANNEY, LOCAL 1 Y 2;VALENCIA;;VALENCIA;No Asignado;00001;No;pintooswaldo155@gmail.com;TODO AHUMADO C.A.;;N;;;0;0;11/03/2025;
E52ATV2BAP;RICHARD EDUARDO OJEDA NAVAS;V070726064;;;;Activo;584144393523;;Urb. El Socorro Av. Miranda Casa N° 50;VALENCIA;;VALENCIA;No Asignado;00001;No;eliojedacoronel@gmail.com;RICHARD EDUARDO OJEDA NAVAS;;N;;;0;0;11/03/2025;
X21OIH7ULZ;SENCLER GARCIA YELITZA DEL JESUS;V083773320;;;;Activo;584127653592;;BARRIO LOS NARANJOS, TERCERA CALLE, CASA S/N. VALENCIA;VALENCIA;;VALENCIA;No Asignado;00001;No;sencleryelitza@gmail.com;SENCLER GARCIA YELITZA DEL JESUS;;N;;;0;0;11/03/2025;
