K59RYF5VGM;YSBETY PACHECO MARQUEZ;V-098306265;;;;Activo;584124065758;;La Quizanda Calle Ch Casa Nro #75-54;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;zazaaza.09@gmail.com;YSBETY PACHECO MARQUEZ;;N;;;0;0;07/03/2025;
R04QJS3AGD;PAULA ISABELLA GUERRERO RODRIGUEZ;V-296288027;;;;Activo;584129075250;;Urb. Las Buganvilias, casa nro 26. San Joaquín;Aragua (VE);MARACAY;;MARACAY;No Asignado;00001;No;bellapau2012@gmail.com;PAULA ISABELLA GUERRERO RODRIGUEZ;;N;;;0;0;07/03/2025;
C99WXH6SUB;JAVIER ALEJANDRO MOLINA LOPEZ;V-242995607;;;;Activo;584244711302;;Naguanagua,Av Salvador Feo,Residencias La Paz,Torre B-5-A;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;javiermolina27.jm@mail.com;JAVIER ALEJANDRO MOLINA LOPEZ;;N;;;0;0;07/03/2025;
F15AHP6ANG;YONNY DAGOBERTO SILVA JIMENEZ;V-163842439;;;;Activo;584243621912;;Urbanización Michelena, Calle Uslar, Bloque 4, Entrada B, Apartamento B5, Valencia - Edo. Carabobo;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;yonnysilvarah@gmail.com;YONNY DAGOBERTO SILVA JIMENEZ;;N;;;0;0;07/03/2025;
I20RLM5VZN;EISYS YADIRA ZAMBRANO CORTEZ;V-201624688;;;;Activo;584123440977;;Urb. La Isabelica Sector 10 Vereda 03 Casa 35;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;eisysz24@gmail.com;EISYS YADIRA ZAMBRANO CORTEZ;;N;;;0;0;07/03/2025;
C94NBL3BPQ;FANNY CORPORAN DE HOLGUIN;E-844770270;;;;Activo;584244331723;;Parroquia Miguel Peña Urb Luis Herrera Capin Calle Carazca Esquina Panamericana Casa Nro 262;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;fannycorporan08@ghotmail.com;FANNY CORPORAN DE HOLGUIN;;N;;;0;0;07/03/2025;
Y88HBJ5NVF;ROSA NAHIR AGUERO;V-081832780;;;;Activo;584244193720;;URB ARAGUANEY CALLE LOS PINOS B;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;rosan17.rna@gmail.com;ROSA NAHIR AGUERO;;N;;;0;0;07/03/2025;
D41PHY0PXK;ANGEL ARNALDO YUSTE CABALLERO;V-135141824;;;;Activo;584128856828;;Lomas De Funval,Manzana 10,Calle 6,Casa E-31;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;angel75yuste@gmail.com;ANGEL ARNALDO YUSTE CABALLERO;;N;;;0;0;07/03/2025;
E01FSB3MLB;TORRINI CASTILLO GIANINO JOSE;V-212382902;;;;Activo;584144967392;;BARRIO UNION, TRANSVERSAL 91, CASA NRO 86-40. VALENCIA;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;gianino_castilloj@gmail.com;TORRINI CASTILLO GIANINO JOSE;;N;;;0;0;07/03/2025;
G33RPW1YIU;MILTON ALEJANDRO ORTEGANO COLMENARES;V-300200296;;;;Activo;58 424-4587912;;La Bocaina, calle trujillo casa 102-A-50;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;miltonortegano7@gmail.com;MILTON ALEJANDRO ORTEGANO COLMENARES;;N;;;0;0;07/03/2025;
D36KCY0KAR;ARIS BETANIA MARTINEZ MARTINEZ;V-299783401;;;;Activo;584128364225;;VALENCIA AV PRINCIPAL LA ROMANA CASA #68-153-A;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;arisbetaniamartinez@gmail.com;ARIS BETANIA MARTINEZ MARTINEZ;;N;;;0;0;07/03/2025;
L31NUA4FCM;MILAN LINARES JANETTE JOSEFINA;V-009445593;;;;Activo;584244360034;;El Socorro,Calle Prolongación Miranda Entre Ricaurte Y Federación,Casa 377;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;janettmilan65@gmail.com;MILAN LINARES JANETTE JOSEFINA;;N;;;0;0;07/03/2025;
F09WGB6AEO;EILIN DAYANA ESPEJO ESPEJO;V-302945558;;;;Activo;584124458778;;SECTOR SANTA RITA, BARRIO JOSE ANTONIO PAEZ;Aragua (VE);MARACAY;;MARACAY;No Asignado;00001;No;eilinespejo28@gmail.com;EILIN DAYANA ESPEJO ESPEJO;;N;;;0;0;07/03/2025;
I15WVR7SYX;CARMEN YUDITH SAYAGO ESCALANTE;V-053747082;;;;Activo;584143485787;;GUACARA, CIUDAD ALIANZA;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;carmen34@gmail.com;CARMEN YUDITH SAYAGO ESCALANTE;;N;;;0;0;07/03/2025;
O51IHO3NWM;YORMAN JESUS MOGOLLON TORRES;V-182525053;;;;Activo;584244094776;;Av Aranzazu Barrio Bocaina Casa Nro #470;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;yormanmogollon1@gmail.com;YORMAN JESUS MOGOLLON TORRES;;N;;;0;0;07/03/2025;
R62XBC6EAM;LIBIA ARELIS MARTINEZ BARRETO;V-110615236;;;;Activo;584243440203;;Urb. Valle Verde. Casa Nro 46. Calle 4.La Morita . Edo. Aragua.;Aragua (VE);MARACAY;;MARACAY;No Asignado;00001;No;yohanab124@gmail.com;LIBIA ARELIS MARTINEZ BARRETO;;N;;;0;0;07/03/2025;
I02EOA8SIH;EDITO RAMON ACOSTA MERCADO;V-053711827;;;;Activo;584120465756;;VALENCIA LA ROMANA AV  PRINCIPAL  CASA 72-314;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;Acostaedito23@gmail.com;EDITO RAMON ACOSTA MERCADO;;N;;;0;0;07/03/2025;
N58BIE1MSI;ISAMAR NASARETH PADRON ROJAS;V-022940290;;;;Activo;584262386232;;Sector Nicolás Farinachi. Urb. Rural Villa Tejera. Calle Las Acacias. Casa Nro 26. Edo. Aragua.;Aragua (VE);MARACAY;;MARACAY;No Asignado;00001;No;isamarrojas281326@gmail.com;ISAMAR NASARETH PADRON ROJAS;;N;;;0;0;07/03/2025;
I01TKT0DVN;ROJAS CANCINES YORMAN ALEXANDER;V-153622643;;;;Activo;58 424-4329663;;BENDICIÓN DE DÍOS, CALLE VIRGEN MARIA, SEXTA CALLE, CASA NRO F-32. VALENCIA;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;yormanrojas647@gmail.com;ROJAS CANCINES YORMAN ALEXANDER;;N;;;0;0;07/03/2025;
E98AFE4LDS;DULCEMARIA ELEAZARI MORENO PIÑERO;V-210217750;;;;Activo;584126288884;;CARRETERA VIEJA SECTOR EL VIGÍA CALLE RAFAEL URDANETA CASA S/N;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;jd250307@gmail.com;DULCEMARIA ELEAZARI MORENO PIÑERO;;N;;;0;0;07/03/2025;
Z64LBH6TMH;MILAIDY VANESSA LICON DE SOUSA;V-260118036;;;;Activo;584127496643;;AV LA ROMANA CASA#69-10 VALENCIA.;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;milaidylicon99@gmail.com;MILAIDY VANESSA LICON DE SOUSA;;N;;;0;0;07/03/2025;
H36ZZN0RJB;DAYANA ANGELICA RANGEL GUTIERREZ;V-171934148;;;;Activo;584244101730;;Barrio El Terminal Callejón Bolívar Casa N° 04-D33;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;wilmerdavidreverolramgel@gmail.com;DAYANA ANGELICA RANGEL GUTIERREZ;;N;;;0;0;07/03/2025;
C31XBC3ZXE;HAROLD MIKAEL RIVAS MARTINEZ;V-212890541;;;;Activo;584128479290;;Urbanización Cabriales, calle 112 E;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;haroldrivas2610316@gmail.com;HAROLD MIKAEL RIVAS MARTINEZ;;N;;;0;0;07/03/2025;
Q09OFK1YVQ;NATHALY DEL VALLE SANCHEZ GOMEZ;V-154187118;;;;Activo;584127316626;;Urb Las Aguitas, Sector 1, Vrd 19, Casa #4, Los Guayos;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;ramonflores945@gmail.com;NATHALY DEL VALLE SANCHEZ GOMEZ;;N;;;0;0;07/03/2025;
F21QCD0ZHU;MIGUEL FRANCISCO CASTILLO CASTRO;V-005290626;;;;Activo;584128486877;;Ruiz Pineda 2 Calle Yaracuy Casa #M65-P25;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;mcmiguelcastillo0410@gmail.com;MIGUEL FRANCISCO CASTILLO CASTRO;;N;;;0;0;07/03/2025;
Q17NQL5VPU;LUZ MIRIAN GALEANO ZAPATA;V-224065015;;;;Activo;584144333950;;Calle 5 Dé Julio Casa Nro. 86-61Sector Los Taladros Entre Calles  Plaza Y Sucre Detrás De Los Telares Sta Rosa. Valencia;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;astridaguirre54@gmail.com;LUZ MIRIAN GALEANO ZAPATA;;N;;;0;0;07/03/2025;
