G96BKR7JJX;ALVANY YELITZA  CONTRERAS;V246836856;;;;Activo;584129405049;;NAGUANAGUA COMUNIDAD SIMÓN BOLIVAR SECTOR IV CALLE EL PARAÍSO CASA N# 13B;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;Jesson2378@hotmail.com;ALVANY YELITZA  CONTRERAS;;N;;;0;0;26/02/2025;
P85FBC4VNX;JOHNNY DARLEY GOMEZ PEREZ;V131511554;;;;Activo;584128668329;;Calle 5, Casa Nro 2, Manuelita Saenz;Aragua (VE);MARACAY;;MARACAY;No Asignado;00001;No;jg26156@gmail.com;JOHNNY DARLEY GOMEZ PEREZ;;N;;;0;0;26/02/2025;
W57YXE9BLL;HECTOR JOSÉ BRACHO SILVA;V127339500;;;;Activo;58 424-4637487;;VALENCIA BRISAS DE CARABOBO CALLE PROLONGACIÓN RIO CARONI CASA NRO #10;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;antobracho84@gmail.com;HECTOR JOSÉ BRACHO SILVA;;N;;;0;0;26/02/2025;
X55LZH9KBZ;FRANKLIN RAMON MONTILLA MENDOZA;V173167047;;;;Activo;584121597954;;Monumental Calle Falcon Con Calle El Parque Casa Nro #53/100;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;bermudezdamaris0@gmail.con;FRANKLIN RAMON MONTILLA MENDOZA;;N;;;0;0;26/02/2025;
G82AXT8SLM;FRANKLIN RAMON MONTILLA MENDOZA;V173167047;;;;Activo;584121597954;;Monumental Calle Falcon Con Calle El Parque Casa Nro #53/100;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;bermudezdamaris0@gmail.con;FRANKLIN RAMON MONTILLA MENDOZA;;N;;;0;0;26/02/2025;
G93PXK5VKT;FRANKLIN RAMON MONTILLA MENDOZA;V173167047;;;;Activo;584121597954;;Monumental Calle Falcon Con Calle El Parque Casa Nro #53/100;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;bermudezdamaris0@gmail.con;FRANKLIN RAMON MONTILLA MENDOZA;;N;;;0;0;26/02/2025;
L99LHX4FSS;HECTOR LUIS GONZALEZ HERNANDEZ;V198909684;;;;Activo;584129639551;;San Esteban Sector 2  Vereda 12 Casa #7;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;hg3525374@gmail.com;HECTOR LUIS GONZALEZ HERNANDEZ;;N;;;0;0;26/02/2025;
W21YBJ1PNJ;CRIS DELIMAR PARRA CARRERA;V164461471;;;;Activo;584127821787;;SAN JOAQUIN SECTOR EL VALLE  5TA TRANSVERSAL CALLE 14 CASA#13;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;crisdelimarparra@gmail.com;CRIS DELIMAR PARRA CARRERA;;N;;;0;0;26/02/2025;
N50TXH6KRZ;LEISLE RODRIGUEZ CONTRERAS;V100673157;;;;Activo;584148732092;;Bosque El Saman Calle 2 Casa # 43;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;leisle6200264@gmail.com;LEISLE RODRIGUEZ CONTRERAS;;N;;;0;0;26/02/2025;
L19QXD1ZDI;ANTHONY JOSÉ APONTE CALDERÓN;V282487566;;;;Activo;584124366876;;VALENCIA SUR PARCELAS DEL SOCORRO AV SAMANES CASA 10;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;anthoaponte98@gmail.com;ANTHONY JOSÉ APONTE CALDERÓN;;N;;;0;0;26/02/2025;
T59XAQ5WBL;CARMEN YELITZA PEREZ DE OCHOA;V096943055;;;;Activo;584126936825;;Santa Inés. Prados del Sur I,  calle Miranda. Casa NRO 51. La Morita II. Edo Aragua.;Aragua (VE);MARACAY;;MARACAY;No Asignado;00001;No;argenisochoa673@gmail.com;CARMEN YELITZA PEREZ DE OCHOA;;N;;;0;0;26/02/2025;
Y08JLC6PZA;ZULEYMA C. GONZALEZ OJEDA;V070943260;;;;Activo;584127411780;;VALENCIA SUR LA FLORIDA CALLE BRISAS DE FALCÓN CASA 639;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;zuleyma326@gmail.com;ZULEYMA C. GONZALEZ OJEDA;;N;;;0;0;26/02/2025;
V14XNJ8BCP;YOSMER YOFRAN IBARRA CALDERA;V161852992;;;;Activo;584124333592;;Urbanización La Sorpresa, calle 26, nro 52-73;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;yosmer.ibarra@gmail.com;YOSMER YOFRAN IBARRA CALDERA;;N;;;0;0;26/02/2025;
L96AXY7NMH;YISLEDY EFIGENIA CASTILLO ZAMBRANO;V201933370;;;;Activo;584244291188;;BARRIO 810 9 DE MARZO CALLE 61 CASA #97;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;zambranoyisle09@gmail.com;YISLEDY EFIGENIA CASTILLO ZAMBRANO;;N;;;0;0;26/02/2025;
O87OBU6AQA;YENIFER CAROLINA MONSALVE PRADA;V186119890;;;;Activo;584244474631;;Lomas De Funval,Manzana 4,Vereda 11,Casa Q-8;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;yenifermonsalve921@gmail.com;YENIFER CAROLINA MONSALVE PRADA;;N;;;0;0;26/02/2025;
Q67KNX5JET;MARIOL DEL VALLE SENDE SALOM;V135524332;;;;Activo;584125005218;;Urb Agua Blanca Calle Principal Donde Está El Registro De Agua Blanca Al Lado De La Iglesia, Rea. Agua Vista Suite . Piso 6 Apto 6E . Valencia Edo Carabobo .;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;mariolsende20@gmail.com;MARIOL DEL VALLE SENDE SALOM;;N;;;0;0;26/02/2025;
J13WAE4EEE;JESÚS ANTONIO RODRÍGUEZ RODRÍGUEZ;V039875442;;;;Activo;584123451704;;Calle Valencia. Edificio Conj. Res. El Torreón. Edf. El Ancla. Piso 1. Apt 1-B. Urb. San Miguel  Maracay. Edo .Aragua;Aragua (VE);MARACAY;;MARACAY;No Asignado;00001;No;jrodriguez211@gmail.com;JESÚS ANTONIO RODRÍGUEZ RODRÍGUEZ;;N;;;0;0;26/02/2025;
C24WYL6IGS;JUAN ISMAEL ABREU RODRIGUEZ;V053894905;;;;Activo;584144724933;;Naguanagua Conjunto Residencial La Granja 2 Etapa 1 Edificio Cotoperi Piso 3 Apto Nro #3-A;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;ismabreu1@gmail.com;JUAN ISMAEL ABREU RODRIGUEZ;;N;;;0;0;26/02/2025;
B84ZSZ0ANI;MILEIMA COROMOTO MENDOZA VAZQUEZ;V071487403;;;;Activo;584121345934;;CONJUNTO RESIDENCIAL LOS LAURELES 6,7,8 TORRE 7;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;False;MILEIMA COROMOTO MENDOZA VAZQUEZ;;N;;;0;0;26/02/2025;
F21FEL8IAU;MONICA ANDREINA ALVARADO;V163486373;;;;Activo;584143418584;;CALLE URDANETA AL LADO DE LA BOMBA LA PAZ;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;monikalva1509@gmail.com;MONICA ANDREINA ALVARADO;;N;;;0;0;26/02/2025;
Q64VPW2WWL;MAHLY CAROLINA ECHENAGUCIA PACHECO;V165028658;;;;Activo;584120762779;;URB BELLA VISTA I, CALLE PRINCIPAL,;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;echenaguciacarolina@gmail.com;MAHLY CAROLINA ECHENAGUCIA PACHECO;;N;;;0;0;26/02/2025;
V87DMT9VYQ;ELISA FERNANDA GIL ANTICHT;V070923250;;;;Activo;584124158146;;Urbanización Vistamar, Sector Uva de Playa, UD3.;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;elisagil1706@gmail.com;ELISA FERNANDA GIL ANTICHT;;N;;;0;0;26/02/2025;
I14TNX9KEN;THAIS ELISABETH COLINA MORALES;V105154042;;;;Activo;584129416551;;BARRIO EZEQUIEL ZAMORA CALLE MURACHI CASA;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;jhoanalejandroramir@gmail.com;THAIS ELISABETH COLINA MORALES;;N;;;0;0;26/02/2025;
J00XRW4DMQ;SANTIAGO CAMPOS GIL;V038946907;;;;Activo;584121498562;;Urb. Rancho Grande, Final Av Sur Casa Los Santiagos, Pto- Cabello, Edo.
Carabobo;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;scampos.89@gmail.com;SANTIAGO CAMPOS GIL;;N;;;0;0;26/02/2025;
P60MXN3VBD;EDGAR ARTURO CAMPO GIL;V054414168;;;;Activo;584123027453;;Rancho Grande Calle 39, Casa N°4-41. Pto. Cabello, Edo. Carabobo;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;campoedgar@hotmail.com;EDGAR ARTURO CAMPO GIL;;N;;;0;0;26/02/2025;
X02NRK7JBO;CORPORACION DONPRO 080 CA;J408408244;;;;Activo;584124093000;;Naguanagua C.C. Free Market Local C-05;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;False;CORPORACION DONPRO 080 CA;;N;;;0;0;26/02/2025;
P59RFC0XWM;RONNY EFRAIN ACOSTA MONTOYA;V249446641;;;;Activo;584145700765;;Avenida Lara, Calle Mellao, Al Lado De Mrw, Local # 87, Valencia, Estado Carabobo;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;False;RONNY EFRAIN ACOSTA MONTOYA;;N;;;0;0;26/02/2025;
D85WKZ6FBC;JOSÉ ALBERTO VILERA VENTA;V071059720;;;;Activo;584244281815;;MUNICIPIO LIBERTADOR NUEVA FLORIDA SECTOR LOS MANGOS CALLE POPULAR CASA NRO 252;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;Jvilera49@gmail.com;JOSÉ ALBERTO VILERA VENTA;;N;;;0;0;26/02/2025;
G22BUO9ITV;MARIA VIRGINIA ANCHETA BONILLA;V204445865;;;;Activo;584145830745;;Urb.  Trapichito Mzna I4 Av. Principal Casa N°1;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;marivirgab@gmail.com;MARIA VIRGINIA ANCHETA BONILLA;;N;;;0;0;26/02/2025;
L08ICC1PFW;DIANA CRISTINA CARVAJAL MERENTES;V145723384;;;;Activo;584244100533;;Calle 175-C, N 96-41, Entre Av 96-B Y Av 96-A Urb Las Quintas Nagunagua;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;diacriscar@gmail.com;DIANA CRISTINA CARVAJAL MERENTES;;N;;;0;0;26/02/2025;
A28ZWE8MXC;RONNY EFRAIN ACOSTA MONTOYA;V249446641;;;;Activo;584145700765;;Avenida Lara, Calle Mellao, Al Lado De Mrw, Local # 87, Valencia, Estado Carabobo;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;False;RONNY EFRAIN ACOSTA MONTOYA;;N;;;0;0;26/02/2025;
K02EFQ7OMH;LUIS FRANCISCO CASTILLO MONTOYA;V213034622;;;;Activo;584128984142;;Av. Bolívar Cruce C/Calla Briceño Méndez, Centro Comercial Conskam, Local Comercial #3, Centro De Guacara;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;False;LUIS FRANCISCO CASTILLO MONTOYA;;N;;;0;0;26/02/2025;
Z61BID4VRZ;JACK JAIME ALVISO PAZ;V243965906;;;;Activo;584244702268;;Urbanización Los Parques Edificio Apamate Piso 10D;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;jackalviso@gmail.com;JACK JAIME ALVISO PAZ;;N;;;0;0;26/02/2025;
K73TDD9ZZN;CARLOS EDUARDO HENRIQUEZ HEREDIA;V085120766;;;;Activo;584128984142;;Av Bolívar,  Esquina Calle Montilla (1Er. Piso, Arriba De Inversiones Lucky 365;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;cehenriquez02@gmail.com;CARLOS EDUARDO HENRIQUEZ HEREDIA;;N;;;0;0;26/02/2025;
V32THJ9ISW;YARITZA DEL VALLE GONZALEZ LINARES;V163514687;;;;Activo;584145968488;;Nueva Taborda calle principal casa 10;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;gonzalezyaritza217@gmail.com;YARITZA DEL VALLE GONZALEZ LINARES;;N;;;0;0;26/02/2025;
R31QPP7XQO;KATTY YELITZA RICCI PACHECO;V118121623;;;;Activo;584260473874;;VALENCIA SUR LOS SAMANES LA LIBERTAD CALLE 79 CASA #87-68;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;katty26ricci@gmail.com;KATTY YELITZA RICCI PACHECO;;N;;;0;0;26/02/2025;
U67CRI3CKN;OTILIA LUCIA GONZÁLEZ DE DUNO;V075771521;;;;Activo;584244161737;;VALENCIA BARRIO BELLA VISTA LUIS HERRERA CALLE VENEZUELA CASA NRO 298;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;Yendriduno9@gmail.com / Nerioduno1958@gmail.com;OTILIA LUCIA GONZÁLEZ DE DUNO;;N;;;0;0;26/02/2025;
I64OUL4VPW;JHON HARRISON LINARES VALERA;V296482974;;;;Activo;584145838470;;Nueva Taborda, Sector el Tanque. Casa S/N;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;jhonlinares88@gmail.com;JHON HARRISON LINARES VALERA;;N;;;0;0;26/02/2025;
D17WFB3NKH;YANIRA AYMAR LOPEZ GRIMAN;V163481738;;;;Activo;584124101528;;Urbanización Santa Cruz Sector 1 Calle 2;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;lopezyanira3@gmail.com;YANIRA AYMAR LOPEZ GRIMAN;;N;;;0;0;26/02/2025;
Z20UYN4TQW;JESUS ENRIQUE CAMPOS MERCHAN;V072159914;;;;Activo;584128485034;;Urb. El Paraíso Calle La Fé , casa nro 15.  El Macaro.;Aragua (VE);MARACAY;;MARACAY;No Asignado;00001;No;False;JESUS ENRIQUE CAMPOS MERCHAN;;N;;;0;0;26/02/2025;
H13MTZ1SOY;AGUSTIN G CEREZO M;V067030970;;;;Activo;584244344439;;Calle Primera Número 19. Sector San Rafael, Guacara;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;agcerma@gmail.com;AGUSTIN G CEREZO M;;N;;;0;0;26/02/2025;
P47YIM6HRJ;JJIMI JAVIER LOPEZ RODRIGUEZ;V225130422;;;;Activo;584124151946;;Urbanización Los Lanceros, Sector 3, Manzana J3. Casa 19;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;jjimilopez21@gmail.com;JJIMI JAVIER LOPEZ RODRIGUEZ;;N;;;0;0;26/02/2025;
A80XNR7KMT;DILIA RAMONA BARRETO CAURO;V067358046;;;;Activo;584244290523;;Barrio Bella vista 2 calle 5 de julio, manzana 222 parcela 11. Valencia;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;lilianasulbaran947@gmail.com;DILIA RAMONA BARRETO CAURO;;N;;;0;0;26/02/2025;
I39HFE8MYV;LILIANA COROMOTO SULBARAN BARRETO;V127721170;;;;Activo;584244290523;;BELLA VISTA 2, CALLE TACHIRA, MANZANA 2-28, PARCELA 19. VALENCIA;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;lilianasulbaran947@gmail.com;LILIANA COROMOTO SULBARAN BARRETO;;N;;;0;0;26/02/2025;
Y80GEJ3PAV;JESUS RAFAEL SANCHEZ DURAN;V249135301;;;;Activo;584128253925;;Nueva Taborda calle las barracas casa N° 218;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;Sanchezdj04@gmail.com;JESUS RAFAEL SANCHEZ DURAN;;N;;;0;0;26/02/2025;
E18PFR0HBR;RICHARD DAVILA GARCES;V107553858;;;;Activo;584128483669;;Calle La Esperanza .Casa Nro 14. La Morita 1. Sector Ojos De Dios. Edo. Aragua.;Aragua (VE);MARACAY;;MARACAY;No Asignado;00001;No;richita934@gmail.com;RICHARD DAVILA GARCES;;N;;;0;0;26/02/2025;
A92NXC0WOF;APARICIO OCHOA RICHARD ALFREDO;V107397350;;;;Activo;584244471024;;AVENIDA ENRIQUE TEJERA, CALLE 78, CASA NRO 111-41. VALENCIA;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;richardaparicio2011@gmail.com;APARICIO OCHOA RICHARD ALFREDO;;N;;;0;0;26/02/2025;
W17SSN5HES;JESUS RAFAEL RIERA MARQUEZ;V027815436;;;;Activo;584127522806;;Las Populares, Sector 06, Vereda 03, Casa Nro 5. Puerto Cabello - Edo Carabobo;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;jriera@gmail.com;JESUS RAFAEL RIERA MARQUEZ;;N;;;0;0;26/02/2025;
W63FSF5NDE;YONATHAN ALEXANDER OLIVARES RODRIGUEZ;V197738398;;;;Activo;584127472475;;LOS SAMANES SUR, CALLE SAN JUAN, CASA 79-A-8. A LA ESQUINA DE LA U. E. GUACARA. VALENCIA.;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;yesmarymendoza11@gmail.com;YONATHAN ALEXANDER OLIVARES RODRIGUEZ;;N;;;0;0;26/02/2025;
A87QQJ4RAE;JOHANA MIGDALIA PEÑA CHIRINOS;V234784141;;;;Activo;584125962245;;Valencia Bella Vista Ii Ezequiel Zamora Calle Muriachi Módulo 3 Casa Nro #Pb-1;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;johanamidalia@gmail.com;JOHANA MIGDALIA PEÑA CHIRINOS;;N;;;0;0;26/02/2025;
X62MCK9XAL;REINA MARGARITA BERMUDEZ ARISTIGUIETA;V053740371;;;;Activo;584244699442;;Urb. Michelena Calle 94 Casa N° 86-38;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;False;REINA MARGARITA BERMUDEZ ARISTIGUIETA;;N;;;0;0;26/02/2025;
G99QUZ8AEU;AREANIS CECILIA ROJAS GONZALEZ;V070474146;;;;Activo;584144073413;;Av Principal Turumo Viejo Casa N °39 Urb Turumo;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;areanisrojas@gmail.com;AREANIS CECILIA ROJAS GONZALEZ;;N;;;0;0;26/02/2025;
T91MZA3HGE;ARTEAGA HERRERA DANIEL PALERMO;V071137925;;;;Activo;584144271884;;A.V PRINCIPAL EL PAITO MANZANA 4 LOCAL 19;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;arteaga.daniel253@gmail.com;ARTEAGA HERRERA DANIEL PALERMO;;N;;;0;0;26/02/2025;
T50ZNU0ZFI;ARTEAGA HERRERA DANIEL PALERMO;V071137925;;;;Activo;584144271884;;A.V PRINCIPAL EL PAITO MANZANA 4 LOCAL 19;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;arteaga.daniel253@gmail.com;ARTEAGA HERRERA DANIEL PALERMO;;N;;;0;0;26/02/2025;
I82MQF3MQT;ZANDRA MEJIAS;V097482450;;;;Activo;584124833061;;URB PIÑONAL;Aragua (VE);MARACAY;;MARACAY;No Asignado;00001;No;zandramejias530@gmail.com;ZANDRA MEJIAS;;N;;;0;0;26/02/2025;
V89OZW9MIY;ALFREDO JOSE UZCATEGUI MONTILLA;V041276351;;;;Activo;584160232177;;LOS GUAYOS URB LAS AGÜITAS SECTOR 1 CALLE 3 CASA #7;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;alfredouzcategui1953@gmail.com;ALFREDO JOSE UZCATEGUI MONTILLA;;N;;;0;0;26/02/2025;
I67NIO7ZQT;MIGUEL RAMON AVILA NAVAS;V072979881;;;;Activo;584144193606;;Ur. Boca De Rio I, Mz 2, Casa #03;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;miguelavila.ve@gmail.com;MIGUEL RAMON AVILA NAVAS;;N;;;0;0;26/02/2025;
W45KHI1MEG;MUJICA MORENO REYES ALBERTO;V070741420;;;;Activo;584244214536;;PARQUE VALENCIA, EDIFICIO SAMAN;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;reyesmujica16@gmail.com;MUJICA MORENO REYES ALBERTO;;N;;;0;0;26/02/2025;
P10BSR4IIJ;ALI RAMON AVILA NAVAS;V025109151;;;;Activo;584125019645;;LOS TAMARINDOS CALLE MARISCAL;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;alvaropaz@gmail.com;ALI RAMON AVILA NAVAS;;N;;;0;0;26/02/2025;
D43AAH8HYB;GREGORIA JOSEFINA LINAREZ;V120315273;;;;Activo;584120413606;;VALENCIA SUR PARQUE RESIDENCIAL LA FLORIDA TORRE 7 PISO 2 AP 2-D;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;gregorialinarez12@gmail.com;GREGORIA JOSEFINA LINAREZ;;N;;;0;0;26/02/2025;
C24TKS6THA;CANDELARIA PEREZ NAVARRO;V245536522;;;;Activo;584124301047;;CIUDADELA JOSE MARTI, SECTOR BARRIO CHINO, CALLE;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;alexismaverez49@gmail.com;CANDELARIA PEREZ NAVARRO;;N;;;0;0;26/02/2025;
U39FUA1GER;ANYEL MELINA BORGES CRUZ;V201647912;;;;Activo;584244740061;;Naguanagua, C.C Free Market, Local W-43;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;melifitbc@gmail.com;ANYEL MELINA BORGES CRUZ;;N;;;0;0;26/02/2025;
W60DEU0TAL;DEIXI DANIELA GONZALEZ RIVERO;V177146290;;;;Activo;584145980093;;Conjunto Residencial Chiguará Calle 89 Bermudez Coussin N° 97-41 Edif Modulo A Parcela N° 11 Piso 1 Apto 1-A-12;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;deixidgonzalezr@gmail.com;DEIXI DANIELA GONZALEZ RIVERO;;N;;;0;0;26/02/2025;
I29BSL1HYG;GRACIELA DEL VALLE MONSALVE DE RONDON;V070283170;;;;Activo;584144952110;;Urb Ricardo Urriera Sector 7 Calle 25 Casa Nro #55;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;luisrondon1313@hotmail.com;GRACIELA DEL VALLE MONSALVE DE RONDON;;N;;;0;0;26/02/2025;
Q91MOY2PPV;KINGS SOLUTIONS, C.A.;J503180099;;;;Activo;584145980093;;Centro Comercial Profesional Isora Local 15;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;False;KINGS SOLUTIONS, C.A.;;N;;;0;0;26/02/2025;
M62MOC2VNI;ELISMAR ANYELIT  NAVAS ROJAS;V278536455;;;;Activo;584145936742;;MUNICIPIO LIBERTADOR TOCUYITO SECTOR BATALLA DE SANTA MARTA TORRE A PISO 1 APARTAMENTO 2-A (LAS TORRES EN LIBERTADOR CERCA DEL CDI);Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;elismaranyelit@gmail.gom;ELISMAR ANYELIT  NAVAS ROJAS;;N;;;0;0;26/02/2025;
F69UGY4CEJ;HENRY JESUS JIMENEZ FLORES;V257799510;;;;Activo;584128554800;;Urb. Cumboto Ii, Sector 3, Bloque 8, Apartamento 00-04 Planta Baja;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;henryjimenez.1997@gmail.com;HENRY JESUS JIMENEZ FLORES;;N;;;0;0;26/02/2025;
H87UGX2YZG;JAIRO GREGORIO REYJULIO;V250492070;;;;Activo;584144218436;;Guere Calle Guere Casa Nro 105-125;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;False;JAIRO GREGORIO REYJULIO;;N;;;0;0;26/02/2025;
Q31ATW0JQD;JOSE LUIS VALLESTEROS BARAZARTE;V178439517;;;;Activo;584144338833;;Urb Trigal Norte Calle 159 Apolo, Casa Nro 87-151;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;jlvpanampartscorp@gmail.com;JOSE LUIS VALLESTEROS BARAZARTE;;N;;;0;0;26/02/2025;
N88SGK0GZP;MOISES DANIEL MENDOZA HERNANDEZ;V193219884;;;;Activo;584244180144;;Barrio La Libertad, Calle 89, Casa 75-101;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;mavaremoisesm960@gmail.com;MOISES DANIEL MENDOZA HERNANDEZ;;N;;;0;0;26/02/2025;
J48BLA6LBN;NABIL JOSE ABDALA LEONARDIitaron;V175166293;;;;Activo;584129408583;;Urb. Rancho Grande Calle 31 Casa N° 4-10 Pto. Cabello, Edo. Carabobo;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;nabjos26@gmail.com;NABIL JOSE ABDALA LEONARDIitaron;;N;;;0;0;26/02/2025;
S20ACT9NTN;ELIO JOSE GARCIA JIMENES;V207295295;;;;Activo;584125979918;;PARCELAS II, SECTOR VILLA DORADA, CALLE EL PROGRESO, CASA NRO C-30.;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;Eliogarciajimenez@gmail.com;ELIO JOSE GARCIA JIMENES;;N;;;0;0;26/02/2025;
A23ILO8OXI;ALEJANDRO ANDRES AIGNER CAMPOS;V270633699;;;;Activo;584145959318;;Urb. Parque Florida Av. 112-G Casa #167 Valencia;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;alejandroaigner1999@hotmail.com;ALEJANDRO ANDRES AIGNER CAMPOS;;N;;;0;0;26/02/2025;
S92CVW3MLK;ENRIQUE JOSE PAIS MONTAÑO;V268696721;;;;Activo;584124160257;;Diagonal A Viacarro, Casa N°. 6-88, Tejerias, Rancho Grande, Pto. Cabello, 
Edo. Carabobo;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;enriquejosepais@gmail.com;ENRIQUE JOSE PAIS MONTAÑO;;N;;;0;0;26/02/2025;
W80TNT2WZO;ANDRES EDUARDO RODRIGUEZ HERNANDEZ;V244713579;;;;Activo;584244281612;;El Socorro Av 9 De Mayo Casa Nro #256 A Una Cuadra De La Pasarela Del Socorro;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;andres_2120@hotmail.es;ANDRES EDUARDO RODRIGUEZ HERNANDEZ;;N;;;0;0;26/02/2025;
K67XTT9TWK;JOSE GREGORIO HERNANDEZ QUERALES;V143820587;;;;Activo;584244696461;;CALLE PRINCIPAL CASA NRO 69-37 SECTOR  3 DE MAYO;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;Joseghernan_7@hotmail.com;JOSE GREGORIO HERNANDEZ QUERALES;;N;;;0;0;26/02/2025;
I58TTL1OAN;ARGENIS G NAVAS PEREZ;V044574388;;;;Activo;584144095102;;Urb Popular El Socorro Calle Negra Matea Casa Nro #295;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;ambardesiree22@gmail.com;ARGENIS G NAVAS PEREZ;;N;;;0;0;26/02/2025;
P13SEA4WDH;ELIGIIO MOISES CHUELLO OCHOA;V175151270;;;;Activo;584244417105;;Avenida Principal de la Elvira, Diagonal al Puente del Tecnológico. Autolavado El Gordo Moy;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;moiseschuello16@gmail.com;ELIGIIO MOISES CHUELLO OCHOA;;N;;;0;0;26/02/2025;
N20GHH9TVG;MIZRAIN ROSVIC MORENO BLANCO;V178917370;;;;Activo;584125006775;;VALENCIA SUR LIBERTADOR  SANTA EDUVIGES AVENIDA MICHELENA CASA 94- A 55;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;mizmoreno1985@gmail.com;MIZRAIN ROSVIC MORENO BLANCO;;N;;;0;0;26/02/2025;
A12SZJ4JOH;FRANKLIN ASDRUBAL PAEZ PEREZ;V087915170;;;;Activo;584145317090;;VALENCIA URB CABRIALES AV 113-C CASA 89-T-20;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;franklinpaez@gmail.com;FRANKLIN ASDRUBAL PAEZ PEREZ;;N;;;0;0;26/02/2025;
U67JKD7MFQ;WENDY JOSEFINA GALLARDO HERNANDEZ;V123205347;;;;Activo;584129593709;;NAGUANAGUA, TARAPIO, CALLE LOS CHORROS CRUCE CON LAS MERCEDES CASA #188-35;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;gallardowendy91@gmail.com;WENDY JOSEFINA GALLARDO HERNANDEZ;;N;;;0;0;26/02/2025;
X23EDW6SQE;MISLENY GUADALUPE NOGUERA COLINA;V263384527;;;;Activo;584128465569;;Barrio El Combate Calle Mariño Casa N° 69-1610;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;mflixer2018@gmail.com;MISLENY GUADALUPE NOGUERA COLINA;;N;;;0;0;26/02/2025;
B46GGZ5VMU;GUSTAVO ADOLFO GARCIA MORILLO;V111476280;;;;Activo;584144361128;;Bella Florida Ii Etapa Av. Ew8 Sector 17 Casan° 17-29;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;gustavogarciamorillo@yahoo.com;GUSTAVO ADOLFO GARCIA MORILLO;;N;;;0;0;26/02/2025;
M84NLD2JOG;LIXSI MARIA CASTILLO GONZALEZ;V009454794;;;;Activo;584244432269;;Conjunto Residencial  Puente Piedra Edif Jaspe Apto 42;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;lixsimaria@hotmail.com;LIXSI MARIA CASTILLO GONZALEZ;;N;;;0;0;26/02/2025;
E67JNO1LJY;MARÍA LUCRECIA LIMA;V070305450;;;;Activo;584124409706;;MUNICIPIO LIBERTADOR TOCUYITO AVENIDA EL CEMENTERIO CALLE SUCRE CALLEJON ALI PRIMERA CASA S/N;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;limaria.ia2023@gmail.com;MARÍA LUCRECIA LIMA;;N;;;0;0;26/02/2025;
Q48HRG9KDR;BARRETO MARIA DE LOS ANGELES;V094459539;;;;Activo;584125017918;;CHAGUARAMOS 3, CALLE UNIÓN, CASA NRO 23. VALENCIA;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;angelesbarreto364@gmail.com;BARRETO MARIA DE LOS ANGELES;;N;;;0;0;26/02/2025;
A43MYC1AUV;SIBELE DEL CARMEN LOSADA VIVAS;V106250681;;;;Activo;False;;AVENIDA MIRANDA C/C CALLE 126 CONJUNTO RESIDENCIAL PARQUE KERDELL;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;sibele.losada@gmail.com;SIBELE DEL CARMEN LOSADA VIVAS;;N;;;0;0;26/02/2025;
E81GGE0TSV;JORGE ALEJANDRO CORREA GALENO;V127736843;;;;Activo;584123434585;;SAN BLAS CALLE LIBERTAD CASA 87 - 86 VALENCIA.;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;jor75.jc@gmail.com;JORGE ALEJANDRO CORREA GALENO;;N;;;0;0;26/02/2025;
X31LOD6FKS;LETICIA DIVELLA CALAMITA;V072581217;;;;Activo;584243138355;;Urbanización Piñonal ,Calle Lisandro Alvarado, Casa Nro 9. Maracay, Edo. Aragua.;Aragua (VE);MARACAY;;MARACAY;No Asignado;00001;No;zeticia53@gmail.com;LETICIA DIVELLA CALAMITA;;N;;;0;0;26/02/2025;
V81YYC0PYT;DEBORA NEYARIS MENDEZ ALMEIDA;V275202505;;;;Activo;584125887077;;Calle Principal. Casa Nro 94 San Joaquín De Turmero. Sector I. Municipio Santiago Mariño. Edo. Aragua.;Aragua (VE);MARACAY;;MARACAY;No Asignado;00001;No;neyarismendez200@gmail.com;DEBORA NEYARIS MENDEZ ALMEIDA;;N;;;0;0;26/02/2025;
C62CXV7COJ;GLYSI DE JESÚS JIMÉNEZ BERRIO;V054412661;;;;Activo;584163262318;;MUNICIPIO LIBERTADOR TOCUYITO URB LIBERTADOR PRIMERA ETAPA MANZANA E4 CASA NRO 2;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;Jglysi@gmail.com;GLYSI DE JESÚS JIMÉNEZ BERRIO;;N;;;0;0;26/02/2025;
V79LYG5IAL;MILAGROS BEATRIZ SILVA LUGO;V176800069;;;;Activo;584244448128;;Valencia Barrio Central Octava Calle Casa #255;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;milagrolugo09@gmail.com;MILAGROS BEATRIZ SILVA LUGO;;N;;;0;0;26/02/2025;
U94XWT5IJB;RONA ALICIA  REBOLLEDO OJEDA;V106669127;;;;Activo;584244941265;;GUACARA TESORO  DEL INDIO LOTE 2 MZNA 10 CASA 17;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;ronaaliciarebolledo@gmail.com;RONA ALICIA  REBOLLEDO OJEDA;;N;;;0;0;26/02/2025;
T12BZT6QQW;SULEIDI CAROLINA HERRERA SOLORZANO;V148487762;;;;Activo;584124889891;;Calle Moroncito Entre Calle Urdaneta Y Calle Miranda Casa 7. Puerto Cabello - Edo Carabobo;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;suleididebarrero@gmail.com;SULEIDI CAROLINA HERRERA SOLORZANO;;N;;;0;0;26/02/2025;
B45KAK7ZIO;YELITZA COROMOTO GONZÁLEZ ESCALONA;V146253756;;;;Activo;584144118821;;TOCUYITO, VALLES DE JERUSALÉN EL PORVENIR CALLE 3 CASA 43;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;Yelitzaalejandra02@gmail.com;YELITZA COROMOTO GONZÁLEZ ESCALONA;;N;;;0;0;26/02/2025;
U43YVS5EOR;YULIANA PAOLA JASPE BALBIN;V154195889;;;;Activo;584121340534;;Ricardo Urriera,Sector 4,Calle 8,Casa 15;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;yp.jaspe@gmail.com;YULIANA PAOLA JASPE BALBIN;;N;;;0;0;26/02/2025;
Q58QMR0RRQ;ZEUDY ALEJANDRA  ALMEIDA ARIAS;V175559988;;;;Activo;584121401796;;URBANIZACIÓN VILLAS DEL CENTRO 1RA ETAPA AV LA CEIBA CASA NRO 12 09 B SAN JOAQUÍN ESTADO CARABOBO ;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;zeudyale@hotmail.com;ZEUDY ALEJANDRA  ALMEIDA ARIAS;;N;;;0;0;26/02/2025;
M88GOQ6OMV;GEORGINA ELIZABETH RIVERO;V086682997;;;;Activo;584124319033;;VALENCIA SECTOR URB VILLA FLORIDA 2 CALLE B CASA #048;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;ginarivero452023@gmail.com;GEORGINA ELIZABETH RIVERO;;N;;;0;0;26/02/2025;
G34VCM0KET;DIANYOLI DANIELA BETANCOURT KILSI;V214569627;;;;Activo;584244274689;;Parroquia Candelaria, Sect El Candelero Calle Silva Urb. Jardin Silva Casa N° 110-116;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;dianyoli94@gmail.com;DIANYOLI DANIELA BETANCOURT KILSI;;N;;;0;0;26/02/2025;
C04OXQ6WCV;CELESTE HAIDEMAR CAMACHO CRESPO;V187814274;;;;Activo;584121383877;;BICENTENARIO 1A CALLE PIAR CASA 352;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;celeste9mlm@gmail.com;CELESTE HAIDEMAR CAMACHO CRESPO;;N;;;0;0;26/02/2025;
K79RYO4MDG;ANA MARY CACERES RODRIGUEZ;V055966326;;;;Activo;584127240883;;Sector los Naranjillos, Calle Madariaga, Casa N°11;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;caceresrodriguezanamary@gmail.com;ANA MARY CACERES RODRIGUEZ;;N;;;0;0;26/02/2025;
J16YYD6KYV;RENNY ALEXANDER VIZCAYA CORONEL;V070041509;;;;Activo;584144985206;;BARRIO 19 DE ABRIL, AVENIDA SAN JUAN, CONJUNTO RESIDENCIAL LOS MANGUITOS, TORRE C,;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;renny.vizcaya@gmail.com;RENNY ALEXANDER VIZCAYA CORONEL;;N;;;0;0;26/02/2025;
W39OXZ6EKH;WILLIAM ALEJANDRO GARCIA HERNANDEZ;V324451907;;;;Activo;584144073461;;13 DE SEPTIEMBRE AV MARTÍN TOVAR;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;gh.william17@gmail.com;WILLIAM ALEJANDRO GARCIA HERNANDEZ;;N;;;0;0;26/02/2025;
Y19MZS4CBS;GIOCONDA DEL CARMEN GONZALEZ DE MEJIAS;V135564687;;;;Activo;584145418898;;Guacara Avenida Piar Edificio 4 Planta Baja  Apto Pb-2 Conjunto Residencial Augusto Malave Villalba Congutos 6 (Greses);Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;gioconda713@gmail.com;GIOCONDA DEL CARMEN GONZALEZ DE MEJIAS;;N;;;0;0;26/02/2025;
Z71ZLY7JUZ;HEIDI DAYANA GARCIA GARCIA;V162441767;;;;Activo;584145919830;;Residencias Los Laureles 5 6 Y 7 Apartamento 7-16;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;ejrg2014@gmail.com;HEIDI DAYANA GARCIA GARCIA;;N;;;0;0;26/02/2025;
M38DBJ2QWC;YOLI TAMARA DIAZ LUGO;V098118264;;;;Activo;584144142820;;Urbanización el Saman Sector 7 avenida 4 Casa nro 52;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;yolidiazlugo@hotmail.com;YOLI TAMARA DIAZ LUGO;;N;;;0;0;26/02/2025;
R02XLI3OCO;WILMARY JOSEFINA SEIJAS SOSA;V113478817;;;;Activo;584144244995;;NAGUANAGUA LAS QUINTAS AV 96 CASA 75-D-20;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;jwseijas221@gmail.com;WILMARY JOSEFINA SEIJAS SOSA;;N;;;0;0;26/02/2025;
P50CEL9PYW;VALENTINA YOHANNA CANIZALES CUICAS;V148434839;;;;Activo;584127995377;;Puerto Nuevo,Segunda Calle Segresta,Frenteautopista,Edif Roelca,Piso 1,Apto 2;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;tina_1484@gmail.com;VALENTINA YOHANNA CANIZALES CUICAS;;N;;;0;0;26/02/2025;
Q86HFN5LMQ;EDGAR EDUARDO LEÓN GUERRA;V041227342;;;;Activo;584144255599;;NAGUANAGUA URB LA GRANJA RESIDENCIA DON;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;edleon1950@gmail.com;EDGAR EDUARDO LEÓN GUERRA;;N;;;0;0;26/02/2025;
U19PUP1TCJ;WILLIAMS JHONJABER ACEVEDO TENORIO;V161548916;;;;Activo;584144291035;;Bello Monte I Calle Concordia Casa Nro #35;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;ensanchate1981@gmail.com;WILLIAMS JHONJABER ACEVEDO TENORIO;;N;;;0;0;26/02/2025;
B45SHS4ICG;YLCEIS LAS NIEVES ARAUJO ALBARADO;V073652100;;;;Activo;584143421211;;NAGUANAGUA CONJUNTO RESIDENCIAL CAMINO REAL TORRE 4 PISO 10 APTO 10-4;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;Araujonieves05@gmail.com;YLCEIS LAS NIEVES ARAUJO ALBARADO;;N;;;0;0;26/02/2025;
L26UCA5XUF;YUMELI COROMOTO CHAVEZ DE COLINA;V104705185;;;;Activo;584124001447;;El Saman Calle K manzana F, Casa #36 ( Los apamates);Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;Yucemayumi@gmail.com;YUMELI COROMOTO CHAVEZ DE COLINA;;N;;;0;0;26/02/2025;
Z97GUR0QBY;MIRLA TIBIZAY LLOVERA HERRERA;V066881810;;;;Activo;584121385474;;sector La Coromoto 1ra calle entre prolongación Soublette y pasaje Lara nro32;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;mirlacontadorpublico@gmail.com;MIRLA TIBIZAY LLOVERA HERRERA;;N;;;0;0;26/02/2025;
I07WWG4XJO;YSBELIA YUSGLEIDYS POLANCO HERNANDEZ;V209813544;;;;Activo;584144028281;;Calle Ayacucho C/C Libertad, Casa N°8, Centro Puerto Cabello;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;False;YSBELIA YUSGLEIDYS POLANCO HERNANDEZ;;N;;;0;0;26/02/2025;
I71XNA7PWI;MARIA A CASTILLO GARCIA;V070795902;;;;Activo;584144379055;;Naguanagua Av Bolívar De Naguanagua Conjunto Residencial Mirador Torre 3 Piso 15 Apto #15-2;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;antonieta_garcia@hotmail.com;MARIA A CASTILLO GARCIA;;N;;;0;0;26/02/2025;
B44NVI6UKR;MARIA A CASTILLO GARCIA;V070795902;;;;Activo;584144379055;;Naguanagua Av Bolívar De Naguanagua Conjunto Residencial Mirador Torre 3 Piso 15 Apto #15-2;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;antonieta_garcia@hotmail.com;MARIA A CASTILLO GARCIA;;N;;;0;0;26/02/2025;
Q42ACR9KFE;MARIA DANIELA SANCHEZ GOMEZ;V274813144;;;;Activo;584167444973;;URBANIZACION EL PALOTAL, SECTOR D, VEREDA 24, CASA NRO 84. VALENCIA;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;smariaD15@gmail.com;MARIA DANIELA SANCHEZ GOMEZ;;N;;;0;0;26/02/2025;
L80WOV6UFK;MARIA A CASTILLO GARCIA;V070795902;;;;Activo;584144379055;;Naguanagua Av Bolívar De Naguanagua Conjunto Residencial Mirador Torre 3 Piso 15 Apto #15-2;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;antonieta_garcia@hotmail.com;MARIA A CASTILLO GARCIA;;N;;;0;0;26/02/2025;
F34CTJ7QOQ;MARIA A CASTILLO GARCIA;V070795902;;;;Activo;584144379055;;Naguanagua Av Bolívar De Naguanagua Conjunto Residencial Mirador Torre 3 Piso 15 Apto #15-2;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;antonieta_garcia@hotmail.com;MARIA A CASTILLO GARCIA;;N;;;0;0;26/02/2025;
L69LAW6PKN;RICHARD MANUEL SALAZAR;V125035910;;;;Activo;584244125351;;Barrio Proceres De La Patria Calle La Paz Casa # 72 Valencia;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;mendezclaire@gmail.com;RICHARD MANUEL SALAZAR;;N;;;0;0;26/02/2025;
A52TOB3GFY;MIGUEL BENANCY COA CAMACARO;V094442849;;;;Activo;584244089724;;Av Aránzazu,Entre Calle López Y Calle Bermúdez Cousin,Casa 89-15;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;rosacoa18@gmail.com;MIGUEL BENANCY COA CAMACARO;;N;;;0;0;26/02/2025;
Y24TZF6SIO;ANGEL ENRIQUE BELISARIO HERNANDEZ;V142487663;;;;Activo;584120443181;;Urb Bella Florida,Parque Residencial Las Tapias,Torre 9, Acceso B,Apto 09-10;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;abelisario78@gmail.com;ANGEL ENRIQUE BELISARIO HERNANDEZ;;N;;;0;0;26/02/2025;
B28SCT1ZWX;YULIANNI NATALIZ PARRA AREVALO;V227269533;;;;Activo;584244040737;;BARRIO SAN PEDRO CALLE ARMANDO REVERON CASA 48;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;yparra011501@gmail.com;YULIANNI NATALIZ PARRA AREVALO;;N;;;0;0;26/02/2025;
C59ESS5KDK;AMARILIS JOSEFINA HERVAS DUNO;V107087547;;;;Activo;584144230041;;sector los mangos casa 233   *Zona*: guacara;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;hervasamarilis@gmail.com;AMARILIS JOSEFINA HERVAS DUNO;;N;;;0;0;26/02/2025;
X04JUP4WAC;ALICIA MARIBEL CONTRERAS;V163067346;;;;Activo;584144260534;;NAGUANAGUA PRADERAS DE  GUAYABAL CALLE EL SAMAN CASA #B-20;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;aliciamaribelcontreras484@gmail.com;ALICIA MARIBEL CONTRERAS;;N;;;0;0;26/02/2025;
S67LWT6DFZ;YSABEL CRISTINA VALERA PACHECO;V041287388;;;;Activo;584149487852;;Valencia Av 112 Calle Padre Bergeretti Casa 92-3;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;ysavalera52@gmail.com;YSABEL CRISTINA VALERA PACHECO;;N;;;0;0;26/02/2025;
W45FOW5YOL;VENEZOLANA DE EMPAQUES FLEXIBLES FLEXOVEN, C A;J075363191;;;;Activo;False;;Av Este-Oeste 2 Cc Conjunto Industrial Jimenez Marquez Nivel N/A Ofic. Galpon 7;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;fmassott@flexoven.com;VENEZOLANA DE EMPAQUES FLEXIBLES FLEXOVEN, C A;;N;;;0;0;26/02/2025;
T12KYY9WYH;CILENIA MARIANELLA RAMIREZ DE MOLINA;V136503371;;;;Activo;584125337130;;Guacara, Via Aragüita, Sector Juventud, Calle 3, Casa Nro 64.;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;ramirezperez@hotmail.com;CILENIA MARIANELLA RAMIREZ DE MOLINA;;N;;;0;0;26/02/2025;
B06DNO1SCM;AX INVERSIONES, C.A.;J403693528;;;;Activo;584143418971;;Urb. Las Quintas De Naguanagua, Av. Salvador Feo La Cruz, Conjunto Residencial La Yunta Casa 3-3, Naguanagua.;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;ax.inversiones27@gmail.com;AX INVERSIONES, C.A.;;N;;;0;0;26/02/2025;
O22IEW6DBI;BRAYAN JOSE ZAMBRANO LOZANO;V275204090;;;;Activo;584129078591;;Calle Casanova Godoy Casa nro 22.;Aragua (VE);MARACAY;;MARACAY;No Asignado;00001;No;eliasmihijo112@gmail.com;BRAYAN JOSE ZAMBRANO LOZANO;;N;;;0;0;26/02/2025;
J41SRY5EGU;COMERCIALIZADORA OLIX, C.A;J408907372;;;;Activo;584144052262;;Urb La Trigaleña Av 86B Edif Vulcano Suite Piso 5 Apto 5B;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;False;COMERCIALIZADORA OLIX, C.A;;N;;;0;0;26/02/2025;
Y39HBQ3FSW;BEATRIZ JOSE CORDOVA ROJAS;V127731620;;;;Activo;584144232300;;Conjunto Residencial Malave Villalba, Edif 6 Los Rojos, Piso 2, Apto 2-1;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;alianzamall@hotmail.com;BEATRIZ JOSE CORDOVA ROJAS;;N;;;0;0;26/02/2025;
M67DFF5QHF;B DANY ISRRAEL MONTENEGRO BARRAGAN;V169717202;;;;Activo;584244682107;;Urbanización Los Naranjos, Sector 08 Casa 03;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;False;B DANY ISRRAEL MONTENEGRO BARRAGAN;;N;;;0;0;26/02/2025;
F46AYE0CFK;YONNATHA JOSE ABREU;V096837344;;;;Activo;584124059374;;Av Principal de Santa Ines Callejón San José Casa Número 11-01, Sector Coropo 3;Aragua (VE);MARACAY;;MARACAY;No Asignado;00001;No;yonnathayj23@gmail.com;YONNATHA JOSE ABREU;;N;;;0;0;26/02/2025;
X64GSC1TLB;B DANY ISRRAEL MONTENEGRO BARRAGAN;V169717202;;;;Activo;584244682107;;Urbanización Los Naranjos, Sector 08 Casa 03;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;False;B DANY ISRRAEL MONTENEGRO BARRAGAN;;N;;;0;0;26/02/2025;
T90IKI1ZNH;JOSE MIGUEL DE PAOLA GONCALVES;V189997961;;;;Activo;584145937761;;Calle Rocío cruce con 5 de Julio Santa Rosa Valencia;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;jmdpg888@gmail.com;JOSE MIGUEL DE PAOLA GONCALVES;;N;;;0;0;26/02/2025;
B64FQS1ZVQ;CARMEN SOCORRO GUEVARA ACEVEDO;V071352168;;;;Activo;584127453007;;VALENCIA SUR BARRIO EL CANDELERO CALLE 92-A CASA 111-32;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;carmenguevara0101@gmail.com;CARMEN SOCORRO GUEVARA ACEVEDO;;N;;;0;0;26/02/2025;
D69TNR1PAT;FELIX JOSE PINTO ROMERO;V152191665;;;;Activo;584126804314;;VALENCIA SUR  TRAPICHITO MANZANA B9 CASA #27;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;felixpinto1602@gmail.com;FELIX JOSE PINTO ROMERO;;N;;;0;0;26/02/2025;
O46MCJ0BNH;YOMAIRA MARÍA CAÑIZALES MONASTERIOS;V133318018;;;;Activo;584127795016;;Haciendita, Calle Mariscal Sucre con Vereda G. Casa # 02;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;yomairacanizales216@gmail.com;YOMAIRA MARÍA CAÑIZALES MONASTERIOS;;N;;;0;0;26/02/2025;
S50CSG4TXB;NAHIL BEATRIZ SANCHEZ COLMENAREZ;V147017100;;;;Activo;412035795;;Urbanizacion La Sorpresa, Calle 26, Casa N°53-25. Puerto Cabello;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;nahilbeatrizsanchez@gmail.com;NAHIL BEATRIZ SANCHEZ COLMENAREZ;;N;;;0;0;26/02/2025;
N12SUE8QNS;LEONEL JESUS NUNEZ GRATEROL;V074836778;;;;Activo;584144209839;;Urb Cumboto Norte, Edif Maori 4, Frente A Las Residencias Puerto Caribe. Puerto Cabello;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;leoneljesusdavid@gmail.com;LEONEL JESUS NUNEZ GRATEROL;;N;;;0;0;26/02/2025;
P58UPP4PXS;VILEWIS QUINTERO SANCHEZ;V162911704;;;;Activo;584129349455;;Urb Ricardo Urriera Sector 4 Calle 27 Casa #31;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;vilewisqs@hotmail.com;VILEWIS QUINTERO SANCHEZ;;N;;;0;0;26/02/2025;
R70ISS9UFG;TOLOZA BOADA BETTY MAGALI;V137546945;;;;Activo;584124748092;;BARRIO CELIO CELLI, CALLE PINTO SALINAS, CASA NRO 314.;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;tolozabetty914@gmail.com;TOLOZA BOADA BETTY MAGALI;;N;;;0;0;26/02/2025;
B78JYR2TUM;LUZ MERY MONTERO LOPEZ;V227606637;;;;Activo;584124096720;;TOCUYITO LA HONDA AV. CADEFE CALLEJÓN HECTOR PEREDA ;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;luzmery0559@gmail.com;LUZ MERY MONTERO LOPEZ;;N;;;0;0;26/02/2025;
W25QIJ6WRF;EDDY XIOMARA BORDONES HERNÁNDEZ;V070523120;;;;Activo;584144397504;;FLOR AMARILLO BARRIO HERMOGENES LÓPEZ;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;eddy123@gmail.com;EDDY XIOMARA BORDONES HERNÁNDEZ;;N;;;0;0;26/02/2025;
S48WDW7QWP;DMITRY ARTURO ZARUBA CONDE;V224076491;;;;Activo;584140415579;;Urbanización Lomas De Funval, Manzana 01, Vereda 12, Casa R7,  Valencia. Edo Carabobo;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;dmitryzc@gmail.com;DMITRY ARTURO ZARUBA CONDE;;N;;;0;0;26/02/2025;
Z86EAK9CHM;JAIRZINHO JOSE LUQUE MENDOZA;V123128903;;;;Activo;584244535100;;Naguanagua,Free Market,Planta Baja Local I-32;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;luquejairzinho@gmail.com;JAIRZINHO JOSE LUQUE MENDOZA;;N;;;0;0;26/02/2025;
Y23LCT7ECG;MAGALY DEL C TERAN;V173041981;;;;Activo;584244290497;;FUND. ALI PRIMERA, CASA NRO 88, LOS GUAYOS.;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;masgalysteran95@gmail.com;MAGALY DEL C TERAN;;N;;;0;0;26/02/2025;
P45GLS5TCT;HENRY ALEXANDER GOMEZ RIOS;V152180027;;;;Activo;584127067270;;BARRIO CARMEN GARCIA VEREDA 2 CASA 67-5;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;roninalex47@gmail.com;HENRY ALEXANDER GOMEZ RIOS;;N;;;0;0;26/02/2025;
K87EXF8PIC;DELGADO MANUEL EDUARDO;V103240979;;;;Activo;584129378413;;URBANIZACIÓN TRAPICHITO, SECTOR 1, MANZANA M6, CASA NRO 25. VALENCIA;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;manueldlggd@gmail.com;DELGADO MANUEL EDUARDO;;N;;;0;0;26/02/2025;
B03PBT5ZEA;MAGALY DEL CARMEN SILVERA VARGAS;E833384620;;;;Activo;584128305613;;Calle 4. Casa Nro 130. Sector Caridad Del Cobre- Santa Rita. Edo, Aragua.;Aragua (VE);MARACAY;;MARACAY;No Asignado;00001;No;masiva56@gmail.com;MAGALY DEL CARMEN SILVERA VARGAS;;N;;;0;0;26/02/2025;
F82QCX1XZP;ALEXIS JOSE APONTE TOVAR;V215842785;;;;Activo;584145960958;;Tocuyito Nueva Valencia callejón La Fortuna Av Principal casa 4;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;alexisaponte033@gmail.com;ALEXIS JOSE APONTE TOVAR;;N;;;0;0;26/02/2025;
P76YGB1UUD;GRECIA CASSANDRA OVIEDO VELA;V244713200;;;;Activo;584244088293;;El Socorro,Calle Libertador,Casa 11;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;greciacass21@hotmail.com;GRECIA CASSANDRA OVIEDO VELA;;N;;;0;0;26/02/2025;
R10IAZ3HNV;ELEIDA ROSA VASQUEZ GUDIÑO;V035247552;;;;Activo;584144270318;;VALENCIA LA QUIZANDA CALLE B CASA 77-50;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;eleidarosa66@gmail.com;ELEIDA ROSA VASQUEZ GUDIÑO;;N;;;0;0;26/02/2025;
I16CVE1DSC;YELITZA JOSEFINA REYES ROMAN;V102508013;;;;Activo;584121977141;;Urbanización Cumboto 2, La Haciendita. Casa S/N;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;yelizareyes1968@gmail.com;YELITZA JOSEFINA REYES ROMAN;;N;;;0;0;26/02/2025;
U01VZL1KXC;ROSMERY YORCLEY RAMIREZ BARRERA;V236955997;;;;Activo;584128907069;;VALENCIA LOS CAOBOS SECTOR LLANO VERDE COMUNIDAD SUEÑO  BOLIVAR CALLE 1 JOSE MARÍA VARGAS CASA NRO 5;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;rosmerybarrera592@gmail.com;ROSMERY YORCLEY RAMIREZ BARRERA;;N;;;0;0;26/02/2025;
C76FBJ5JGC;ALEXANDER JOSE ULLOA BRIZUELA;V113593810;;;;Activo;584244149187;;BARRIO EL COMBATE, CASA NRO 62-12-10, AV SESQUISENTENARIO, VALENCIA.;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;gemafa150@gmail.com;ALEXANDER JOSE ULLOA BRIZUELA;;N;;;0;0;26/02/2025;
K22SRR0TEO;ROZIRIS DEL CARMEN ZAMBRANO PEREZ;V108130306;;;;Activo;584244124255;;Urb La Floresta Sur , Calle 12, Casa V07;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;roziris_zambrano@hotmail.com;ROZIRIS DEL CARMEN ZAMBRANO PEREZ;;N;;;0;0;26/02/2025;
C43PHY2SCE;VM JEANS LA ALIANZA CELESTIAL, C.A;J501020230;;;;Activo;584120309618;;Barrio El Terminal Calle 73 Local Nro 90-81;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;valencialaalianza@gmail.com;VM JEANS LA ALIANZA CELESTIAL, C.A;;N;;;0;0;26/02/2025;
L02POM3UMU;JESUS ALBERTO  DOMÍNGUEZ BELISARIO;V088447375;;;;Activo;584121446165;;VALENCIA SANTA ROSA 
AV URDANETA ENTRE BERMUMUDEZ COUSSIN Y LÓPEZ CASA # 88-45;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;Jesus230@gami.com;JESUS ALBERTO  DOMÍNGUEZ BELISARIO;;N;;;0;0;26/02/2025;
H64XOT2PZN;ANDREINA DEL VALLE PEREZ SANCHEZ;V154950717;;;;Activo;584144313489;;Valencia Sector El Cañaveral Avenida 108 Casa Nro #77-47;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;andredelvps@gmail.com;ANDREINA DEL VALLE PEREZ SANCHEZ;;N;;;0;0;26/02/2025;
G12DUZ6FOY;JOSNEY BEATRIZ AGUIRRE CHIRINOS;V222138627;;;;Activo;584128439769;;Barrio El Triunfo Casa Número 98-37;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;aguirrejosney@gmail.com;JOSNEY BEATRIZ AGUIRRE CHIRINOS;;N;;;0;0;26/02/2025;
O55IGO7CNA;LUIS ANTONIO MEZA PRADO;V032219183;;;;Activo;582418533148;;Edf.Don Gabriel piso 8 apto 8b Michelena c/ Montes de Oca la candelaria;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;Luismezap1950@gmail.com;LUIS ANTONIO MEZA PRADO;;N;;;0;0;26/02/2025;
I76PKE7TAQ;ORANGEL MIGUEL LUGO POLO;V013103170;;;;Activo;584120396927;;Terminal Viejo Calle Pedro Melean Casa S/N;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;lugopolorangel@gmail.com;ORANGEL MIGUEL LUGO POLO;;N;;;0;0;26/02/2025;
F11ZPK2QNL;ORANGEL MIGUEL LUGO POLO;V131031706;;;;Activo;584244023255;;VALENCIA BARRIO EL TERMINAL CALLE PRINCIPAL CASA NRO 05-29;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;lugopoloorangel@gmail.com;ORANGEL MIGUEL LUGO POLO;;N;;;0;0;26/02/2025;
Q41YVJ9OLW;JOSE AVELINO MARTINEZ RODRIGUEZ;V070738232;;;;Activo;584124133799;;Santa Rosa Av. Urdaneta C/C Bermudez Coussin Casa N° 99-7;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;martinezrodriguezjoseavelino@gmail.com;JOSE AVELINO MARTINEZ RODRIGUEZ;;N;;;0;0;26/02/2025;
J17TNL1WZO;MARITZA OJEDA DE COLMENARES;V053739098;;;;Activo;584244558342;;Guacara, Sector San Agustín, Calle Mariño Casa #131;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;maritzaojeda58@gmail.com;MARITZA OJEDA DE COLMENARES;;N;;;0;0;26/02/2025;
U22NED0RMO;DEVENSON LEONARDO LARA HERNANDEZ;V165791483;;;;Activo;584124056886;;BARRIO 24 HORAS AVENIDA PEDRO MELEAN CASA NRO 59;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;leonardodevenson7@gmail.com;DEVENSON LEONARDO LARA HERNANDEZ;;N;;;0;0;26/02/2025;
P90WGR8BWY;ENDERSON MIGUEL ACOSTA TORRES;V246450060;;;;Activo;584244131816;;VALENCIA BELLA VISTA 1 URB. POPULAR JACINTO LARA 1 CALLEJON PALENCIA CASA #74;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;endersona226@gmail.com;ENDERSON MIGUEL ACOSTA TORRES;;N;;;0;0;26/02/2025;
T60XZM6XCK;ROSA ANA VIÑA RIVAS;V070834649;;;;Activo;584244932768;;VALENCIA SUR BARRIO REGINO PEÑA CALLE PUERTO RICO CASA 60-19;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;rosavina600@gmail.com;ROSA ANA VIÑA RIVAS;;N;;;0;0;26/02/2025;
D67IKK8KDF;MARLENE ZORITZA SALAS VELOZ;V133818290;;;;Activo;584244492673;;Barrio Bicentenario, Callejón San Francisco Casa N°50-93;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;marlenesalas153@gmail.com;MARLENE ZORITZA SALAS VELOZ;;N;;;0;0;26/02/2025;
L16FWN8ZKU;LEIMA ROSARIO GIL AGUDO;V136662151;;;;Activo;584127506888;;FUNDACIÓN CAP SECTOR 7 ÁMBITO A CALLE APURE CASA 11-11;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;leimarosariogilagudo@gmal.com;LEIMA ROSARIO GIL AGUDO;;N;;;0;0;26/02/2025;
Z85UEY2HIM;YOLEIDA MARIBEL ARIAS TORRES;V071020955;;;;Activo;584244383054;;LOS SAMANES SUR;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;maribel.arias@hotmail.com;YOLEIDA MARIBEL ARIAS TORRES;;N;;;0;0;26/02/2025;
I98MER4GSE;JEFFERTHS JOSE  VELAZQUEZ RODRIGUEZ;V154979464;;;;Activo;584125971531;;La Trinidad, calle  5, casa nro 79.  Sector Güerito.;Aragua (VE);MARACAY;;MARACAY;No Asignado;00001;No;yefrevelasauez6782@gmail.com;JEFFERTHS JOSE  VELAZQUEZ RODRIGUEZ;;N;;;0;0;26/02/2025;
D15NWK1CPP;DANEXIS YAILENE PARAO MARQUEZ;V260866210;;;;Activo;584244676481;;Barrio La Planta Avenida 92 Centro Comercial Pacentro Local Nro #10;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;False;DANEXIS YAILENE PARAO MARQUEZ;;N;;;0;0;26/02/2025;
R48WYU6NSM;DANEXIS YAILENE PARAO MARQUEZ;V260866210;;;;Activo;584244676481;;Barrio La Planta Avenida 92 Centro Comercial Pacentro Local Nro #10;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;False;DANEXIS YAILENE PARAO MARQUEZ;;N;;;0;0;26/02/2025;
D98EGN9HWD;ROSSANA VERONICA TAVARES DOMINGUE;V269296972;;;;Activo;584125844448;;Urb Llano Verde Res Las Acacias Calle 1 Casa F-1;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;rossanatavaresdominguez@gmail.com;ROSSANA VERONICA TAVARES DOMINGUE;;N;;;0;0;26/02/2025;
S41MKJ8ONK;SAMUEL NATHAN BRACHO MORALES;V181676848;;;;Activo;584144064241;;LOS GUAYOS SECTOR ANGEL MARIA POLANCO;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;dragonsami923@gmail.com;SAMUEL NATHAN BRACHO MORALES;;N;;;0;0;26/02/2025;
T52NUP2QFK;JOSE GREGORIO LEAL HERNÁNDEZE;V079532491;;;;Activo;584244445080;;VALENCIA BARRIO LA BOCAINA 1B CALLE TRUJILLO CASA NRO 102-A-49;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;leal66jose@gmail.com;JOSE GREGORIO LEAL HERNÁNDEZE;;N;;;0;0;26/02/2025;
C62COG9WOO;ENRIQUE ANTONIO GUTIERREZ RIERA;V059338826;;;;Activo;584123871224;;NEGRO PRIMERO CALLE 1 DE MAYO SECTOR A MANZANA E1 CASA NRO 17, LOS GUAYOS.;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;mariegutierrez2606@gmail.com;ENRIQUE ANTONIO GUTIERREZ RIERA;;N;;;0;0;26/02/2025;
R55ZDE9FER;LILIBETH LETICIA MARTINEZ RODRIGUEZ;V074494389;;;;Activo;584123924308;;Urbanización Ricardo Urriera Sector 2, Calle 14, Casa Nro. 52.;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;s7359388@gmail.com;LILIBETH LETICIA MARTINEZ RODRIGUEZ;;N;;;0;0;26/02/2025;
S29CWH1IHS;JULIO ALBERTO GUILLEN HIDALGO;V053701651;;;;Activo;584143412326;;URBANIZACIÓN CIUDAD ALIANZA SEGUNDA ETAPA, MANZANA 5 A12, CASA # 219 Zona CIUDAD ALIANZA;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;drjulioguilleningeomaps@gmail.com;JULIO ALBERTO GUILLEN HIDALGO;;N;;;0;0;26/02/2025;
E69KKK6DVX;YESENIA COROMOTO PINTO BRICEÑO;V170259439;;;;Activo;584124100970;;calle Valencia con Mariño casa 15/10;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;yeralpinto52@gmail.com;YESENIA COROMOTO PINTO BRICEÑO;;N;;;0;0;26/02/2025;
Q66HYJ0HAU;YENY CAROLINA HERNANDEZ FRANCO;V201628500;;;;Activo;584144085643;;Urb. Lomas De Funval Manzana 1 Vereda 5 Casa G14 Valencia;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;yenyhernadez1190@gmail.com;YENY CAROLINA HERNANDEZ FRANCO;;N;;;0;0;26/02/2025;
W07YWN2YQC;GENARO GABRIEL GOITIA BARRETO;V183620831;;;;Activo;584244647227;;Tierra Clara, Th A01-190 Etapa 1;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;genarogoitia@gmail.com;GENARO GABRIEL GOITIA BARRETO;;N;;;0;0;26/02/2025;
B10XDW9VWT;DEYSI COROMOTO PEREZ DE SANTOS;V078108246;;;;Activo;584140666411;;Urb Las Agüitas, Sector 4, Vereda 1, Casa Nro 06 Los Guayos;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;deysiresantos4@gmail.com;DEYSI COROMOTO PEREZ DE SANTOS;;N;;;0;0;26/02/2025;
Y66SSS6NMA;CARMELINA BALANTA NUÑEZ;V243485025;;;;Activo;584244999176;;Santa Barbara, manzana F, casa N°13 , 4ta calle;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;yessicolorado18@gmail.com;CARMELINA BALANTA NUÑEZ;;N;;;0;0;26/02/2025;
L34FIN3ONV;PEDRO JOSÉ GAMBOA DURÁN;V245718078;;;;Activo;584144079540;;VALENCIA BARRIO CELIO CELLIS CALLE PINTO SALINAS CASA NRO 38;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;Peca2457@gmail.com;PEDRO JOSÉ GAMBOA DURÁN;;N;;;0;0;26/02/2025;
D66VXM0FXP;YULIMAR DEL VALLE   JOVES POSADAS;V149568286;;;;Activo;584244198504;;VALENCIA EL SOCORRO A UNA CUADRA DEL MÓDULO CALLE LAS TORRES CASA 18-102 ;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;jyulimar41@gmail.com;YULIMAR DEL VALLE   JOVES POSADAS;;N;;;0;0;26/02/2025;
Y76OFZ6JVL;PEDRO GAMBOA FRANCO;V095300355;;;;Activo;584144055047;;VALENCIA BARRIO CELIO CELIS CALLE FRANCISCO DE MIRANDA CASA NRO #135;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;pedrogamboafranco@gmail.com;PEDRO GAMBOA FRANCO;;N;;;0;0;26/02/2025;
W58AAR0SCO;PEDRO GAMBOA FRANCO;V095300355;;;;Activo;584144055047;;VALENCIA BARRIO CELIO CELIS CALLE FRANCISCO DE MIRANDA CASA NRO #135;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;pedrogamboafranco@gmail.com;PEDRO GAMBOA FRANCO;;N;;;0;0;26/02/2025;
A69GXL7ZPQ;ANA MARIA OJEDA VARELA;V070085689;;;;Activo;584244350355;;URB SAN BLAS 1 AV PPAL SEC 6 GRUPO C CASA N° 17;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;ana.mar70@hotmail.com;ANA MARIA OJEDA VARELA;;N;;;0;0;26/02/2025;
G61FMZ9IFC;EMIR MARGARITA TABLANTE MEDINA;V069020581;;;;Activo;584122135216;;VALENCIA LA CASTRERA CALLE MIRANDA C/C INDEPENDENCIA CASA NRO #110-161;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;Emirtarblante@hotmail.com;EMIR MARGARITA TABLANTE MEDINA;;N;;;0;0;26/02/2025;
D11IPI2QLM;FREDDY JOSE LUGO GOMEZ;V255213748;;;;Activo;584129430709;;Brisas De Funval Casa Nro #09;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;freddylugogomez1996@gmail.com;FREDDY JOSE LUGO GOMEZ;;N;;;0;0;26/02/2025;
F07ZSO9HMA;GABRIELA MERCEDES REYES DIAZ;V127711751;;;;Activo;584144335401;;Av Piar Resd Parque Guacara Edif Piar Piso 8 Apto 8-2 Guacara;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;gaby2576@gmail.com;GABRIELA MERCEDES REYES DIAZ;;N;;;0;0;26/02/2025;
W71JKY5WKT;YESSENIA ELIZABETH SANCHEZ DE ROSILLO;V133325120;;;;Activo;584121773668;;Puerto Cabello, Prolongación De La Calle Municipio, Casa Nro 174.;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;yesseniarosillo26@gmail.com;YESSENIA ELIZABETH SANCHEZ DE ROSILLO;;N;;;0;0;26/02/2025;
B80HIS4GBB;NICHOLSON CHRISTOPHER MODESTE HOUSTON;V159787245;;;;Activo;584120978454;;Valencia Barrio Ambrosio Plaza Calle Francisco De Miranda Casa #10-45;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;nicholsonmodeste2912@gmail.com;NICHOLSON CHRISTOPHER MODESTE HOUSTON;;N;;;0;0;26/02/2025;
X70RZU9ENQ;AMELIA DE JESUS NASCIMIENTO DE FREITAS;V102258661;;;;Activo;584244106716;;Fundación Mendoza 4Ta Etapa Calle Bosque, Casa 6-100;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;freitaamelia@gmail.com;AMELIA DE JESUS NASCIMIENTO DE FREITAS;;N;;;0;0;26/02/2025;
P07EJO0OHN;ROBERT ALEXANDER LA ROSA MARTINEZ;V267377320;;;;Activo;584125988782;;Calle Juan Arias, casa nro 19. El Limonal, San Joaquín de Turmero. Edo.  Aragua.;Aragua (VE);MARACAY;;MARACAY;No Asignado;00001;No;larosarobert581@gmail.com;ROBERT ALEXANDER LA ROSA MARTINEZ;;N;;;0;0;26/02/2025;
B87ZIQ8XZB;ALEXANDER JOSE PEDRIQUEZ PACHECO;V123414310;;;;Activo;584144623273;;Prados de la encrucijada sector Girasol vereda 2 casa 8-A;Aragua (VE);MARACAY;;MARACAY;No Asignado;00001;No;alexanderjpedriquezp@gmail.com;ALEXANDER JOSE PEDRIQUEZ PACHECO;;N;;;0;0;26/02/2025;
G70HGM5UOD;MARLENYIS BRIYITTE MAVAREZ LEON;V266341624;;;;Activo;584128917493;;Ricardo Urriera Sector 4 Calle 23 Casa 09;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;marlenisuriet@gmail.com;MARLENYIS BRIYITTE MAVAREZ LEON;;N;;;0;0;26/02/2025;
X01BDB8NPU;ANGELICA ELENA ESPINOZA SANCHEZ;V098299285;;;;Activo;584144983073;;Barrio La Raya Av. Padre Alfonso Casa #25 Valencia.;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;angelicaelenaespinoza01@gmail.com;ANGELICA ELENA ESPINOZA SANCHEZ;;N;;;0;0;26/02/2025;
U91NWR0MDK;NANCY ELENA PELAEZ GUEDEZ;V123145697;;;;Activo;584127554549;;URB LOS GUAYOS II, SECTOR LAS CASITAS, MANZ F-2, CASA NRO 13, LOS GUAYOS.;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;bebitapelaez56@gmail.com;NANCY ELENA PELAEZ GUEDEZ;;N;;;0;0;26/02/2025;
J22VNV5RIT;ARELIS ANTONIA VALLES PULGAR;V153989580;;;;Activo;584145914434;;TOCUYITO, EL OASIS, CALLE HUMBERTO, CASA REJAS BLANCAS, FACHADA DE PIEDRA (SIN NÚMERO);Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;A15398958v@gmail.com;ARELIS ANTONIA VALLES PULGAR;;N;;;0;0;26/02/2025;
H36KYW5GNY;DELIA CAROLINA DURAN DURAN;V269613056;;;;Activo;584262365382;;Comunidad Misión Cristo. Calle principal, casa nro 0-1.;Aragua (VE);MARACAY;;MARACAY;No Asignado;00001;No;deliacduran1978@gmail.com;DELIA CAROLINA DURAN DURAN;;N;;;0;0;26/02/2025;
J64WFL0FOS;BAPTISTA HERRERA HECTOR LUIS;V151425352;;;;Activo;584144224399;;PROCERES DE LA PATRIA CALLE LA PAZ CASA B-073;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;hectorluisb@hotmail.com;BAPTISTA HERRERA HECTOR LUIS;;N;;;0;0;26/02/2025;
Z35FVT7KFK;SOLETTY MARIBEL AMARAL DE FREITAS;V128818088;;;;Activo;584120492265;;Urb La Magdalena Avenida 2, Calle 5 Casa N°30.;Aragua (VE);MARACAY;;MARACAY;No Asignado;00001;No;​﻿﻿amasoletty@gmail.com;SOLETTY MARIBEL AMARAL DE FREITAS;;N;;;0;0;26/02/2025;
B85KBD1AAT;GRECIA MARIBEL GOMEZ DUARTE;V154940550;;;;Activo;584244958201;;Barrio Ruiz Pineda 1 Calle Miranda Casa N° 30-179;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;greciagomez8236@gmail.com;GRECIA MARIBEL GOMEZ DUARTE;;N;;;0;0;26/02/2025;
L61WVI2LKP;MANUEL GONZALEZ DEL RIO;V061406693;;;;Activo;584127446029;;Lomas De Funval,Manzana 9,Av,Este Oeste 3,Casa B-25;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;mgdr49@yahoo.com;MANUEL GONZALEZ DEL RIO;;N;;;0;0;26/02/2025;
B09GZA8FVX;SOLIMAR BRICEÑO;V071339145;;;;Activo;584144290932;;VALENCIA, RESIDENCIAS CENTRO NORTE, TORRE A, PISO 13 APTO 13-3;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;solimarb70@gmail.com;SOLIMAR BRICEÑO;;N;;;0;0;26/02/2025;
O62KOU5YCC;HECTOR ELISEO PERAZA ODREMAN;V068299884;;;;Activo;584244367504;;sector araguita  urb tricentenario Av.principal Manzana A20 N15;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;eduarperaza3254@gmail.com;HECTOR ELISEO PERAZA ODREMAN;;N;;;0;0;26/02/2025;
P04KQZ6VQC;ALEJANDRO ALBERTO APONTE GAMEZ;V263645770;;;;Activo;584128452075;;Barrio Simón Bolívar Calle José María Vargas Casa Nro 59-44;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;raymarjrh@gmail.com;ALEJANDRO ALBERTO APONTE GAMEZ;;N;;;0;0;26/02/2025;
D29CXI3JVI;MARITZA CAROLINA ALVARADO PARRA;V164001616;;;;Activo;584144318830;;Urb. Popular Brisas Del Terminal Calle Bolívar Casa N° 87B-11. Valencia;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;victoriamalpica5@gmail.com;MARITZA CAROLINA ALVARADO PARRA;;N;;;0;0;26/02/2025;
M27GZW2NQF;SILVIA OSCARINA OROZCO PRAZUELA;V117507490;;;;Activo;584244277082;;CALLE 16 CASA NRO 08 URB CUMBOTO II PUERTO CABELLO;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;Deretelias@gmail.com;SILVIA OSCARINA OROZCO PRAZUELA;;N;;;0;0;26/02/2025;
V87LSA6RRX;ANALIA BURBANO;V222067495;;;;Activo;584244321805;;Calle Paez, Casa #10 Miguel Ache;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;analiaburbano@homail.com;ANALIA BURBANO;;N;;;0;0;26/02/2025;
K43LSU9ZFU;IDEIMY BEATRIZ LANDAETA MORALES;V143810182;;;;Activo;584244180724;;Prolongación Márquez Del Toro Con Primera Calle La Coromoto Casa 31;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;ideimislandaeta@gmail.com;IDEIMY BEATRIZ LANDAETA MORALES;;N;;;0;0;26/02/2025;
I03XYV0RNO;YUBARY JOSEFINA MORALES;V143810093;;;;Activo;584124112527;;Sector La Coromoto Primera Calle Marque Del Toro 31-A;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;yubaryrobin26@gmail.com;YUBARY JOSEFINA MORALES;;N;;;0;0;26/02/2025;
R92ALZ2YFQ;ZULEIMA COROMOTO RODRIGUEZ FRAGOZA;V124237544;;;;Activo;584129174529;;Rancho Chico, Calle 02. Casa S/N;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;zrodriguezfragoza@gmail.com;ZULEIMA COROMOTO RODRIGUEZ FRAGOZA;;N;;;0;0;26/02/2025;
Q90GYE0HGR;RONALD ALEXANDER PEREZ RODRIGUEZ;V266711804;;;;Activo;584122660805;;Barrio San Pedro, Calle Paso Real. Casa S/N;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;perezronald315@gmail.com;RONALD ALEXANDER PEREZ RODRIGUEZ;;N;;;0;0;26/02/2025;
I57WQM3UQV;ROSA ANGELICA CODINO URBINA;V244493021;;;;Activo;584127496037;;El Prado Calle 77 Casa N° 110C-36;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;rosacodino.1@gmail.com;ROSA ANGELICA CODINO URBINA;;N;;;0;0;26/02/2025;
B91ENY1SQB;GENESIS DE LOS ANGELES CAMEJO VENEGAS;V250901590;;;;Activo;584124676140;;Guacara,Urb El Prado,Calle G,Casa 66;Carabobo (VE);VALENCIA;;VALENCIA;No Asignado;00001;No;g.dlosangelescv@gmail.com;GENESIS DE LOS ANGELES CAMEJO VENEGAS;;N;;;0;0;26/02/2025;
