E82DUM5UTB;MAURO  LAZZARETTI MOINS;V814212060;;;;Activo;584127419025;;GUACARA CUIDAD ALIANZA TERCERA ETAPA MANZANA 13 CASA NR 16 ;VALENCIA;;VALENCIA;No Asignado;00001;No;MAUROLAZZ811@GMAIL.COM;MAURO  LAZZARETTI MOINS;;N;;;0;0;10/02/2025;
F90WCY0XTN;JOSÉ ARGENIS  PINTO GODOY;V302725914;;;;Activo;584145807165;;GUACARA CENTRO SECTOR LA COROMOTO SEGUNDA CALLE CASA NRO 22-6 GUACARA ESTADO CARABOBO ;VALENCIA;;VALENCIA;No Asignado;00001;No;jgpinto.1709@gmail.com;JOSÉ ARGENIS  PINTO GODOY;;N;;;0;0;10/02/2025;
H86ZTT4ZIS;YELIN DEL VALLE  DIAZ DE PAEZ;V111553790;;;;Activo;584124531337;;NAGUANAGUA COMUNIDAD SIMON BOLÍVAR CALLE CONSTITUCIÓN CASA #148-B ;VALENCIA;;VALENCIA;No Asignado;00001;No;yelindiaz87@gmail.com;YELIN DEL VALLE  DIAZ DE PAEZ;;N;;;0;0;10/02/2025;
W36YKZ5ZQA;ANAIS CAROLINA PALMA FLORES;V158644459;;;;Activo;58 412-3456728;;SAN JOAQUIN, SECTOR CAMPO ALEGRE 1,;VALENCIA;;VALENCIA;No Asignado;00001;No;carolinapalma@gmail.com;ANAIS CAROLINA PALMA FLORES;;N;;;0;0;10/02/2025;
H24SWL3RWC;ELIZABETH REGINA VASQUEZ DE FERNANDEZ;V087588684;;;;Activo;584244339181;;VALENCIA AV LARA CALLE FARRIAR CRUCE CON;VALENCIA;;VALENCIA;No Asignado;00001;No;wuillmarisdvcv@gmail.com;ELIZABETH REGINA VASQUEZ DE FERNANDEZ;;N;;;0;0;10/02/2025;
I49TGN5SZC;MARLIN JOSEFINA  BORREGALES ROMERO;V107368570;;;;Activo;584124955434;;SECTOR CIUDAD ALIANZA URBANIZACIÓN VILLA ALIANZA 1 MANZANA H CASA N#33;VALENCIA;;VALENCIA;No Asignado;00001;No;marlinjosefinaborregales@gmail.com;MARLIN JOSEFINA  BORREGALES ROMERO;;N;;;0;0;10/02/2025;
N03QNR2SYY;WILMER DANIEL AROCHA OVIEDO;V134708766;;;;Activo;584144002487;;Barrio La Raya calle N casa # 110-18 Parroquia Miguel Peña Valencia estado Carabobo;VALENCIA;;VALENCIA;No Asignado;00001;No;wilmerarocha01@gmail.com;WILMER DANIEL AROCHA OVIEDO;;N;;;0;0;10/02/2025;
U60OIS0PSO;JORGE WILLIAMS JUNIOR CASTRO SEQUERA;V220090015;;;;Activo;584120422132;;URBANIZACIÓN EL SAMAN SECTOR 9 CALLE 10 CASA N9;VALENCIA;;VALENCIA;No Asignado;00001;No;blancolim123@gmail.com;JORGE WILLIAMS JUNIOR CASTRO SEQUERA;;N;;;0;0;10/02/2025;
O24FSV6GXK;YUSLEIDY COROMOTO LOPEZ SOLANO;V249734744;;;;Activo;584120345609;;EL SOCORRO AVENIDA 9 DE CALLE BUENA SUERTE CASA N° 3;VALENCIA;;VALENCIA;No Asignado;00001;No;carolinachacon855@gmail.com;YUSLEIDY COROMOTO LOPEZ SOLANO;;N;;;0;0;10/02/2025;
I53TYI8KVS;IRIS DAYANA OVIEDO DE SALAS;V121462210;;;;Activo;58 414-4326301;;GUACARA, CALLE CEDEÑO ENTRE CALLE PAEZ Y NEGRO PRIMERO EDIFICIO CEDEÑO PISO 2 APARTAMENTO B-8;VALENCIA;;VALENCIA;No Asignado;00001;No;iris05tesoros@gmail.com;IRIS DAYANA OVIEDO DE SALAS;;N;;;0;0;10/02/2025;
R75DQY9WTV;MOISÉS ANTONIO  CALAO ARTEAGA;E835482157;;;;Activo;584147944711;;SAN JOAQUÍN SECTOR ALI PRIMERA;VALENCIA;;VALENCIA;No Asignado;00001;No;moisesantoniocalaoarteaga@gmail.com;MOISÉS ANTONIO  CALAO ARTEAGA;;N;;;0;0;10/02/2025;
I86BHF0MAG;ANA CECILIA LUGO;V154890544;;;;Activo;584144443306;;CALLE DEMOCRACIA SECTOR TAMBORITO NÚMERO 09-17 CAGUA;VALENCIA;;VALENCIA;No Asignado;00001;No;ANALUGO983@GMAIL.COM;ANA CECILIA LUGO;;N;;;0;0;10/02/2025;
P88IAS0JCG;ORLANDO JOSE GASPERI ESTANISLAO;V070350153;;;;Activo;584124894284;;Urb. Fundación Mendoza, 5Ta Etapa Calle 15 Casa Nro 21-67;VALENCIA;;VALENCIA;No Asignado;00001;No;bsg6six6@gmail.com;ORLANDO JOSE GASPERI ESTANISLAO;;N;;;0;0;10/02/2025;
T86FCJ5ZJM;CHUNQIANG LI, 28839 ;E822880170;;;;Activo;584244468444;;centro comercial guacara local L22;VALENCIA;;VALENCIA;No Asignado;00001;No;chunquianli1978@Gmail.com;CHUNQIANG LI, 28839 ;;N;;;0;0;10/02/2025;
W66VCR0JZP;JOSE RAFAEL SANCHEZ FLORES;V190000288;;;;Activo;584127521718;;Lomas De Funval Manzana 4 Vereda 15 Casa Nro #L-36;VALENCIA;;VALENCIA;No Asignado;00001;No;joserafaelsanchezflores@gmail.com;JOSE RAFAEL SANCHEZ FLORES;;N;;;0;0;10/02/2025;
N56FLC5ELN;FUNDACION CARABOBO SOSTENIBLE;G200171847;;;;Activo;584144134965;;Avenida Paseo Cabriales cruce con calle Independencia de la ciudad de Valencia (Carabobo);VALENCIA;;VALENCIA;No Asignado;00001;No;comercializadorarios.ca@gmail.com;FUNDACION CARABOBO SOSTENIBLE;;N;;;0;0;10/02/2025;
U38XPV2BMF;JOSE LUIS ARVELO CORDERO;V006389129;;;;Activo;584144365803;;Guacara Calle D Etapa Iv Guacarat San Agustín;VALENCIA;;VALENCIA;No Asignado;00001;No;joseluisarvelocordero@gmail.com;JOSE LUIS ARVELO CORDERO;;N;;;0;0;10/02/2025;
I61TVI1NFT;MATA RONDÓN ORLANDO RAFAEL;V268339384;;;;Activo;584122701650;;URBANIZACIÓN SANTA CRUZ, CALLE SEGUNDA, CASA S/N. PUERTO CABELLO;VALENCIA;;VALENCIA;No Asignado;00001;No;mataorlando26833938@gmail.com;MATA RONDÓN ORLANDO RAFAEL;;N;;;0;0;10/02/2025;
M07USF4CBA;WUILIANNYS SARAY BRACHO LOPEZ;V250496059;;;;Activo;584244061872;;Comunidad Simon Bolívar sector 3 callejón san martín casa 82-66;VALENCIA;;VALENCIA;No Asignado;00001;No;False;WUILIANNYS SARAY BRACHO LOPEZ;;N;;;0;0;10/02/2025;
J91QLK9CGD;MIDELYS INES RUIZ SAN JUAN;V144281124;;;;Activo;584243438544;;Barrio José Casanova Godoy Calle 15-A.Edo.Aragua;MARACAY;;MARACAY;No Asignado;00001;No;midelisruiz@gmail.com;MIDELYS INES RUIZ SAN JUAN;;N;;;0;0;10/02/2025;
H84YLX5LOF;VICTOR JULIO ROMÁN ACOSTA;V070675591;;;;Activo;584144724650;;VALENCIA SUR LOMAS DE FUNVAL MANZANA 1 VEREDA 3;VALENCIA;;VALENCIA;No Asignado;00001;No;vr0762916@gmail.com;VICTOR JULIO ROMÁN ACOSTA;;N;;;0;0;10/02/2025;
Q59QGU2DDU;DARWIN DAVID PABON GOMEZ;E843658027;;;;Activo;584128564633;;Valencia Santa Rosa Mercado Guajiro Pasillo Principal;VALENCIA;;VALENCIA;No Asignado;00001;No;darwinpabon327@gmail.com;DARWIN DAVID PABON GOMEZ;;N;;;0;0;10/02/2025;
V18UYN9RQD;ESPERANZA  REYES LEON;V070054775;;;;Activo;584244522006;;BARRIO EL TRIUNFO AV BOYACÁ CALLE 68.CASA67-76;VALENCIA;;VALENCIA;No Asignado;00001;No;Eduardoj30005@hotmail.com;ESPERANZA  REYES LEON;;N;;;0;0;10/02/2025;
L45LSO3IMO;ZOILY JOSEFINA VASQUEZ;V137460000;;;;Activo;584244355520;;Lote 1 Manzana A , casa 08 *Zona": Santa Barbara;VALENCIA;;VALENCIA;No Asignado;00001;No;zoilyvasquez2017@gmail.com;ZOILY JOSEFINA VASQUEZ;;N;;;0;0;10/02/2025;
V24PHF4HRD;YERALDINE MARIA ALDANA FONSECA;V189689434;;;;Activo;584244740143;;CHAGUARAMOS 1 AVENIDA CHAGUARAMOS PARCELAS 1;VALENCIA;;VALENCIA;No Asignado;00001;No;Alexvakderrama200@gmail.com;YERALDINE MARIA ALDANA FONSECA;;N;;;0;0;10/02/2025;
