
'invoice_payments_widget': 

'{
    "title": "Less Payment", 
    "outstanding": false, 
    "content": [
        {
            "name": "Customer Payment $\\u00a040,00 - 8374 - MARINES REYES RODRIGUEZ - 04/01/2025", 
            "journal_name": "BANCO BANK OF AMERICA (BOFA PRINCIPAL / 898107330652)", 
            "amount": 1.0, 
            "currency": "$", 
            "digits": [69, 2], 
            "position": "before", 
            "date": "2025-01-04", 
            "payment_id": 5048467, 
            "partial_id": 892373, 
            "account_payment_id": 371125, 
            "payment_method_name": "Manual", 
            "move_id": 2128522, 
            "ref": "BOF1/2025/01/0984 (Wfctoydrjnzm / Mariangeles Reyes / \\nDATOS INGRESADOS:\\n\\n                                            Monto: 40\\n\\n                                            Banco: ZELLE\\n\\n                                            Fecha: 04/01/2025\\n)"
        }, 
        {
            "name": "Customer Payment $\\u00a040,00 - 8374 - MARINES REYES RODRIGUEZ - 30/01/2025", 
            "journal_name": "BANCO BANK OF AMERICA (BOFA PRINCIPAL / 898107330652)", 
            "amount": 39.0, 
            "currency": "$", 
            "digits": [69, 2], 
            "position": "before", 
            "date": "2025-01-30", 
            "payment_id": 5556389, 
            "partial_id": 892374, 
            "account_payment_id": 413507, 
            "payment_method_name": "Manual", 
            "move_id": 2320664, 
            "ref": "BOF1/2025/01/3171 (WFCTOYGZ2M7R / Mariangeles Reyes / \\nDATOS INGRESADOS:\\n\\n                                            Monto: 40\\n\\n                                            Banco: ZELLE\\n\\n                                            Fecha: 30/01/2025\\n)"
        }
    ]}
'
